@relation InstanceResultListener

@attribute Key_Dataset {'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33'}
@attribute Key_Run {1}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes,weka.classifiers.lazy.IBk,weka.classifiers.lazy.KStar,weka.classifiers.rules.OneR,weka.classifiers.rules.PART,weka.classifiers.rules.ZeroR,weka.classifiers.trees.J48,weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-B 20 -M a','-B 6','-M 2 -C 0.25 -Q 1','-C 0.25 -M 2','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {5995231201785697655,-3080186098777067172,332458330800479083,-3459427003147861443,8121455039782598361,48055541465867954,-217733168393644444,1116839470751428698}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of rules: 43\n','Number of leaves: 75\nSize of the tree: 121\n'}
@attribute measureNumRules numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureOutOfBagError numeric

@data

'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190404.1609,412,121,60,61,0,49.586777,50.413223,0,0.373642,0.176663,0.386467,67.515724,105.352406,287.419341,596.150714,-308.731373,2.375366,4.926865,-2.551499,134.299069,1.10991,46.725829,0.75,15,0.316832,32,0.683168,69,0.25,5,0.319149,0.75,0.447761,0.330117,0.820297,0.607978,0.495868,0.123423,0.876577,0.504132,0.551854,0.495868,0.476713,0.380181,0.785022,0.570856,0.505438,0.495868,0.006,0.019,0.0156,0.0156,15.6001,15.6001,18974,119020,38413,67.768595,25.757576,?,?,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20190404.1609,412,121,61,60,0,50.413223,49.586777,0,0.373868,0.166855,0.403664,63.767358,110.040427,287.419341,523.474647,-236.055306,2.375366,4.326237,-1.95087,122.070955,1.008851,42.471378,0.2,4,0.118812,12,0.881188,89,0.8,16,0.25,0.2,0.222222,0.089025,0.552475,0.185593,0.504132,0.12765,0.87235,0.495868,0.544235,0.504132,0.50716,0.388493,0.695564,0.402664,0.507661,0.504132,0.001,0.023,0,0.0156,0,15.6001,121593,119020,38413,50.413223,16.666667,?,?,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20190404.1609,412,121,65,56,0,53.719008,46.280992,0,0.422877,0.176341,0.337184,67.392592,91.917598,287.419341,374.698627,-87.279286,2.375366,3.096683,-0.721316,133.581688,1.103981,46.476235,0.55,11,0.138614,14,0.861386,87,0.45,9,0.44,0.55,0.488889,0.377415,0.687871,0.269204,0.53719,0.10965,0.89035,0.46281,0.643526,0.53719,0.538528,0.460251,0.771063,0.509567,0.54746,0.53719,0,0.03,0,0.0312,0,31.2002,121609,119020,38413,76.033058,32.369146,?,?,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20190404.1609,412,121,65,56,0,53.719008,46.280992,0,0.418718,0.175032,0.316124,66.892279,86.176753,287.419341,296.080806,-8.661466,2.375366,2.446949,-0.071582,138.562513,1.145145,48.209182,0.45,9,0.108911,11,0.891089,90,0.55,11,0.45,0.45,0.45,0.341089,0.710149,0.344608,0.53719,0.117152,0.882848,0.46281,0.5947,0.53719,0.540438,0.437943,0.805628,0.577535,0.551129,0.53719,0.001,0.03,0,0.0312,0,31.2002,121625,119020,38413,85.950413,39.807163,?,?,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20190404.1609,412,121,72,49,0,59.504132,40.495868,0,0.482951,0.143951,0.340431,55.014175,92.80281,287.419341,1300.631241,-1013.211901,2.375366,10.749019,-8.373652,162.749645,1.345038,56.624459,0.6,12,0.089109,9,0.910891,92,0.4,8,0.571429,0.6,0.585366,0.501065,0.816337,0.485088,0.595041,0.117846,0.882154,0.404959,0.596944,0.595041,0.587384,0.476747,0.795655,0.588484,0.600677,0.595041,0,0.67,0,0.655204,0,655.2042,137551,119020,38413,71.900826,24.931129,?,?,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.rules.OneR,'-B 6',-3459427003147861443,20190404.1609,412,121,45,76,0,37.190083,62.809917,0,0.185041,0.209366,0.457566,80.014105,124.734198,287.419341,81624,-81336.580659,2.375366,674.578512,-672.203146,79.593153,0.657795,27.692344,0.45,9,0.069307,7,0.930693,94,0.55,11,0.5625,0.45,0.5,0.417442,0.690347,0.344034,0.371901,0.188841,0.811159,0.628099,0.437065,0.371901,0.372468,0.211291,0.59153,0.311094,0.365644,0.371901,0.004,0,0,0,0,0,1522,119020,38413,37.190083,16.666667,?,?,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.rules.PART,'-M 2 -C 0.25 -Q 1',8121455039782598361,20190404.1609,412,121,69,52,0,57.024793,42.975207,0,0.44637,0.148151,0.352686,56.619126,96.143703,287.419341,43000.076517,-42712.657176,2.375366,355.372533,-352.997167,150.384249,1.242845,52.322244,0.15,3,0.009901,1,0.990099,100,0.85,17,0.75,0.15,0.25,0.291064,0.545297,0.260116,0.570248,0.128629,0.871371,0.429752,0.591882,0.570248,0.539454,0.443878,0.733448,0.480724,0.536054,0.570248,0.035,0,0.0312,0,31.2002,0,117301,119020,38413,66.115702,26.033058,'Number of rules: 43\n',43,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.rules.ZeroR,'',48055541465867954,20190404.1609,412,121,23,98,0,19.008264,80.991736,0,0,0.261662,0.366833,100,100,287.419341,287.419341,0,2.375366,2.375366,0,0,0,0,0,0,0,0,1,101,1,20,?,0,?,?,0.5,0.165289,0.190083,0.190083,0.809917,0.809917,?,0.190083,?,?,0.5,0.216037,?,0.190083,0,0,0,0,0,0,1015,119020,38413,100,83.333333,?,?,?,?,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20190404.1609,412,121,71,50,0,58.677686,41.322314,0,0.476915,0.152237,0.347164,58.180826,94.638389,287.419341,35508.981475,-35221.562134,2.375366,293.462657,-291.08729,152.283062,1.258538,52.982886,0.4,8,0.079208,8,0.920792,93,0.6,12,0.5,0.4,0.444444,0.351759,0.673762,0.390978,0.586777,0.109023,0.890977,0.413223,0.583636,0.586777,0.570624,0.470422,0.750162,0.4959,0.573654,0.586777,0.011,0.001,0.0156,0,15.6001,0,38202,119020,38413,71.07438,28.92562,'Number of leaves: 75\nSize of the tree: 121\n',75,121,75,?
'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33',1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190404.1609,412,121,80,41,0,66.115702,33.884298,0,0.569806,0.182233,0.28727,69.644364,78.310853,287.419341,167.112857,120.306483,2.375366,1.381098,0.994268,135.885903,1.123024,47.277926,0.65,13,0.069307,7,0.930693,94,0.35,7,0.65,0.65,0.65,0.580693,0.889604,0.68426,0.661157,0.095294,0.904706,0.338843,0.659863,0.661157,0.655824,0.562226,0.867915,0.723314,0.672091,0.661157,0.128,0.009,0.124801,0.0156,124.8008,15.6001,2275970,119020,38413,99.173554,64.187328,?,?,?,?,-1
