@RELATION all_data_pacman
		@ATTRIBUTE position-x NUMERIC
		@ATTRIBUTE position-y NUMERIC
		@ATTRIBUTE pacman_legal1 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal2 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal3 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal4 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_mov {West, Stop, East, North, South, None}
		@ATTRIBUTE fantasmas NUMERIC
		@ATTRIBUTE booleanP {True, False}
		@ATTRIBUTE booleanG1 {True, False}
		@ATTRIBUTE booleanG2 {True, False}
		@ATTRIBUTE booleanG3 {True, False}
		@ATTRIBUTE booleanG4 {True, False}
		@ATTRIBUTE positiong1-x NUMERIC
		@ATTRIBUTE positiong1-y NUMERIC
		@ATTRIBUTE positiong2-x NUMERIC
		@ATTRIBUTE positiong2-y NUMERIC
		@ATTRIBUTE positiong3-x NUMERIC
		@ATTRIBUTE positiong3-y NUMERIC
		@ATTRIBUTE positiong4-x NUMERIC
		@ATTRIBUTE positiong4-y NUMERIC
		@ATTRIBUTE ghost1_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost2_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost3_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost4_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE distanciaG1 NUMERIC
		@ATTRIBUTE distanciaG2 NUMERIC
		@ATTRIBUTE distanciaG3 NUMERIC
		@ATTRIBUTE distanciaG4 NUMERIC
		@ATTRIBUTE comida NUMERIC
		@ATTRIBUTE Dcomida NUMERIC
		@ATTRIBUTE score NUMERIC
		@ATTRIBUTE score_next NUMERIC
		@ATTRIBUTE pacman_legal {West, Stop, East, North, South, None}
		
			@data
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, -1, -2, Stop
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, -2, -3, Stop
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, -3, -4, Stop
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, -4, -5, Stop
13, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 10, 4, 2, 1, 6, -5, -6, East
13, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 9, 5, 1, 1, 7, -6, 193, North
13, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 14, 8, 6, 9999, 1, 8, 193, 192, North
13, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 15, 9, 7, 9999, 1, 9, 192, 191, North
13, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 14, 8, 6, 9999, 1, 8, 191, 190, South
13, 11, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, 9999, 1, 7, 190, 189, South
13, 10, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, 9999, 1, 6, 189, 188, South
13, 9, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, 9999, 1, 5, 188, 187, South
13, 8, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, 9999, 1, 6, 187, 186, South
13, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, 9999, 1, 7, 186, 385, South
13, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 8, 14, 9999, 9999, 1, 8, 385, 384, South
12, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, 9999, 9999, 1, 9, 384, 383, West
11, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, 9999, 9999, 1, 10, 383, 382, West
10, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, 9999, 9999, 1, 11, 382, 381, West
9, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, 9999, 9999, 1, 12, 381, 380, West
8, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, 9999, 9999, 1, 13, 380, 379, West
7, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, 9999, 9999, 1, 14, 379, 378, West
6, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, 9999, 9999, 1, 15, 378, 577, West
5, 6, West, Stop, East, North, South, 4, False, False, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 16, 577, 576, West
5, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, 576, 575, North
6, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 14, 575, 574, East
7, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 7, 9999, 9999, 1, 13, 574, 573, East
7, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 12, 573, 572, North
7, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 5, 9999, 9999, 1, 11, 572, 571, North
7, 10, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 12, 571, 570, North
7, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 570, 569, North
7, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 2, 9999, 9999, 1, 14, 569, 568, North
6, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 1, 9999, 9999, 1, 15, 568, 767, West
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, -1, -2, Stop
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 5, 5, 11, 14, 6, 12, 12, South, South, East, West, 12, 8, 6, 2, 1, 7, -2, -3, Stop
13, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 5, 6, 11, 13, 6, 13, 12, South, East, West, East, 13, 8, 4, 2, 1, 6, -3, -4, East
13, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 6, 12, 13, 7, 14, 12, North, North, North, East, 13, 8, 4, 2, 1, 7, -4, -5, North
13, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 7, 6, 11, 13, 8, 14, 11, North, South, North, South, 13, 8, 4, 2, 1, 8, -5, -6, North
13, 13, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 8, 6, 12, 12, 8, 14, 10, North, North, West, South, 13, 8, 6, 4, 1, 9, -6, -7, North
13, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 8, 5, 12, 12, 7, 14, 9, North, West, South, South, 12, 8, 6, 4, 1, 8, -7, -8, South
13, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 4, 8, 4, 12, 13, 7, 14, 8, West, West, East, South, 12, 10, 4, 4, 1, 7, -8, -9, South
14, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 8, 3, 12, 12, 7, 14, 8, West, West, West, South, 14, 12, 6, 3, 1, 6, -9, -10, East
14, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 7, 3, 11, 11, 7, 14, 7, South, South, West, South, 14, 12, 6, 3, 1, 5, -10, -11, South
14, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 8, 3, 11, 11, 7, 14, 8, North, South, West, North, 12, 13, 5, 1, 1, 4, -11, -12, South
14, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 2, 11, 11, 7, 13, 8, North, West, West, West, 12, 15, 4, 1, 1, 5, -12, -13, South
14, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 4, 9, 2, 12, 11, 8, 13, 9, East, North, North, North, 12, 17, 4, 3, 1, 6, -13, -14, South
13, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 2, 12, 11, 7, 13, 9, West, North, South, North, 12, 16, 2, 2, 1, 7, -14, -15, West
13, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 2, 11, 11, 8, 13, 9, West, South, North, North, 11, 14, 2, 1, 1, 6, -15, -16, North
13, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 2, 9, 3, 11, 10, 8, 14, 9, West, East, West, East, 11, 12, 4, 1, 1, 5, -16, -17, North
13, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 9, 3, 11, 10, 8, 14, 8, West, East, West, South, 13, 11, 5, 3, 1, 6, -17, -18, North
14, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 8, 4, 11, 11, 8, 15, 8, South, East, East, East, 15, 11, 5, 3, 1, 5, -18, -19, East
15, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 7, 3, 11, 11, 9, 14, 8, South, West, North, West, 17, 13, 5, 3, 1, 4, -19, -20, East
15, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 6, 3, 11, 11, 10, 15, 8, South, West, North, East, 17, 14, 5, 1, 1, 3, -20, -21, South
15, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 5, 3, 12, 11, 9, 14, 8, South, North, South, West, 17, 16, 5, 1, 1, 4, -21, -22, South
15, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 6, 4, 12, 11, 9, 13, 8, North, East, South, West, 15, 16, 6, 3, 1, 5, -22, -23, South
14, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 6, 4, 12, 11, 10, 12, 8, North, East, North, West, 14, 15, 6, 3, 1, 6, -23, -24, West
13, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 7, 3, 12, 11, 10, 12, 9, North, West, North, North, 12, 15, 5, 3, 1, 7, -24, -25, West
12, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 8, 3, 12, 11, 9, 11, 9, North, West, South, West, 12, 14, 3, 3, 1, 8, -25, -26, West
12, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 9, 4, 12, 11, 8, 11, 9, North, East, South, West, 12, 12, 1, 2, 1, 7, -26, -27, North
12, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 2, 9, 3, 12, 11, 8, 11, 8, East, West, South, South, 10, 12, 2, 2, 1, 6, -27, 172, North
11, 9, West, Stop, East, North, South, 4, False, True, True, False, True, 3, 9, 3, 12, 11, 9, 11, 7, East, West, Stop, South, 8, 11, 9999, 2, 1, 7, 172, 171, West
11, 8, West, Stop, East, North, South, 4, False, True, True, False, True, 4, 9, 2, 12, 5, 1, 11, 7, East, West, Stop, South, 8, 13, 9999, 1, 1, 8, 171, 170, South
11, 7, West, Stop, East, North, South, 4, False, True, True, False, True, 5, 9, 1, 12, 5, 1, 11, 6, East, West, Stop, South, 8, 15, 9999, 1, 1, 9, 170, 369, South
11, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 1, 11, 5, 1, 7, 1, West, South, Stop, Stop, 10, 15, 9999, 9999, 1, 10, 369, 368, South
11, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 8, 1, 12, 5, 1, 7, 1, South, North, Stop, Stop, 10, 17, 9999, 9999, 1, 11, 368, 367, South
10, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 2, 12, 5, 1, 7, 1, North, East, Stop, Stop, 10, 15, 9999, 9999, 1, 12, 367, 366, West
9, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 9, 2, 11, 5, 1, 7, 1, West, South, Stop, Stop, 10, 13, 9999, 9999, 1, 13, 366, 365, West
8, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 9, 2, 12, 5, 1, 7, 1, West, North, Stop, Stop, 9, 13, 9999, 9999, 1, 14, 365, 364, West
7, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 9, 2, 13, 5, 1, 7, 1, West, North, Stop, Stop, 9, 13, 9999, 9999, 1, 15, 364, 363, West
6, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 9, 2, 14, 5, 1, 7, 1, West, North, Stop, Stop, 9, 13, 9999, 9999, 1, 16, 363, 362, West
6, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 9, 2, 13, 5, 1, 7, 1, West, South, Stop, Stop, 8, 11, 9999, 9999, 1, 15, 362, 361, North
5, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 8, 1, 13, 5, 1, 7, 1, South, West, Stop, Stop, 6, 11, 9999, 9999, 1, 16, 361, 360, West
4, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 8, 2, 13, 5, 1, 7, 1, East, East, Stop, Stop, 4, 9, 9999, 9999, 1, 17, 360, 359, West
4, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 7, 2, 12, 5, 1, 7, 1, South, South, Stop, Stop, 2, 7, 9999, 9999, 1, 16, 359, 358, North
3, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 8, 2, 11, 5, 1, 7, 1, North, South, Stop, Stop, 2, 5, 9999, 9999, 1, 17, 358, 357, West
2, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 8, 2, 12, 5, 1, 7, 1, East, North, Stop, Stop, 2, 5, 9999, 9999, 1, 18, 357, 356, West
2, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 8, 3, 12, 5, 1, 7, 1, East, East, Stop, Stop, 2, 5, 9999, 9999, 1, 17, 356, 355, North
3, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 7, 4, 12, 5, 1, 7, 1, South, East, Stop, Stop, 2, 5, 9999, 9999, 1, 16, 355, 354, East
4, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 7, 4, 12, 5, 1, 7, 1, South, East, Stop, Stop, 1, 4, 9999, 9999, 1, 15, 354, 353, East
4, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 7, 4, 11, 5, 1, 7, 1, West, South, Stop, Stop, 1, 4, 9999, 9999, 1, 16, 353, 352, South
4, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 7, 3, 11, 5, 1, 7, 1, West, West, Stop, Stop, 3, 6, 9999, 9999, 1, 17, 352, 351, South
4, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 7, 4, 11, 5, 1, 7, 1, West, East, Stop, Stop, 4, 6, 9999, 9999, 1, 18, 351, 350, South
4, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 5, 11, 5, 1, 7, 1, West, East, Stop, Stop, 4, 6, 9999, 9999, 1, 17, 350, 349, North
3, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 4, 11, 5, 1, 7, 1, West, West, Stop, Stop, 3, 6, 9999, 9999, 1, 18, 349, 348, West
2, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 8, 5, 11, 5, 1, 7, 1, North, East, Stop, Stop, 3, 8, 9999, 9999, 1, 19, 348, 347, West
2, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 5, 11, 5, 1, 7, 1, South, East, Stop, Stop, 1, 7, 9999, 9999, 1, 18, 347, 346, North
2, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 6, 6, 11, 5, 1, 7, 1, South, East, Stop, Stop, 3, 7, 9999, 9999, 1, 17, 346, 345, North
1, 8, Stop, East, North, South, None, 4, False, True, True, False, False, 2, 6, 5, 11, 5, 1, 7, 1, East, West, Stop, Stop, 3, 7, 9999, 9999, 1, 18, 345, 344, West
1, 7, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 6, 5, 12, 5, 1, 7, 1, West, North, Stop, Stop, 1, 9, 9999, 9999, 1, 19, 344, 343, South
2, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 6, 4, 12, 5, 1, 7, 1, West, West, Stop, Stop, 2, 7, 9999, 9999, 1, 18, 343, 342, East
2, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 4, 13, 5, 1, 7, 1, North, North, Stop, Stop, 2, 9, 9999, 9999, 1, 19, 342, 341, South
1, 6, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 8, 3, 13, 5, 1, 7, 1, North, West, Stop, Stop, 2, 9, 9999, 9999, 1, 20, 341, 340, West
1, 7, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 9, 2, 13, 5, 1, 7, 1, North, West, Stop, Stop, 2, 7, 9999, 9999, 1, 19, 340, 339, North
1, 8, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 9, 2, 12, 5, 1, 7, 1, North, South, Stop, Stop, 1, 5, 9999, 9999, 1, 18, 339, 538, North
1, 9, Stop, East, South, None, None, 4, False, False, True, False, False, 1, 1, 3, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 5, 9999, 9999, 1, 17, 538, 537, North
2, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 5, 9999, 9999, 1, 16, 537, 536, East
3, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 1, 15, 536, 535, East
4, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 535, 534, East
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 6, 9999, 9999, 1, 13, 534, 533, East
6, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 6, 9999, 9999, 1, 12, 533, 532, East
6, 10, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 3, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 6, 9999, 9999, 1, 13, 532, 531, North
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 531, 530, North
5, 11, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 3, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 4, 9999, 9999, 1, 15, 530, 529, West
4, 11, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 1, 16, 529, 528, West
4, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 1, 17, 528, 527, North
4, 13, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 1, 9999, 9999, 1, 18, 527, 526, North
4, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 14, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 19, 526, 525, North
4, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 14, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 19, 525, 524, North
3, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 13, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 1, 9999, 9999, 1, 20, 524, 523, West
2, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 2, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 21, 523, 522, West
2, 13, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 20, 522, 521, South
2, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 1, 9999, 9999, 1, 19, 521, 520, South
1, 12, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 1, 13, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 1, 9999, 9999, 1, 20, 520, 519, West
1, 12, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 1, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 1, 20, 519, 518, West
1, 13, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 2, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 1, 21, 518, 517, North
1, 14, Stop, East, South, None, None, 4, False, False, True, False, False, 1, 1, 2, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 1, 9999, 9999, 1, 22, 517, 716, North
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 15, 16, 13, 17, 0, 9999, -1, -2, Stop
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 15, 16, 13, 17, 0, 9999, -2, -3, Stop
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 14, 15, 12, 16, 0, 9999, -3, -4, South
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 13, 14, 11, 15, 0, 9999, -4, -5, South
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 12, 13, 10, 14, 0, 9999, -5, -6, South
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 11, 12, 9, 13, 0, 9999, -6, -7, South
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 10, 11, 8, 12, 0, 9999, -7, -8, South
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9, 10, 7, 11, 0, 9999, -8, -9, South
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 8, 9, 6, 10, 0, 9999, -9, -10, South
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 7, 8, 5, 9, 0, 9999, -10, -11, South
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 6, 7, 4, 8, 0, 9999, -11, -12, South
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 5, 6, 5, 7, 0, 9999, -12, -13, South
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 4, 5, 6, 6, 0, 9999, -13, -14, South
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 3, 4, 7, 5, 0, 9999, -14, -15, South
1, 5, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 2, 3, 8, 6, 0, 9999, -15, -16, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 1, 2, 9, 7, 0, 9999, -16, 183, South
1, 3, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 1, 10, 8, 0, 9999, 183, 382, South
2, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 7, 0, 9999, 382, 381, East
3, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 6, 0, 9999, 381, 380, East
3, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 5, 0, 9999, 380, 379, North
4, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 4, 0, 9999, 379, 378, East
5, 4, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 5, 3, 0, 9999, 378, 377, East
5, 5, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 2, 0, 9999, 377, 376, North
5, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 1, 0, 9999, 376, 575, North
6, 6, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 9999, 0, 9999, 575, 574, East
6, 7, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 7, 1, Stop, Stop, Stop, Stop, 9999, 9999, 3, 9999, 0, 9999, 574, 573, North
6, 8, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 7, 1, Stop, Stop, Stop, Stop, 9999, 9999, 2, 9999, 0, 9999, 573, 572, North
6, 9, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 7, 1, Stop, Stop, Stop, Stop, 9999, 9999, 1, 9999, 0, 9999, 572, 771, North
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 15, 16, 13, 17, 0, 9999, -1, -2, Stop
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 3, 3, 6, 9, 6, 6, Stop, East, East, Stop, 15, 17, 14, 17, 0, 9999, -2, -3, Stop
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 4, 2, 3, 5, 9, 7, 6, North, West, West, East, 13, 15, 12, 17, 0, 9999, -3, -4, South
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 2, 3, 6, 9, 7, 6, East, West, East, East, 13, 14, 12, 16, 0, 9999, -4, -5, South
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 2, 4, 6, 8, 7, 6, East, North, South, East, 12, 12, 12, 15, 0, 9999, -5, -6, South
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 1, 4, 6, 9, 8, 6, East, West, North, East, 11, 10, 10, 15, 0, 9999, -6, -7, South
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 5, 2, 4, 6, 8, 7, 6, North, East, South, West, 9, 10, 10, 13, 0, 9999, -7, -8, South
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 6, 2, 4, 6, 9, 6, 6, North, East, North, West, 7, 9, 8, 11, 0, 9999, -8, -9, South
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 3, 6, 2, 4, 6, 8, 6, 6, East, East, South, West, 7, 8, 8, 10, 0, 9999, -9, -10, South
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 3, 5, 3, 4, 6, 8, 6, 6, South, East, South, West, 7, 8, 7, 9, 0, 9999, -10, -11, South
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 3, 5, 3, 3, 6, 7, 6, 7, South, South, South, North, 6, 8, 7, 7, 0, 9999, -11, -12, South
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 5, 3, 3, 6, 6, 6, 8, West, South, South, North, 4, 7, 7, 5, 0, 9999, -12, -13, South
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 5, 4, 3, 7, 6, 5, 8, West, East, East, West, 2, 7, 7, 5, 0, 9999, -13, -14, South
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 4, 3, 3, 8, 6, 5, 8, South, West, East, West, 2, 5, 7, 6, 0, 9999, -14, -15, South
1, 5, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 3, 4, 7, 6, 5, 8, East, North, West, West, 2, 3, 7, 7, 0, 9999, -15, -16, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 5, 2, 4, 8, 6, 5, 9, North, West, East, North, 2, 1, 9, 9, 0, 9999, -16, -17, South
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 2, 5, 2, 4, 8, 5, 6, 9, North, West, South, East, 3, 2, 9, 11, 0, 9999, -17, 182, South
2, 3, West, Stop, East, North, None, 4, False, True, False, True, True, 2, 5, 2, 3, 9, 5, 6, 10, North, Stop, East, North, 2, 9999, 9, 11, 0, 9999, 182, 181, East
2, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 5, 3, 1, 9, 4, 6, 9, North, Stop, South, South, 1, 9999, 7, 9, 0, 9999, 181, 180, North
3, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 6, 3, 1, 8, 4, 6, 9, North, Stop, West, South, 3, 9999, 5, 8, 0, 9999, 180, 179, East
4, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 6, 3, 1, 8, 4, 5, 9, North, Stop, West, West, 4, 9999, 4, 6, 0, 9999, 179, 178, East
4, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 6, 3, 1, 8, 4, 5, 8, North, Stop, West, South, 3, 9999, 5, 4, 0, 9999, 178, 177, North
3, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 5, 3, 1, 8, 4, 4, 8, South, Stop, West, West, 1, 9999, 6, 4, 0, 9999, 177, 176, West
2, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 4, 3, 1, 8, 4, 5, 8, South, Stop, West, East, 1, 9999, 7, 6, 0, 9999, 176, 175, West
2, 6, West, Stop, East, South, None, 4, False, True, False, True, True, 1, 4, 3, 1, 9, 4, 4, 8, West, Stop, East, West, 3, 9999, 9, 4, 0, 9999, 175, 174, North
2, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 4, 3, 1, 10, 4, 3, 8, East, Stop, East, West, 1, 9999, 9, 4, 0, 9999, 174, 173, South
2, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 3, 3, 1, 11, 4, 3, 7, South, Stop, East, South, 1, 9999, 9, 4, 0, 9999, 173, 372, South
2, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 5, 4, 7, Stop, Stop, North, East, 9999, 9999, 11, 6, 0, 9999, 372, 371, South
2, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 4, 6, Stop, Stop, South, South, 9999, 9999, 10, 5, 0, 9999, 371, 370, South
3, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 3, 6, Stop, Stop, South, West, 9999, 9999, 8, 3, 0, 9999, 370, 369, East
3, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 3, 7, Stop, Stop, West, North, 9999, 9999, 8, 3, 0, 9999, 369, 368, North
3, 5, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 3, 3, 6, Stop, Stop, West, South, 9999, 9999, 8, 1, 0, 9999, 368, 567, North
3, 6, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 9, 9999, 0, 9999, 567, 566, North
3, 7, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 9, 9999, 0, 9999, 566, 565, North
4, 7, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 8, 9999, 0, 9999, 565, 564, East
5, 7, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 7, 9999, 0, 9999, 564, 563, East
5, 6, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 4, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 7, 9999, 0, 9999, 563, 562, South
6, 6, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, South, Stop, 9999, 9999, 7, 9999, 0, 9999, 562, 561, East
7, 6, West, Stop, East, None, None, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, South, Stop, 9999, 9999, 6, 9999, 0, 9999, 561, 560, East
8, 6, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, South, Stop, 9999, 9999, 5, 9999, 0, 9999, 560, 559, East
8, 5, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 11, 3, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 5, 9999, 0, 9999, 559, 558, South
8, 4, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 3, 9999, 0, 9999, 558, 557, South
9, 4, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 2, 9999, 0, 9999, 557, 556, East
10, 4, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 2, 9999, 0, 9999, 556, 555, East
11, 4, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 2, 9999, 0, 9999, 555, 554, East
11, 3, West, Stop, North, None, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 3, 9999, 0, 9999, 554, 553, South
10, 3, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 8, 4, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 3, 9999, 0, 9999, 553, 552, West
9, 3, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 1, 9999, 0, 9999, 552, 551, West
8, 3, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 2, 9999, 0, 9999, 551, 750, West
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, -1, -2, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 9, 7, 9, 7, 10, 7, 11, 7, East, Stop, Stop, Stop, 6, 6, 7, 8, 114, 1, -2, -3, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 10, 7, 10, 8, 10, 7, West, East, North, West, 7, 7, 8, 7, 114, 1, -3, -4, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 7, 7, 10, 7, 10, 9, 10, 8, West, East, North, North, 8, 7, 9, 8, 114, 1, -4, 95, Stop
8, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 7, 7, 11, 7, 10, 8, 9, 8, West, East, South, West, 7, 9, 9, 8, 113, 1, 95, 194, West
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 6, 7, 11, 7, 10, 9, 9, 9, West, East, North, North, 7, 10, 11, 10, 112, 1, 194, 293, West
6, 1, Stop, East, North, None, None, 4, False, True, True, True, True, 7, 7, 10, 7, 10, 10, 9, 9, East, West, North, North, 7, 10, 13, 11, 111, 1, 293, 392, West
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 7, 10, 7, 10, 10, 10, 9, East, West, North, East, 7, 9, 12, 11, 110, 1, 392, 491, North
6, 3, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 9, 7, 9, 10, 10, 9, East, West, West, East, 6, 7, 10, 10, 109, 1, 491, 590, North
6, 4, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 10, 7, 9, 11, 9, 9, East, East, North, West, 5, 7, 10, 8, 108, 1, 590, 689, North
6, 5, West, Stop, North, South, None, 4, False, True, True, True, True, 7, 7, 10, 7, 9, 10, 9, 9, West, East, South, West, 3, 6, 8, 7, 107, 1, 689, 788, North
6, 6, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 10, 8, 10, 10, 9, 8, East, North, East, South, 3, 6, 8, 5, 106, 1, 788, 887, North
6, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 10, 7, 10, 10, 10, 8, East, South, East, East, 2, 4, 7, 5, 105, 1, 887, 1086, North
7, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 7, 7, 11, 7, 9, 10, 9, 8, Stop, East, West, West, 9999, 4, 5, 3, 105, 2, 1086, 1085, East
8, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 2, 10, 7, 9, 11, 9, 8, North, West, North, West, 12, 2, 5, 2, 105, 3, 1085, 1084, East
9, 7, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 10, 8, 10, 11, 9, 9, South, North, East, North, 9999, 2, 5, 2, 105, 2, 1084, 1083, East
9, 8, Stop, East, North, South, None, 4, False, False, True, True, True, 2, 1, 10, 8, 11, 11, 9, 9, East, North, East, North, 9999, 1, 5, 1, 105, 1, 1083, 1382, North
9, 9, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 11, 9, 10, West, Stop, West, North, 9999, 9999, 3, 1, 104, 1, 1382, 1481, North
9, 10, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 2, 3, 1, 9, 11, 10, 10, North, Stop, West, East, 16, 9999, 1, 1, 103, 1, 1481, 1580, North
9, 11, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 3, 3, 1, 8, 11, 10, 10, North, Stop, West, East, 16, 9999, 1, 2, 102, 1, 1580, 1879, North
10, 11, West, Stop, East, South, None, 4, False, False, False, True, False, 1, 3, 2, 1, 8, 11, 10, 11, North, West, West, Stop, 17, 9999, 2, 9999, 101, 1, 1879, 1978, East
10, 10, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 2, 3, 1, 9, 11, 6, 1, South, East, East, West, 17, 9999, 2, 9999, 100, 1, 1978, 1977, South
9, 10, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 2, 4, 1, 9, 11, 6, 2, South, East, East, North, 16, 9999, 1, 11, 100, 2, 1977, 1976, West
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, -1, -2, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, -2, 97, Stop
8, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 113, 1, 97, 196, West
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 112, 1, 196, 295, West
6, 1, Stop, East, North, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 8, 9, 10, 11, 111, 1, 295, 394, West
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 110, 1, 394, 493, North
6, 3, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 109, 1, 493, 592, North
6, 4, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 5, 6, 7, 8, 108, 1, 592, 691, North
6, 5, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 4, 5, 6, 7, 107, 1, 691, 790, North
6, 6, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 3, 4, 5, 6, 106, 1, 790, 889, North
6, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 2, 3, 4, 5, 105, 1, 889, 888, North
7, 7, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 1, 2, 3, 4, 105, 2, 888, 1087, East
8, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 9999, 1, 2, 3, 105, 3, 1087, 1286, East
9, 7, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 9999, 9999, 1, 2, 105, 2, 1286, 1485, East
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, -1, -2, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, -2, -3, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, -3, 96, Stop
8, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 67, 1, 96, 195, West
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 66, 1, 195, 294, West
6, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 8, 9, 17, 65, 1, 294, 393, West
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 64, 1, 393, 492, North
6, 3, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 63, 1, 492, 591, North
6, 4, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 62, 1, 591, 690, North
6, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 2, 4, 5, 13, 61, 1, 690, 689, North
7, 5, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 1, 3, 4, 12, 61, 2, 689, 888, East
8, 5, West, Stop, East, None, None, 4, False, False, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 2, 3, 11, 61, 2, 888, 887, East
9, 5, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 1, 2, 10, 61, 1, 887, 1086, East
10, 5, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 1, 9, 61, 1, 1086, 1285, East
11, 5, West, Stop, None, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 61, 2, 1285, 1284, East
10, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 61, 1, 1284, 1383, West
10, 6, West, Stop, North, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 60, 1, 1383, 1482, North
10, 7, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 59, 1, 1482, 1581, North
11, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 58, 1, 1581, 1680, East
12, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 57, 1, 1680, 1779, East
13, 7, West, Stop, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 56, 1, 1779, 1878, East
13, 6, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 55, 1, 1878, 1977, South
13, 5, Stop, East, North, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 54, 1, 1977, 2076, South
14, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 53, 1, 2076, 2175, East
15, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 52, 1, 2175, 2274, East
16, 5, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 51, 1, 2274, 2373, East
17, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 50, 1, 2373, 2472, East
18, 5, West, Stop, North, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 49, 1, 2472, 2571, East
18, 6, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 48, 2, 2571, 2570, North
18, 7, West, Stop, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 48, 2, 2570, 2769, North
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, -1, -2, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 9, 5, 11, 5, 11, 5, 17, 7, East, East, Stop, Stop, 4, 6, 6, 14, 68, 1, -2, 97, Stop
8, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 18, 7, West, West, Stop, East, 4, 6, 7, 16, 67, 1, 97, 196, West
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 11, 5, 10, 5, 17, 7, West, East, West, West, 5, 8, 7, 16, 66, 1, 196, 295, West
6, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 9, 5, 10, 5, 10, 5, 18, 7, East, West, West, East, 7, 8, 8, 18, 65, 1, 295, 394, West
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 9, 5, 11, 5, 9, 5, 18, 6, East, East, West, South, 6, 8, 6, 16, 64, 1, 394, 493, North
6, 3, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 5, 11, 5, 9, 5, 18, 6, West, East, West, South, 4, 7, 5, 15, 63, 1, 493, 592, North
6, 4, Stop, North, South, None, None, 4, False, True, True, True, True, 9, 5, 10, 5, 9, 4, 18, 7, East, West, South, North, 4, 5, 3, 15, 62, 1, 592, 691, North
6, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 5, 10, 5, 9, 4, 17, 7, West, West, South, West, 2, 4, 4, 13, 61, 1, 691, 890, North
7, 5, West, Stop, East, None, None, 4, False, False, True, True, True, 7, 5, 10, 6, 9, 4, 18, 7, Stop, North, South, East, 9999, 4, 3, 13, 61, 2, 890, 889, East
8, 5, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 2, 10, 7, 9, 4, 18, 6, North, North, South, South, 10, 4, 2, 11, 61, 2, 889, 1088, East
9, 5, West, Stop, East, North, South, 4, False, False, True, False, True, 1, 1, 11, 7, 9, 5, 18, 7, South, East, Stop, North, 9999, 4, 9999, 11, 61, 1, 1088, 1087, East
9, 4, Stop, North, South, None, None, 4, False, False, True, False, True, 1, 1, 12, 7, 5, 1, 18, 6, South, East, Stop, South, 9999, 6, 9999, 11, 61, 2, 1087, 1086, South
9, 3, West, Stop, East, North, None, 4, False, False, True, False, True, 1, 1, 11, 7, 4, 1, 18, 5, South, West, West, South, 9999, 6, 9999, 11, 61, 3, 1086, 1085, South
9, 4, Stop, North, South, None, None, 4, False, False, True, False, True, 1, 1, 12, 7, 5, 1, 18, 4, South, East, East, South, 9999, 6, 9999, 9, 61, 2, 1085, 1084, North
9, 5, West, Stop, East, North, South, 4, False, False, True, False, True, 1, 2, 13, 7, 6, 1, 18, 5, North, East, East, North, 11, 6, 9999, 9, 61, 1, 1084, 1183, North
9, 6, Stop, East, North, South, None, 4, False, False, True, False, True, 1, 1, 12, 7, 5, 1, 18, 6, South, West, West, North, 9999, 4, 9999, 9, 60, 1, 1183, 1282, North
9, 7, West, Stop, East, South, None, 4, False, False, True, False, True, 1, 1, 11, 7, 5, 1, 18, 7, South, West, West, North, 9999, 2, 9999, 9, 59, 1, 1282, 1581, North
10, 7, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 10, 7, 4, 1, 18, 6, South, Stop, West, South, 9999, 9999, 9999, 9, 58, 1, 1581, 1680, East
11, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 2, 4, 1, 3, 1, 18, 5, North, East, West, South, 15, 9999, 9999, 9, 57, 1, 1680, 1779, East
12, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 2, 5, 1, 4, 1, 17, 5, North, East, East, West, 16, 9999, 9999, 7, 56, 1, 1779, 1878, East
13, 7, West, Stop, South, None, None, 4, False, False, False, False, True, 1, 2, 5, 1, 4, 1, 18, 5, North, East, East, East, 17, 9999, 9999, 7, 55, 1, 1878, 1977, East
13, 6, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 2, 6, 1, 5, 1, 18, 5, North, East, East, East, 16, 9999, 9999, 6, 54, 1, 1977, 2076, South
13, 5, Stop, East, North, South, None, 4, False, False, False, False, True, 1, 3, 5, 1, 6, 1, 18, 6, North, West, East, North, 14, 9999, 9999, 6, 53, 1, 2076, 2175, South
14, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 4, 4, 1, 6, 2, 18, 5, North, West, North, South, 14, 9999, 11, 4, 52, 1, 2175, 2274, East
15, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 3, 5, 1, 6, 3, 18, 4, South, East, North, South, 16, 9999, 11, 4, 51, 1, 2274, 2373, East
16, 5, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 2, 4, 1, 6, 2, 18, 3, South, West, South, South, 18, 9999, 13, 4, 50, 1, 2373, 2472, East
17, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 2, 4, 1, 6, 2, 18, 4, South, West, South, North, 19, 9999, 14, 2, 49, 1, 2472, 2571, East
18, 5, West, Stop, North, South, None, 4, False, False, False, False, True, 1, 3, 5, 1, 6, 3, 18, 3, North, East, North, South, 19, 9999, 14, 2, 48, 1, 2571, 2870, East
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, 9999, -1, -2, Stop
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, 9999, -2, -3, Stop
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 12, 24, 27, 34, 0, 9999, -3, -4, South
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 11, 23, 26, 33, 0, 9999, -4, -5, South
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 10, 22, 25, 32, 0, 9999, -5, -6, South
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9, 21, 24, 31, 0, 9999, -6, -7, South
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 8, 20, 23, 30, 0, 9999, -7, -8, South
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 19, 22, 29, 0, 9999, -8, -9, South
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 18, 21, 28, 0, 9999, -9, -10, South
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 17, 20, 27, 0, 9999, -10, -11, South
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 16, 19, 26, 0, 9999, -11, -12, South
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 15, 18, 25, 0, 9999, -12, -13, South
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 14, 17, 24, 0, 9999, -13, -14, South
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 13, 16, 25, 0, 9999, -14, -15, South
2, 6, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 12, 15, 24, 0, 9999, -15, -16, East
3, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 11, 14, 23, 0, 9999, -16, -17, East
4, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 10, 13, 22, 0, 9999, -17, -18, East
5, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 3, 9, 12, 21, 0, 9999, -18, -19, East
5, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 2, 10, 13, 20, 0, 9999, -19, -20, North
5, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 1, 11, 14, 21, 0, 9999, -20, 179, North
5, 9, West, Stop, East, North, South, 4, False, False, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 12, 15, 22, 0, 9999, 179, 178, North
5, 8, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 11, 14, 21, 0, 9999, 178, 177, South
5, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 10, 13, 20, 0, 9999, 177, 176, South
5, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9, 12, 21, 0, 9999, 176, 175, South
6, 6, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 8, 11, 20, 0, 9999, 175, 174, East
7, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 7, 10, 19, 0, 9999, 174, 173, East
8, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 6, 9, 18, 0, 9999, 173, 172, East
8, 5, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 5, 10, 19, 0, 9999, 172, 171, South
8, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 4, 11, 20, 0, 9999, 171, 170, South
8, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 3, 12, 21, 0, 9999, 170, 169, South
9, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 2, 11, 20, 0, 9999, 169, 168, East
10, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 1, 10, 19, 0, 9999, 168, 367, East
11, 3, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9, 18, 0, 9999, 367, 366, East
11, 4, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 8, 17, 0, 9999, 366, 365, North
11, 5, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 7, 16, 0, 9999, 365, 364, North
11, 6, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 6, 15, 0, 9999, 364, 363, North
11, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 7, 14, 0, 9999, 363, 362, North
11, 8, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 8, 15, 0, 9999, 362, 361, North
11, 9, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9, 16, 0, 9999, 361, 360, North
11, 10, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 10, 17, 0, 9999, 360, 359, North
11, 11, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 11, 18, 0, 9999, 359, 358, North
11, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 12, 19, 0, 9999, 358, 357, North
12, 12, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 11, 18, 0, 9999, 357, 356, East
13, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 10, 17, 0, 9999, 356, 355, East
13, 11, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9, 16, 0, 9999, 355, 354, South
13, 10, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 8, 15, 0, 9999, 354, 353, South
13, 9, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 7, 14, 0, 9999, 353, 352, South
13, 8, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 6, 13, 0, 9999, 352, 351, South
13, 7, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 5, 12, 0, 9999, 351, 350, South
14, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 4, 11, 0, 9999, 350, 349, East
14, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 4, 11, 0, 9999, 349, 348, East
14, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 3, 12, 0, 9999, 348, 347, South
15, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 2, 11, 0, 9999, 347, 346, East
16, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 1, 10, 0, 9999, 346, 545, East
17, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, 545, 544, East
18, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 544, 543, East
19, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 543, 542, East
20, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 542, 541, East
21, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 541, 540, East
22, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 540, 539, East
23, 6, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 539, 538, East
24, 6, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 538, 537, East
24, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 537, 536, North
24, 8, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 536, 535, North
25, 8, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 535, 734, East
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, 9999, -1, -2, Stop
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 10, 11, 3, 17, 5, 25, 8, North, Stop, South, North, 12, 25, 29, 34, 0, 9999, -2, -3, Stop
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 4, 10, 11, 4, 17, 6, 24, 8, West, North, North, West, 10, 23, 27, 32, 0, 9999, -3, -4, South
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 4, 9, 11, 4, 16, 6, 23, 8, South, North, West, West, 10, 22, 25, 30, 0, 9999, -4, -5, South
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 4, 8, 11, 4, 17, 6, 24, 8, South, North, East, East, 10, 21, 25, 30, 0, 9999, -5, -6, South
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 8, 11, 4, 18, 6, 25, 8, East, North, East, East, 10, 20, 25, 30, 0, 9999, -6, -7, South
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 5, 17, 6, 25, 8, North, North, West, East, 8, 18, 23, 29, 0, 9999, -7, -8, South
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 8, 11, 5, 17, 5, 24, 8, South, North, South, West, 8, 17, 23, 27, 0, 9999, -8, -9, South
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 4, 8, 11, 4, 17, 5, 24, 8, West, South, South, West, 6, 17, 22, 26, 0, 9999, -9, -10, South
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 8, 11, 4, 17, 5, 25, 8, East, South, South, East, 6, 16, 21, 26, 0, 9999, -10, -11, South
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 5, 24, 8, North, South, South, West, 4, 16, 20, 24, 0, 9999, -11, -12, South
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 10, 10, 3, 18, 5, 24, 8, North, West, East, West, 6, 14, 20, 23, 0, 9999, -12, -13, South
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 10, 4, 17, 5, 23, 8, South, North, West, West, 6, 12, 18, 23, 0, 9999, -13, -14, South
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 10, 4, 17, 5, 23, 7, South, North, West, South, 7, 11, 17, 23, 0, 9999, -14, -15, South
2, 6, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 10, 10, 5, 17, 4, 23, 7, North, North, South, South, 7, 9, 17, 22, 0, 9999, -15, -16, East
3, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 10, 9, 5, 17, 5, 23, 8, North, West, North, North, 6, 7, 15, 22, 0, 9999, -16, -17, East
3, 7, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 10, 9, 5, 17, 5, 22, 8, North, West, North, West, 5, 8, 16, 20, 0, 9999, -17, -18, North
4, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 4, 10, 9, 5, 17, 5, 23, 8, West, West, North, East, 3, 7, 15, 20, 0, 9999, -18, -19, East
4, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 10, 10, 5, 17, 4, 23, 7, West, East, South, South, 3, 9, 17, 20, 0, 9999, -19, -20, North
4, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 11, 5, 18, 4, 23, 8, South, East, East, North, 1, 11, 19, 20, 0, 9999, -20, -21, North
3, 9, Stop, East, North, South, None, 4, False, True, True, True, True, 3, 10, 11, 5, 18, 5, 23, 7, North, East, North, South, 1, 12, 19, 22, 0, 9999, -21, -22, West
3, 9, Stop, East, North, South, None, 4, False, True, True, True, True, 3, 10, 10, 5, 17, 5, 24, 7, North, West, West, East, 1, 11, 18, 23, 0, 9999, -22, 177, West
3, 10, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 11, 5, 18, 5, 24, 8, Stop, East, East, North, 9999, 13, 20, 23, 0, 9999, 177, 176, North
4, 10, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 11, 6, 18, 4, 24, 7, Stop, North, South, South, 9999, 11, 20, 23, 0, 9999, 176, 175, East
4, 9, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 7, 18, 4, 24, 8, Stop, North, South, North, 9999, 9, 19, 21, 0, 9999, 175, 174, South
4, 8, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 8, 18, 5, 24, 7, Stop, North, North, South, 9999, 7, 17, 21, 0, 9999, 174, 173, South
4, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 7, 19, 5, 24, 7, Stop, South, East, South, 9999, 7, 17, 20, 0, 9999, 173, 172, South
5, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 10, 7, 18, 5, 23, 7, Stop, West, West, West, 9999, 5, 15, 18, 0, 9999, 172, 171, East
5, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 7, 18, 5, 23, 6, Stop, East, West, South, 9999, 7, 14, 18, 0, 9999, 171, 170, South
6, 6, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 10, 7, 19, 5, 24, 6, Stop, West, East, East, 9999, 5, 14, 18, 0, 9999, 170, 169, East
7, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 9, 7, 20, 5, 24, 7, Stop, West, East, North, 9999, 3, 14, 18, 0, 9999, 169, 168, East
8, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 9, 6, 19, 5, 23, 7, Stop, South, West, West, 9999, 1, 12, 16, 0, 9999, 168, 167, East
8, 7, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 9, 5, 19, 6, 23, 7, Stop, South, North, West, 9999, 3, 12, 15, 0, 9999, 167, 166, North
9, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 5, 19, 5, 24, 7, Stop, West, South, East, 9999, 3, 12, 15, 0, 9999, 166, 165, East
9, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 9, 5, 18, 5, 24, 8, Stop, East, West, North, 9999, 1, 10, 17, 0, 9999, 165, 364, South
9, 5, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 18, 6, 24, 7, Stop, Stop, North, South, 9999, 9999, 10, 17, 0, 9999, 364, 363, South
9, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 24, 7, Stop, Stop, East, South, 9999, 9999, 12, 18, 0, 9999, 363, 362, South
10, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 24, 7, Stop, Stop, East, South, 9999, 9999, 12, 17, 0, 9999, 362, 361, East
10, 5, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 23, 7, Stop, Stop, West, West, 9999, 9999, 10, 15, 0, 9999, 361, 360, North
10, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 24, 7, Stop, Stop, West, East, 9999, 9999, 9, 15, 0, 9999, 360, 359, North
10, 7, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 25, 7, Stop, Stop, East, East, 9999, 9999, 11, 15, 0, 9999, 359, 358, North
10, 8, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 24, 7, Stop, Stop, East, West, 9999, 9999, 13, 15, 0, 9999, 358, 357, North
10, 9, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 25, 7, Stop, Stop, East, East, 9999, 9999, 14, 17, 0, 9999, 357, 356, North
10, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 25, 6, Stop, Stop, West, South, 9999, 9999, 14, 19, 0, 9999, 356, 355, North
10, 11, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 5, 24, 6, Stop, Stop, South, West, 9999, 9999, 16, 19, 0, 9999, 355, 354, North
10, 12, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 25, 6, Stop, Stop, North, East, 9999, 9999, 16, 21, 0, 9999, 354, 353, North
11, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 24, 6, Stop, Stop, East, West, 9999, 9999, 16, 19, 0, 9999, 353, 352, East
12, 12, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 24, 6, Stop, Stop, West, West, 9999, 9999, 14, 18, 0, 9999, 352, 351, East
13, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 23, 6, Stop, Stop, West, West, 9999, 9999, 13, 16, 0, 9999, 351, 350, East
14, 12, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 22, 6, Stop, Stop, West, West, 9999, 9999, 12, 14, 0, 9999, 350, 349, East
14, 11, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 22, 6, Stop, Stop, East, West, 9999, 9999, 12, 13, 0, 9999, 349, 348, South
14, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 22, 6, Stop, Stop, West, West, 9999, 9999, 10, 12, 0, 9999, 348, 347, South
14, 9, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 21, 6, Stop, Stop, West, West, 9999, 9999, 9, 10, 0, 9999, 347, 346, South
14, 8, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 21, 6, Stop, Stop, West, West, 9999, 9999, 7, 9, 0, 9999, 346, 345, South
14, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 21, 6, Stop, Stop, East, West, 9999, 9999, 7, 8, 0, 9999, 345, 344, South
14, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 21, 6, Stop, Stop, West, West, 9999, 9999, 5, 7, 0, 9999, 344, 343, South
15, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 20, 6, Stop, Stop, West, West, 9999, 9999, 4, 5, 0, 9999, 343, 342, East
16, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 18, 6, 19, 6, Stop, Stop, West, West, 9999, 9999, 2, 3, 0, 9999, 342, 541, East
17, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 17, 6, 18, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 1, 0, 9999, 541, 740, East
14, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 13, 13, 13, 14, 13, 17, 13, Stop, Stop, Stop, Stop, 16, 13, 12, 15, 229, 1, -1, -2, Stop
14, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 11, 13, 12, 13, 14, 14, 17, 13, East, West, North, Stop, 15, 14, 13, 15, 229, 1, -2, -3, Stop
14, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 13, 12, 13, 14, 13, 16, 13, West, West, South, West, 16, 14, 12, 14, 229, 1, -3, -4, Stop
14, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 13, 12, 13, 14, 14, 16, 13, West, West, North, West, 16, 14, 13, 14, 229, 1, -4, -5, Stop
14, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 13, 12, 13, 14, 13, 16, 13, West, West, South, West, 16, 14, 12, 14, 229, 1, -5, 94, Stop
13, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 13, 12, 13, 14, 14, 15, 13, West, West, North, West, 15, 13, 14, 14, 228, 1, 94, 93, West
14, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 11, 13, 11, 13, 14, 14, 15, 13, East, West, North, West, 15, 15, 13, 13, 228, 1, 93, 192, East
15, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 12, 13, 11, 13, 14, 14, 14, 13, East, West, North, West, 15, 16, 14, 13, 227, 1, 192, 291, East
15, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 13, 13, 11, 13, 14, 13, 15, 13, East, West, South, East, 13, 15, 12, 11, 226, 1, 291, 390, North
15, 3, Stop, East, South, None, None, 4, False, True, True, True, True, 13, 13, 11, 13, 14, 13, 14, 13, East, West, South, West, 12, 14, 11, 11, 225, 1, 390, 489, North
16, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 13, 13, 10, 13, 15, 13, 15, 13, East, West, East, East, 13, 16, 11, 11, 224, 1, 489, 588, East
17, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 13, 14, 10, 13, 16, 13, 15, 13, North, West, East, East, 15, 17, 11, 12, 223, 1, 588, 687, East
18, 3, West, Stop, North, None, None, 4, False, True, True, True, True, 13, 15, 11, 13, 15, 13, 14, 13, North, East, West, West, 17, 17, 13, 14, 222, 1, 687, 786, East
18, 4, Stop, North, South, None, None, 4, False, True, True, True, True, 12, 15, 12, 13, 14, 13, 13, 13, West, East, West, West, 17, 15, 13, 14, 221, 1, 786, 885, North
18, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 11, 15, 12, 13, 13, 13, 12, 13, West, East, West, West, 17, 14, 13, 14, 220, 1, 885, 984, North
18, 6, West, Stop, East, South, None, 4, False, True, True, True, True, 11, 15, 12, 13, 12, 13, 13, 13, West, East, West, East, 16, 13, 13, 12, 219, 1, 984, 1083, North
17, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 15, 13, 13, 11, 13, 12, 13, West, East, West, West, 16, 11, 13, 12, 218, 1, 1083, 1182, West
16, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 15, 14, 13, 11, 13, 13, 13, West, East, West, East, 15, 9, 12, 10, 217, 1, 1182, 1281, West
15, 6, West, Stop, East, North, None, 4, False, True, True, True, True, 9, 15, 14, 14, 12, 13, 13, 14, West, North, East, North, 15, 9, 10, 10, 216, 1, 1281, 1380, West
15, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 9, 15, 14, 14, 13, 13, 13, 14, West, North, East, North, 14, 8, 8, 9, 215, 1, 1380, 1479, North
15, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 10, 15, 14, 15, 14, 13, 14, 14, East, North, East, East, 12, 8, 6, 7, 214, 1, 1479, 1578, North
15, 9, Stop, East, South, None, None, 4, False, True, True, True, True, 10, 15, 14, 15, 14, 14, 14, 13, East, North, North, South, 11, 7, 6, 5, 213, 1, 1578, 1677, North
16, 9, West, Stop, East, None, None, 4, False, True, True, True, True, 9, 15, 14, 15, 14, 14, 14, 13, West, North, North, South, 13, 8, 7, 6, 212, 1, 1677, 1776, East
17, 9, West, Stop, East, None, None, 4, False, True, True, True, True, 10, 15, 14, 15, 14, 14, 14, 13, East, North, North, South, 13, 9, 8, 7, 211, 1, 1776, 1875, East
18, 9, West, Stop, East, None, None, 4, False, True, True, True, True, 9, 15, 13, 15, 13, 14, 13, 13, West, West, West, West, 15, 11, 10, 9, 210, 1, 1875, 1974, East
19, 9, West, Stop, East, North, None, 4, False, True, True, True, True, 8, 15, 13, 14, 14, 14, 14, 13, West, South, East, East, 17, 11, 10, 9, 209, 1, 1974, 1973, East
19, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 15, 14, 14, 14, 13, 13, 13, West, East, South, West, 16, 9, 8, 9, 209, 2, 1973, 1972, North
19, 11, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 15, 14, 14, 14, 14, 13, 14, West, East, North, North, 15, 8, 8, 9, 209, 2, 1972, 1971, North
19, 12, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 15, 14, 14, 14, 15, 14, 14, West, East, North, East, 14, 7, 8, 7, 209, 2, 1971, 1970, North
19, 13, Stop, East, North, South, None, 4, False, True, True, True, True, 8, 14, 14, 14, 14, 15, 14, 15, South, East, North, North, 12, 6, 7, 7, 209, 2, 1970, 1969, North
19, 14, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 13, 14, 15, 13, 15, 14, 15, South, North, West, North, 12, 6, 7, 6, 209, 2, 1969, 1968, North
19, 15, West, Stop, South, None, None, 4, False, True, True, True, True, 7, 13, 15, 15, 13, 14, 14, 14, West, East, South, South, 14, 4, 7, 6, 209, 2, 1968, 1967, North
18, 15, West, Stop, East, None, None, 4, False, True, True, True, True, 7, 13, 15, 15, 13, 13, 14, 14, West, East, South, South, 13, 3, 7, 5, 209, 3, 1967, 1966, West
17, 15, West, Stop, East, None, None, 4, False, True, True, True, True, 6, 13, 15, 15, 12, 13, 14, 14, West, East, West, South, 13, 2, 7, 4, 209, 3, 1966, 2165, West
16, 15, West, Stop, East, None, None, 4, False, True, False, True, True, 6, 14, 16, 15, 11, 13, 14, 14, North, Stop, West, South, 11, 9999, 7, 3, 209, 3, 2165, 2164, West
15, 15, West, Stop, East, North, None, 4, False, True, False, True, True, 6, 15, 2, 1, 12, 13, 14, 15, North, West, East, North, 9, 9999, 5, 1, 209, 3, 2164, 2363, West
14, 15, West, Stop, East, South, None, 4, False, True, False, True, False, 6, 16, 2, 1, 13, 13, 14, 15, North, West, East, Stop, 9, 9999, 3, 9999, 209, 4, 2363, 2362, West
14, 14, West, Stop, North, South, None, 4, False, True, False, True, False, 6, 16, 2, 1, 12, 13, 8, 1, North, West, West, East, 10, 9999, 3, 9999, 209, 5, 2362, 2361, South
14, 13, West, Stop, East, North, None, 4, False, True, False, True, False, 6, 16, 2, 1, 13, 13, 8, 1, North, West, East, East, 11, 9999, 1, 9999, 209, 6, 2361, 2360, South
13, 13, West, Stop, East, North, None, 4, False, True, False, True, False, 6, 15, 3, 1, 13, 14, 9, 1, South, East, North, East, 9, 9999, 1, 9999, 209, 5, 2360, 2359, West
12, 13, West, Stop, East, None, None, 4, False, True, False, True, False, 6, 16, 2, 1, 14, 14, 9, 1, North, West, East, East, 9, 9999, 3, 9999, 209, 4, 2359, 2358, West
13, 13, West, Stop, East, North, None, 4, False, True, False, True, False, 6, 17, 3, 1, 14, 13, 10, 1, North, East, South, East, 11, 9999, 1, 9999, 209, 5, 2358, 2557, East
14, 13, West, Stop, East, North, None, 4, False, True, False, False, False, 6, 16, 2, 1, 5, 1, 11, 1, South, West, Stop, East, 11, 9999, 9999, 9999, 209, 6, 2557, 2556, East
14, 14, West, Stop, North, South, None, 4, False, True, False, False, False, 6, 17, 2, 1, 6, 1, 10, 1, North, West, East, West, 11, 9999, 9999, 9999, 209, 5, 2556, 2555, North
14, 15, West, Stop, East, South, None, 4, False, True, False, False, False, 6, 17, 3, 1, 5, 1, 10, 1, North, East, West, West, 10, 9999, 9999, 9999, 209, 4, 2555, 2554, North
13, 15, West, Stop, East, South, None, 4, False, True, False, False, False, 6, 18, 3, 1, 5, 1, 9, 1, North, East, West, West, 10, 9999, 9999, 9999, 209, 4, 2554, 2553, West
12, 15, West, Stop, East, North, None, 4, False, True, False, False, False, 6, 19, 2, 1, 4, 1, 10, 1, North, West, West, East, 10, 9999, 9999, 9999, 209, 3, 2553, 2552, West
11, 15, West, Stop, East, None, None, 4, False, True, False, False, False, 6, 19, 2, 1, 4, 1, 9, 1, North, West, West, West, 9, 9999, 9999, 9999, 209, 3, 2552, 2551, West
10, 15, West, Stop, East, None, None, 4, False, True, False, False, False, 6, 18, 2, 1, 5, 1, 9, 1, South, West, East, West, 7, 9999, 9999, 9999, 209, 3, 2551, 2550, West
9, 15, West, Stop, East, None, None, 4, False, True, False, False, False, 5, 18, 2, 1, 4, 1, 10, 1, West, West, West, East, 7, 9999, 9999, 9999, 209, 3, 2550, 2549, West
8, 15, Stop, East, South, None, None, 4, False, True, False, False, False, 5, 18, 2, 1, 3, 1, 10, 1, West, West, West, East, 6, 9999, 9999, 9999, 209, 2, 2549, 2548, West
8, 14, Stop, North, South, None, None, 4, False, True, False, False, False, 6, 18, 2, 1, 3, 1, 11, 1, East, West, West, East, 6, 9999, 9999, 9999, 209, 2, 2548, 2547, South
8, 13, West, Stop, North, South, None, 4, False, True, False, False, False, 6, 17, 2, 1, 2, 1, 11, 1, South, West, West, East, 6, 9999, 9999, 9999, 209, 2, 2547, 2546, South
7, 13, West, Stop, East, None, None, 4, False, True, False, False, False, 6, 18, 3, 1, 3, 1, 10, 1, North, East, East, West, 6, 9999, 9999, 9999, 209, 1, 2546, 2645, West
6, 13, West, Stop, East, North, South, 4, False, True, False, False, False, 5, 18, 3, 1, 3, 1, 9, 1, West, East, East, West, 6, 9999, 9999, 9999, 208, 1, 2645, 2744, West
6, 14, Stop, North, South, None, None, 4, False, True, False, False, False, 6, 18, 3, 1, 2, 1, 10, 1, East, East, West, East, 4, 9999, 9999, 9999, 207, 1, 2744, 2843, North
6, 15, Stop, North, South, None, None, 4, False, True, False, False, False, 6, 17, 3, 1, 1, 1, 11, 1, South, East, West, East, 2, 9999, 9999, 9999, 206, 1, 2843, 2942, North
6, 16, Stop, North, South, None, None, 4, False, True, False, False, False, 6, 18, 2, 1, 1, 1, 12, 1, North, West, West, East, 2, 9999, 9999, 9999, 205, 1, 2942, 3241, North
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 1, 10, 2, 8, 2, 9, 3, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 6, 5, 2, -1, -2, Stop
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 2, 10, 2, 7, 2, 9, 2, 7, East, South, Stop, West, 8, 5, 7, 5, 5, 2, -2, -3, Stop
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 2, 9, 3, 7, 2, 9, 3, 7, South, East, Stop, East, 7, 6, 7, 6, 5, 2, -3, -4, Stop
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 2, 9, 4, 7, 1, 9, 3, 8, South, East, West, North, 7, 7, 6, 7, 5, 2, -4, -5, Stop
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 2, 9, 5, 7, 2, 9, 3, 9, South, East, East, North, 6, 7, 6, 7, 5, 1, -5, 94, East
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 3, 9, 4, 7, 2, 10, 4, 9, East, West, North, East, 6, 5, 8, 7, 4, 2, 94, 93, East
3, 4, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 10, 3, 7, 2, 9, 3, 9, North, West, South, West, 6, 3, 6, 5, 4, 1, 93, 192, North
3, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 3, 6, 3, 9, 3, 9, South, South, East, West, 4, 1, 4, 4, 3, 4, 192, 191, North
3, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 10, 3, 7, 4, 9, 3, 8, North, North, East, South, 4, 1, 4, 2, 3, 3, 191, 390, North
3, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 4, 10, 4, 7, 3, 9, 3, 7, East, East, West, Stop, 4, 1, 2, 9999, 3, 2, 390, 589, North
3, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 10, 4, 6, 3, 8, 7, 1, East, South, Stop, Stop, 4, 3, 9999, 9999, 3, 1, 589, 688, North
3, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 10, 4, 7, 5, 1, 7, 1, West, North, Stop, Stop, 2, 3, 9999, 9999, 2, 2, 688, 687, North
3, 10, West, Stop, East, South, None, 4, False, True, True, False, False, 4, 10, 4, 8, 5, 1, 7, 1, West, North, Stop, Stop, 1, 3, 9999, 9999, 2, 3, 687, 686, North
4, 10, West, Stop, East, South, None, 4, False, True, True, False, False, 4, 9, 4, 8, 5, 1, 7, 1, South, North, Stop, Stop, 1, 2, 9999, 9999, 2, 4, 686, 685, East
5, 10, West, Stop, East, South, None, 4, False, True, True, False, False, 5, 9, 4, 8, 5, 1, 7, 1, East, North, Stop, Stop, 1, 3, 9999, 9999, 2, 5, 685, 884, East
5, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 5, 9, 4, 7, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 3, 9999, 9999, 2, 4, 884, 883, South
5, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 7, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 2, 9999, 9999, 2, 5, 883, 882, South
5, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 8, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 2, 4, 882, 881, South
4, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 3, 8, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 2, 9999, 9999, 2, 3, 881, 1080, West
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 3, 8, 5, 11, 5, 18, 9, Stop, Stop, Stop, Stop, 8, 5, 6, 17, 95, 1, -1, -2, Stop
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 8, 5, 10, 5, 18, 8, North, Stop, West, South, 9, 5, 5, 16, 95, 1, -2, 97, Stop
10, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 9, 5, 11, 5, 18, 9, North, East, East, North, 10, 5, 5, 16, 94, 1, 97, 96, East
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 9, 5, 11, 5, 18, 9, North, East, East, North, 9, 4, 6, 17, 94, 1, 96, 195, West
8, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 5, 9, 6, 11, 5, 18, 9, North, North, East, North, 9, 6, 7, 18, 93, 1, 195, 294, West
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 9, 5, 10, 5, 18, 9, South, South, West, North, 7, 6, 7, 19, 92, 1, 294, 393, West
6, 1, Stop, East, North, None, None, 4, False, True, True, True, True, 3, 3, 9, 5, 10, 6, 18, 9, South, South, North, North, 5, 7, 9, 20, 91, 1, 393, 492, West
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 3, 3, 9, 5, 10, 6, 18, 9, South, South, North, North, 4, 6, 8, 19, 90, 1, 492, 591, North
6, 3, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 3, 9, 6, 10, 6, 18, 9, South, North, North, North, 3, 6, 7, 18, 89, 1, 591, 690, North
5, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 3, 9, 5, 9, 6, 17, 9, East, South, West, West, 1, 6, 7, 18, 88, 1, 690, 789, West
4, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 4, 2, 8, 5, 9, 7, 16, 9, South, West, North, West, 1, 6, 9, 18, 87, 1, 789, 988, West
3, 3, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 9, 5, 9, 7, 16, 9, Stop, East, North, West, 9999, 8, 10, 19, 87, 1, 988, 987, West
3, 3, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 2, 9, 6, 8, 7, 17, 9, North, North, West, East, 3, 9, 9, 20, 87, 1, 987, 986, West
4, 3, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 9, 5, 8, 7, 16, 9, South, South, West, West, 9999, 7, 8, 18, 87, 1, 986, 985, East
5, 3, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 10, 5, 9, 7, 15, 9, South, East, East, West, 9999, 7, 8, 16, 87, 2, 985, 984, East
6, 3, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 2, 10, 6, 10, 7, 15, 8, North, North, East, South, 6, 7, 8, 14, 87, 1, 984, 1083, East
6, 4, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 2, 10, 6, 9, 7, 15, 9, North, North, West, North, 7, 6, 6, 14, 86, 1, 1083, 1182, North
6, 5, West, Stop, North, South, None, 4, False, False, True, True, True, 1, 2, 10, 6, 9, 7, 15, 8, North, North, West, South, 8, 5, 5, 12, 85, 1, 1182, 1281, North
6, 6, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 3, 10, 5, 9, 6, 15, 9, North, South, South, North, 8, 5, 3, 12, 84, 1, 1281, 1380, North
6, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 3, 11, 5, 9, 6, 15, 9, North, East, South, North, 9, 7, 4, 11, 83, 1, 1380, 1479, North
7, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 3, 10, 5, 10, 6, 15, 8, North, West, East, South, 10, 5, 4, 9, 82, 1, 1479, 1578, East
8, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 3, 10, 6, 9, 6, 15, 8, North, North, West, South, 11, 3, 2, 8, 81, 1, 1578, 1877, East
9, 7, West, Stop, East, South, None, 4, False, False, True, False, True, 1, 4, 10, 5, 9, 7, 15, 7, North, South, Stop, South, 11, 3, 9999, 6, 80, 1, 1877, 1876, East
9, 6, Stop, East, North, South, None, 4, False, False, True, False, True, 1, 3, 10, 5, 6, 1, 15, 7, South, South, East, South, 11, 2, 9999, 7, 80, 2, 1876, 2075, South
9, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 2, 9, 5, 6, 2, 14, 7, South, Stop, North, West, 11, 9999, 6, 7, 80, 2, 2075, 2074, South
10, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 3, 3, 1, 6, 2, 13, 7, North, Stop, North, West, 11, 9999, 7, 5, 80, 2, 2074, 2073, East
10, 6, West, Stop, North, South, None, 4, False, False, False, False, True, 1, 4, 4, 1, 6, 3, 14, 7, North, East, North, East, 11, 9999, 7, 5, 80, 1, 2073, 2172, North
10, 7, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 4, 4, 1, 6, 4, 14, 7, North, East, North, East, 12, 9999, 7, 4, 79, 1, 2172, 2271, North
11, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 3, 4, 1, 6, 5, 13, 7, South, East, North, West, 14, 9999, 7, 2, 78, 1, 2271, 2370, East
12, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 4, 4, 1, 6, 5, 13, 8, North, East, North, North, 14, 9999, 8, 2, 77, 1, 2370, 2469, East
13, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 5, 4, 1, 6, 6, 13, 8, North, East, North, North, 14, 9999, 8, 1, 76, 1, 2469, 2768, East
7, 4, West, Stop, South, None, None, 4, False, True, True, True, True, 1, 3, 1, 4, 4, 3, 6, 3, Stop, Stop, Stop, Stop, 7, 6, 4, 2, 0, 9999, -1, -2, Stop
7, 4, West, Stop, South, None, None, 4, False, True, True, True, True, 1, 4, 1, 4, 3, 3, 6, 3, North, Stop, West, Stop, 6, 6, 5, 2, 0, 9999, -2, -3, Stop
7, 4, West, Stop, South, None, None, 4, False, True, True, True, True, 1, 4, 1, 4, 2, 3, 6, 3, North, Stop, West, Stop, 6, 6, 6, 2, 0, 9999, -3, 196, Stop
7, 3, West, Stop, North, None, None, 4, False, True, True, True, False, 2, 4, 1, 3, 3, 3, 7, 3, East, South, East, Stop, 6, 6, 4, 9999, 0, 9999, 196, 195, South
6, 3, West, Stop, East, North, None, 4, False, True, True, True, False, 2, 4, 1, 3, 4, 3, 7, 1, East, South, East, Stop, 5, 5, 2, 9999, 0, 9999, 195, 194, West
5, 3, West, Stop, East, North, None, 4, False, True, True, True, False, 2, 3, 1, 4, 4, 3, 7, 1, South, North, East, Stop, 3, 5, 1, 9999, 0, 9999, 194, 393, West
4, 3, West, Stop, East, North, None, 4, False, True, True, False, False, 2, 4, 1, 4, 5, 1, 7, 1, North, North, Stop, Stop, 3, 4, 9999, 9999, 0, 9999, 393, 392, West
3, 3, West, Stop, East, North, None, 4, False, True, True, False, False, 1, 4, 1, 4, 5, 1, 7, 1, West, North, Stop, Stop, 3, 3, 9999, 9999, 0, 9999, 392, 391, West
3, 4, West, Stop, East, South, None, 4, False, True, True, False, False, 1, 4, 1, 3, 5, 1, 7, 1, West, South, Stop, Stop, 2, 3, 9999, 9999, 0, 9999, 391, 590, North
2, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 2, 4, 2, 3, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 1, 9999, 9999, 0, 9999, 590, 589, West
