@relation 'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33'

@attribute position-x numeric
@attribute position-y numeric
@attribute pacman_legal1 {West,Stop,East,North,South,None}
@attribute pacman_legal2 {West,Stop,East,North,South,None}
@attribute pacman_legal3 {West,Stop,East,North,South,None}
@attribute pacman_legal4 {West,Stop,East,North,South,None}
@attribute pacman_mov {West,Stop,East,North,South,None}
@attribute fantasmas numeric
@attribute booleanP {True,False}
@attribute booleanG1 {True,False}
@attribute booleanG2 {True,False}
@attribute booleanG3 {True,False}
@attribute booleanG4 {True,False}
@attribute positiong1-x numeric
@attribute positiong1-y numeric
@attribute positiong2-x numeric
@attribute positiong2-y numeric
@attribute positiong3-x numeric
@attribute positiong3-y numeric
@attribute positiong4-x numeric
@attribute positiong4-y numeric
@attribute ghost1_legal {West,Stop,East,North,South,None}
@attribute ghost2_legal {West,Stop,East,North,South,None}
@attribute ghost3_legal {West,Stop,East,North,South,None}
@attribute ghost4_legal {West,Stop,East,North,South,None}
@attribute distanciaG1 numeric
@attribute distanciaG2 numeric
@attribute distanciaG3 numeric
@attribute distanciaG4 numeric
@attribute score numeric
@attribute pacman_legal {West,Stop,East,North,South,None}

@data
12,10,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,-1,Stop
12,10,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,-2,Stop
12,10,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,-3,Stop
12,10,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,-4,Stop
13,10,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,10,4,2,-5,East
13,11,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,9,5,1,-6,North
13,12,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,6,9999,193,North
13,13,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,15,9,7,9999,192,North
13,12,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,14,8,6,9999,191,South
13,11,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,9999,190,South
13,10,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,9999,189,South
13,9,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,9999,188,South
13,8,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,9999,187,South
13,7,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,9999,186,South
13,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,8,14,9999,9999,385,South
12,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,9999,9999,384,West
11,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,9999,9999,383,West
10,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,9999,9999,382,West
9,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,9999,9999,381,West
8,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,9999,9999,380,West
7,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,9999,9999,379,West
6,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,9999,9999,378,West
5,6,West,Stop,East,North,South,4,False,False,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,6,9999,9999,577,West
5,7,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,5,9999,9999,576,North
6,7,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,6,9999,9999,575,East
7,7,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,7,9999,9999,574,East
7,8,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,6,9999,9999,573,North
7,9,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,5,9999,9999,572,North
7,10,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,4,9999,9999,571,North
7,11,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,3,9999,9999,570,North
7,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,2,9999,9999,569,North
6,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,1,9999,9999,568,West
12,10,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,11,9,5,3,-1,Stop
12,10,West,Stop,East,North,South,4,False,True,True,True,True,5,5,5,11,14,6,12,12,South,South,East,West,12,8,6,2,-2,Stop
13,10,West,Stop,East,North,South,4,False,True,True,True,True,5,5,6,11,13,6,13,12,South,East,West,East,13,8,4,2,-3,East
13,11,West,Stop,East,North,South,4,False,True,True,True,True,5,6,6,12,13,7,14,12,North,North,North,East,13,8,4,2,-4,North
13,12,West,Stop,East,North,South,4,False,True,True,True,True,5,7,6,11,13,8,14,11,North,South,North,South,13,8,4,2,-5,North
13,13,West,Stop,East,North,South,4,False,True,True,True,True,5,8,6,12,12,8,14,10,North,North,West,South,13,8,6,4,-6,North
13,12,West,Stop,East,North,South,4,False,True,True,True,True,5,8,5,12,12,7,14,9,North,West,South,South,12,8,6,4,-7,South
13,11,West,Stop,East,North,South,4,False,True,True,True,True,4,8,4,12,13,7,14,8,West,West,East,South,12,10,4,4,-8,South
14,11,West,Stop,East,North,South,4,False,True,True,True,True,3,8,3,12,12,7,14,8,West,West,West,South,14,12,6,3,-9,East
14,10,West,Stop,East,North,South,4,False,True,True,True,True,3,7,3,11,11,7,14,7,South,South,West,South,14,12,6,3,-10,South
14,9,West,Stop,East,North,South,4,False,True,True,True,True,3,8,3,11,11,7,14,8,North,South,West,North,12,13,5,1,-11,South
14,8,West,Stop,East,North,South,4,False,True,True,True,True,3,9,2,11,11,7,13,8,North,West,West,West,12,15,4,1,-12,South
14,7,West,Stop,East,North,South,4,False,True,True,True,True,4,9,2,12,11,8,13,9,East,North,North,North,12,17,4,3,-13,South
13,7,West,Stop,East,North,South,4,False,True,True,True,True,3,9,2,12,11,7,13,9,West,North,South,North,12,16,2,2,-14,West
13,8,West,Stop,East,North,South,4,False,True,True,True,True,3,9,2,11,11,8,13,9,West,South,North,North,11,14,2,1,-15,North
13,9,West,Stop,East,North,South,4,False,True,True,True,True,2,9,3,11,10,8,14,9,West,East,West,East,11,12,4,1,-16,North
13,10,West,Stop,East,North,South,4,False,True,True,True,True,1,9,3,11,10,8,14,8,West,East,West,South,13,11,5,3,-17,North
14,10,West,Stop,East,North,South,4,False,True,True,True,True,1,8,4,11,11,8,15,8,South,East,East,East,15,11,5,3,-18,East
15,10,West,Stop,East,North,South,4,False,True,True,True,True,1,7,3,11,11,9,14,8,South,West,North,West,17,13,5,3,-19,East
15,9,West,Stop,East,North,South,4,False,True,True,True,True,1,6,3,11,11,10,15,8,South,West,North,East,17,14,5,1,-20,South
15,8,West,Stop,East,North,South,4,False,True,True,True,True,1,5,3,12,11,9,14,8,South,North,South,West,17,16,5,1,-21,South
15,7,West,Stop,East,North,South,4,False,True,True,True,True,1,6,4,12,11,9,13,8,North,East,South,West,15,16,6,3,-22,South
14,7,West,Stop,East,North,South,4,False,True,True,True,True,1,6,4,12,11,10,12,8,North,East,North,West,14,15,6,3,-23,West
13,7,West,Stop,East,North,South,4,False,True,True,True,True,1,7,3,12,11,10,12,9,North,West,North,North,12,15,5,3,-24,West
12,7,West,Stop,East,North,South,4,False,True,True,True,True,1,8,3,12,11,9,11,9,North,West,South,West,12,14,3,3,-25,West
12,8,West,Stop,East,North,South,4,False,True,True,True,True,1,9,4,12,11,8,11,9,North,East,South,West,12,12,1,2,-26,North
12,9,West,Stop,East,North,South,4,False,True,True,True,True,2,9,3,12,11,8,11,8,East,West,South,South,10,12,2,2,-27,North
11,9,West,Stop,East,North,South,4,False,True,True,False,True,3,9,3,12,11,9,11,7,East,West,Stop,South,8,11,9999,2,172,West
11,8,West,Stop,East,North,South,4,False,True,True,False,True,4,9,2,12,5,1,11,7,East,West,Stop,South,8,13,9999,1,171,South
11,7,West,Stop,East,North,South,4,False,True,True,False,True,5,9,1,12,5,1,11,6,East,West,Stop,South,8,15,9999,1,170,South
11,6,West,Stop,East,North,South,4,False,True,True,False,False,4,9,1,11,5,1,7,1,West,South,Stop,Stop,10,15,9999,9999,369,South
11,5,West,Stop,East,North,South,4,False,True,True,False,False,4,8,1,12,5,1,7,1,South,North,Stop,Stop,10,17,9999,9999,368,South
10,5,West,Stop,East,North,South,4,False,True,True,False,False,4,9,2,12,5,1,7,1,North,East,Stop,Stop,10,15,9999,9999,367,West
9,5,West,Stop,East,North,South,4,False,True,True,False,False,3,9,2,11,5,1,7,1,West,South,Stop,Stop,10,13,9999,9999,366,West
8,5,West,Stop,East,North,South,4,False,True,True,False,False,3,9,2,12,5,1,7,1,West,North,Stop,Stop,9,13,9999,9999,365,West
7,5,West,Stop,East,North,South,4,False,True,True,False,False,2,9,2,13,5,1,7,1,West,North,Stop,Stop,9,13,9999,9999,364,West
6,5,West,Stop,East,North,South,4,False,True,True,False,False,1,9,2,14,5,1,7,1,West,North,Stop,Stop,9,13,9999,9999,363,West
6,6,West,Stop,East,North,South,4,False,True,True,False,False,1,9,2,13,5,1,7,1,West,South,Stop,Stop,8,11,9999,9999,362,North
5,6,West,Stop,East,North,South,4,False,True,True,False,False,1,8,1,13,5,1,7,1,South,West,Stop,Stop,6,11,9999,9999,361,West
4,6,West,Stop,East,North,South,4,False,True,True,False,False,2,8,2,13,5,1,7,1,East,East,Stop,Stop,4,9,9999,9999,360,West
4,7,West,Stop,East,North,South,4,False,True,True,False,False,2,7,2,12,5,1,7,1,South,South,Stop,Stop,2,7,9999,9999,359,North
3,7,West,Stop,East,North,South,4,False,True,True,False,False,2,8,2,11,5,1,7,1,North,South,Stop,Stop,2,5,9999,9999,358,West
2,7,West,Stop,East,North,South,4,False,True,True,False,False,3,8,2,12,5,1,7,1,East,North,Stop,Stop,2,5,9999,9999,357,West
2,8,West,Stop,East,North,South,4,False,True,True,False,False,4,8,3,12,5,1,7,1,East,East,Stop,Stop,2,5,9999,9999,356,North
3,8,West,Stop,East,North,South,4,False,True,True,False,False,4,7,4,12,5,1,7,1,South,East,Stop,Stop,2,5,9999,9999,355,East
4,8,West,Stop,East,North,South,4,False,True,True,False,False,4,7,4,12,5,1,7,1,South,East,Stop,Stop,1,4,9999,9999,354,East
4,7,West,Stop,East,North,South,4,False,True,True,False,False,3,7,4,11,5,1,7,1,West,South,Stop,Stop,1,4,9999,9999,353,South
4,6,West,Stop,East,North,South,4,False,True,True,False,False,2,7,3,11,5,1,7,1,West,West,Stop,Stop,3,6,9999,9999,352,South
4,5,West,Stop,East,North,South,4,False,True,True,False,False,2,7,4,11,5,1,7,1,West,East,Stop,Stop,4,6,9999,9999,351,South
4,6,West,Stop,East,North,South,4,False,True,True,False,False,1,7,5,11,5,1,7,1,West,East,Stop,Stop,4,6,9999,9999,350,North
3,6,West,Stop,East,North,South,4,False,True,True,False,False,1,7,4,11,5,1,7,1,West,West,Stop,Stop,3,6,9999,9999,349,West
2,6,West,Stop,East,North,South,4,False,True,True,False,False,1,8,5,11,5,1,7,1,North,East,Stop,Stop,3,8,9999,9999,348,West
2,7,West,Stop,East,North,South,4,False,True,True,False,False,1,7,5,11,5,1,7,1,South,East,Stop,Stop,1,7,9999,9999,347,North
2,8,West,Stop,East,North,South,4,False,True,True,False,False,1,6,6,11,5,1,7,1,South,East,Stop,Stop,3,7,9999,9999,346,North
1,8,Stop,East,North,South,None,4,False,True,True,False,False,2,6,5,11,5,1,7,1,East,West,Stop,Stop,3,7,9999,9999,345,West
1,7,Stop,East,North,South,None,4,False,True,True,False,False,1,6,5,12,5,1,7,1,West,North,Stop,Stop,1,9,9999,9999,344,South
2,7,West,Stop,East,North,South,4,False,True,True,False,False,1,6,4,12,5,1,7,1,West,West,Stop,Stop,2,7,9999,9999,343,East
2,6,West,Stop,East,North,South,4,False,True,True,False,False,1,7,4,13,5,1,7,1,North,North,Stop,Stop,2,9,9999,9999,342,South
1,6,Stop,East,North,South,None,4,False,True,True,False,False,1,8,3,13,5,1,7,1,North,West,Stop,Stop,2,9,9999,9999,341,West
1,7,Stop,East,North,South,None,4,False,True,True,False,False,1,9,2,13,5,1,7,1,North,West,Stop,Stop,2,7,9999,9999,340,North
1,8,Stop,East,North,South,None,4,False,True,True,False,False,1,9,2,12,5,1,7,1,North,South,Stop,Stop,1,5,9999,9999,339,North
1,9,Stop,East,South,None,None,4,False,False,True,False,False,1,1,3,12,5,1,7,1,Stop,East,Stop,Stop,9999,5,9999,9999,538,North
2,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,4,12,5,1,7,1,Stop,East,Stop,Stop,9999,5,9999,9999,537,East
3,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,4,12,5,1,7,1,Stop,East,Stop,Stop,9999,4,9999,9999,536,East
4,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,4,13,5,1,7,1,Stop,North,Stop,Stop,9999,4,9999,9999,535,East
5,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,4,14,5,1,7,1,Stop,North,Stop,Stop,9999,6,9999,9999,534,East
6,9,West,Stop,East,North,South,4,False,False,True,False,False,1,1,4,13,5,1,7,1,Stop,South,Stop,Stop,9999,6,9999,9999,533,East
6,10,Stop,East,North,South,None,4,False,False,True,False,False,1,1,3,13,5,1,7,1,Stop,West,Stop,Stop,9999,6,9999,9999,532,North
6,11,West,Stop,East,North,South,4,False,False,True,False,False,1,1,4,13,5,1,7,1,Stop,East,Stop,Stop,9999,4,9999,9999,531,North
5,11,West,Stop,East,North,None,4,False,False,True,False,False,1,1,3,13,5,1,7,1,Stop,West,Stop,Stop,9999,4,9999,9999,530,West
4,11,West,Stop,East,North,None,4,False,False,True,False,False,1,1,4,13,5,1,7,1,Stop,East,Stop,Stop,9999,2,9999,9999,529,West
4,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,4,14,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,528,North
4,13,West,Stop,East,North,South,4,False,False,True,False,False,1,1,4,14,5,1,7,1,Stop,North,Stop,Stop,9999,1,9999,9999,527,North
4,14,West,Stop,East,South,None,4,False,False,True,False,False,1,1,3,14,5,1,7,1,Stop,West,Stop,Stop,9999,1,9999,9999,526,North
4,14,West,Stop,East,South,None,4,False,False,True,False,False,1,1,3,14,5,1,7,1,Stop,West,Stop,Stop,9999,1,9999,9999,525,North
3,14,West,Stop,East,South,None,4,False,False,True,False,False,1,1,3,13,5,1,7,1,Stop,South,Stop,Stop,9999,1,9999,9999,524,West
2,14,West,Stop,East,South,None,4,False,False,True,False,False,1,1,2,13,5,1,7,1,Stop,West,Stop,Stop,9999,1,9999,9999,523,West
2,13,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,13,5,1,7,1,Stop,West,Stop,Stop,9999,1,9999,9999,522,South
2,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,12,5,1,7,1,Stop,South,Stop,Stop,9999,1,9999,9999,521,South
1,12,Stop,East,North,South,None,4,False,False,True,False,False,1,1,1,13,5,1,7,1,Stop,North,Stop,Stop,9999,1,9999,9999,520,West
1,12,Stop,East,North,South,None,4,False,False,True,False,False,1,1,1,14,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,519,West
1,13,Stop,East,North,South,None,4,False,False,True,False,False,1,1,2,14,5,1,7,1,Stop,East,Stop,Stop,9999,2,9999,9999,518,North
1,14,Stop,East,South,None,None,4,False,False,True,False,False,1,1,2,14,5,1,7,1,Stop,East,Stop,Stop,9999,1,9999,9999,517,North
1,18,Stop,East,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,Stop
1,18,Stop,East,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-2,Stop
1,17,Stop,North,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,14,15,12,16,-3,South
1,16,Stop,East,North,South,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,13,14,11,15,-4,South
1,15,Stop,East,North,South,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,12,13,10,14,-5,South
1,14,Stop,East,North,South,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,11,12,9,13,-6,South
1,13,Stop,North,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,10,11,8,12,-7,South
1,12,Stop,East,North,South,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9,10,7,11,-8,South
1,11,Stop,North,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,8,9,6,10,-9,South
1,10,Stop,North,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,7,8,5,9,-10,South
1,9,Stop,North,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,6,7,4,8,-11,South
1,8,Stop,North,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,5,6,5,7,-12,South
1,7,Stop,North,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,4,5,6,6,-13,South
1,6,Stop,East,North,South,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,3,4,7,5,-14,South
1,5,Stop,East,North,South,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,2,3,8,6,-15,South
1,4,Stop,East,North,South,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,1,2,9,7,-16,South
1,3,Stop,East,North,None,None,4,False,False,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9999,1,10,8,183,South
2,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,2,3,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,9,7,382,East
3,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,8,6,381,East
3,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,7,5,380,North
4,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,6,4,379,East
5,4,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,5,3,378,East
5,5,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,4,2,377,North
5,6,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,3,1,376,North
6,6,West,Stop,East,North,None,4,False,False,False,True,False,1,1,3,1,5,9,6,6,Stop,Stop,Stop,Stop,9999,9999,4,9999,575,East
6,7,West,Stop,North,South,None,4,False,False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,9999,9999,3,9999,574,North
6,8,West,Stop,North,South,None,4,False,False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,9999,9999,2,9999,573,North
6,9,West,Stop,North,South,None,4,False,False,False,True,False,1,1,3,1,5,9,7,1,Stop,Stop,Stop,Stop,9999,9999,1,9999,572,North
1,18,Stop,East,South,None,None,4,False,True,True,True,True,1,3,2,3,5,9,6,6,Stop,Stop,Stop,Stop,15,16,13,17,-1,Stop
1,18,Stop,East,South,None,None,4,False,True,True,True,True,1,3,3,3,6,9,6,6,Stop,East,East,Stop,15,17,14,17,-2,Stop
1,17,Stop,North,South,None,None,4,False,True,True,True,True,1,4,2,3,5,9,7,6,North,West,West,East,13,15,12,17,-3,South
1,16,Stop,East,North,South,None,4,False,True,True,True,True,2,4,2,3,6,9,7,6,East,West,East,East,13,14,12,16,-4,South
1,15,Stop,East,North,South,None,4,False,True,True,True,True,2,4,2,4,6,8,7,6,East,North,South,East,12,12,12,15,-5,South
1,14,Stop,East,North,South,None,4,False,True,True,True,True,2,4,1,4,6,9,8,6,East,West,North,East,11,10,10,15,-6,South
1,13,Stop,North,South,None,None,4,False,True,True,True,True,2,5,2,4,6,8,7,6,North,East,South,West,9,10,10,13,-7,South
1,12,Stop,East,North,South,None,4,False,True,True,True,True,2,6,2,4,6,9,6,6,North,East,North,West,7,9,8,11,-8,South
1,11,Stop,North,South,None,None,4,False,True,True,True,True,3,6,2,4,6,8,6,6,East,East,South,West,7,8,8,10,-9,South
1,10,Stop,North,South,None,None,4,False,True,True,True,True,3,5,3,4,6,8,6,6,South,East,South,West,7,8,7,9,-10,South
1,9,Stop,North,South,None,None,4,False,True,True,True,True,3,5,3,3,6,7,6,7,South,South,South,North,6,8,7,7,-11,South
1,8,Stop,North,South,None,None,4,False,True,True,True,True,2,5,3,3,6,6,6,8,West,South,South,North,4,7,7,5,-12,South
1,7,Stop,North,South,None,None,4,False,True,True,True,True,1,5,4,3,7,6,5,8,West,East,East,West,2,7,7,5,-13,South
1,6,Stop,East,North,South,None,4,False,True,True,True,True,1,4,3,3,8,6,5,8,South,West,East,West,2,5,7,6,-14,South
1,5,Stop,East,North,South,None,4,False,True,True,True,True,2,4,3,4,7,6,5,8,East,North,West,West,2,3,7,7,-15,South
1,4,Stop,East,North,South,None,4,False,True,True,True,True,2,5,2,4,8,6,5,9,North,West,East,North,2,1,9,9,-16,South
1,3,Stop,East,North,None,None,4,False,True,True,True,True,2,5,2,4,8,5,6,9,North,West,South,East,3,2,9,11,-17,South
2,3,West,Stop,East,North,None,4,False,True,False,True,True,2,5,2,3,9,5,6,10,North,Stop,East,North,2,9999,9,11,182,East
2,4,West,Stop,East,North,South,4,False,True,False,True,True,2,5,3,1,9,4,6,9,North,Stop,South,South,1,9999,7,9,181,North
3,4,West,Stop,East,North,South,4,False,True,False,True,True,2,6,3,1,8,4,6,9,North,Stop,West,South,3,9999,5,8,180,East
4,4,West,Stop,East,North,South,4,False,True,False,True,True,2,6,3,1,8,4,5,9,North,Stop,West,West,4,9999,4,6,179,East
4,5,West,Stop,East,North,South,4,False,True,False,True,True,2,6,3,1,8,4,5,8,North,Stop,West,South,3,9999,5,4,178,North
3,5,West,Stop,East,North,South,4,False,True,False,True,True,2,5,3,1,8,4,4,8,South,Stop,West,West,1,9999,6,4,177,West
2,5,West,Stop,East,North,South,4,False,True,False,True,True,2,4,3,1,8,4,5,8,South,Stop,West,East,1,9999,7,6,176,West
2,6,West,Stop,East,South,None,4,False,True,False,True,True,1,4,3,1,9,4,4,8,West,Stop,East,West,3,9999,9,4,175,North
2,5,West,Stop,East,North,South,4,False,True,False,True,True,2,4,3,1,10,4,3,8,East,Stop,East,West,1,9999,9,4,174,South
2,4,West,Stop,East,North,South,4,False,True,False,True,True,2,3,3,1,11,4,3,7,South,Stop,East,South,1,9999,9,4,173,South
2,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,5,4,7,Stop,Stop,North,East,9999,9999,11,6,372,South
2,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,4,4,6,Stop,Stop,South,South,9999,9999,10,5,371,South
3,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,3,3,6,Stop,Stop,South,West,9999,9999,8,3,370,East
3,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,10,3,3,7,Stop,Stop,West,North,9999,9999,8,3,369,North
3,5,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,9,3,3,6,Stop,Stop,West,South,9999,9999,8,1,368,North
3,6,West,Stop,East,North,South,4,False,False,False,True,False,1,1,3,1,9,3,7,1,Stop,Stop,West,Stop,9999,9999,9,9999,567,North
3,7,Stop,East,North,South,None,4,False,False,False,True,False,1,1,3,1,9,4,7,1,Stop,Stop,North,Stop,9999,9999,9,9999,566,North
4,7,West,Stop,East,North,South,4,False,False,False,True,False,1,1,3,1,9,4,7,1,Stop,Stop,North,Stop,9999,9999,8,9999,565,East
5,7,West,Stop,East,North,South,4,False,False,False,True,False,1,1,3,1,9,4,7,1,Stop,Stop,North,Stop,9999,9999,7,9999,564,East
5,6,West,Stop,East,North,South,4,False,False,False,True,False,1,1,3,1,10,4,7,1,Stop,Stop,East,Stop,9999,9999,7,9999,563,South
6,6,West,Stop,East,North,None,4,False,False,False,True,False,1,1,3,1,10,3,7,1,Stop,Stop,South,Stop,9999,9999,7,9999,562,East
7,6,West,Stop,East,None,None,4,False,False,False,True,False,1,1,3,1,10,3,7,1,Stop,Stop,South,Stop,9999,9999,6,9999,561,East
8,6,West,Stop,East,North,South,4,False,False,False,True,False,1,1,3,1,10,3,7,1,Stop,Stop,South,Stop,9999,9999,5,9999,560,East
8,5,Stop,East,North,South,None,4,False,False,False,True,False,1,1,3,1,11,3,7,1,Stop,Stop,East,Stop,9999,9999,5,9999,559,South
8,4,Stop,East,North,South,None,4,False,False,False,True,False,1,1,3,1,10,3,7,1,Stop,Stop,West,Stop,9999,9999,3,9999,558,South
9,4,West,Stop,East,North,South,4,False,False,False,True,False,1,1,3,1,10,3,7,1,Stop,Stop,West,Stop,9999,9999,2,9999,557,East
10,4,West,Stop,East,North,South,4,False,False,False,True,False,1,1,3,1,9,3,7,1,Stop,Stop,West,Stop,9999,9999,2,9999,556,East
11,4,West,Stop,North,South,None,4,False,False,False,True,False,1,1,3,1,9,4,7,1,Stop,Stop,North,Stop,9999,9999,2,9999,555,East
11,3,West,Stop,North,None,None,4,False,False,False,True,False,1,1,3,1,9,4,7,1,Stop,Stop,North,Stop,9999,9999,3,9999,554,South
10,3,West,Stop,East,North,None,4,False,False,False,True,False,1,1,3,1,8,4,7,1,Stop,Stop,West,Stop,9999,9999,3,9999,553,West
9,3,West,Stop,East,North,None,4,False,False,False,True,False,1,1,3,1,9,4,7,1,Stop,Stop,East,Stop,9999,9999,1,9999,552,West
8,3,West,Stop,East,North,None,4,False,False,False,True,False,1,1,3,1,9,4,7,1,Stop,Stop,East,Stop,9999,9999,2,9999,551,West
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,7,6,7,8,-1,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,9,7,9,7,10,7,11,7,East,Stop,Stop,Stop,6,6,7,8,-2,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,7,10,7,10,8,10,7,West,East,North,West,7,7,8,7,-3,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,7,7,10,7,10,9,10,8,West,East,North,North,8,7,9,8,-4,Stop
8,1,West,Stop,East,None,None,4,False,True,True,True,True,7,7,11,7,10,8,9,8,West,East,South,West,7,9,9,8,95,West
7,1,West,Stop,East,None,None,4,False,True,True,True,True,6,7,11,7,10,9,9,9,West,East,North,North,7,10,11,10,194,West
6,1,Stop,East,North,None,None,4,False,True,True,True,True,7,7,10,7,10,10,9,9,East,West,North,North,7,10,13,11,293,West
6,2,Stop,North,South,None,None,4,False,True,True,True,True,8,7,10,7,10,10,10,9,East,West,North,East,7,9,12,11,392,North
6,3,West,Stop,East,North,South,4,False,True,True,True,True,8,7,9,7,9,10,10,9,East,West,West,East,6,7,10,10,491,North
6,4,West,Stop,North,South,None,4,False,True,True,True,True,8,7,10,7,9,11,9,9,East,East,North,West,5,7,10,8,590,North
6,5,West,Stop,North,South,None,4,False,True,True,True,True,7,7,10,7,9,10,9,9,West,East,South,West,3,6,8,7,689,North
6,6,West,Stop,North,South,None,4,False,True,True,True,True,8,7,10,8,10,10,9,8,East,North,East,South,3,6,8,5,788,North
6,7,West,Stop,East,North,South,4,False,True,True,True,True,8,7,10,7,10,10,10,8,East,South,East,East,2,4,7,5,887,North
7,7,West,Stop,East,None,None,4,False,False,True,True,True,7,7,11,7,9,10,9,8,Stop,East,West,West,9999,4,5,3,1086,East
8,7,West,Stop,East,None,None,4,False,False,True,True,True,1,2,10,7,9,11,9,8,North,West,North,West,12,2,5,2,1085,East
9,7,West,Stop,East,North,None,4,False,False,True,True,True,1,1,10,8,10,11,9,9,South,North,East,North,9999,2,5,2,1084,East
9,8,Stop,East,North,South,None,4,False,False,True,True,True,2,1,10,8,11,11,9,9,East,North,East,North,9999,1,5,1,1083,North
9,9,Stop,East,North,South,None,4,False,False,False,True,True,1,1,3,1,10,11,9,10,West,Stop,West,North,9999,9999,3,1,1382,North
9,10,Stop,East,North,South,None,4,False,False,False,True,True,1,2,3,1,9,11,10,10,North,Stop,West,East,16,9999,1,1,1481,North
9,11,West,Stop,East,South,None,4,False,False,False,True,True,1,3,3,1,8,11,10,10,North,Stop,West,East,16,9999,1,2,1580,North
10,11,West,Stop,East,South,None,4,False,False,False,True,False,1,3,2,1,8,11,10,11,North,West,West,Stop,17,9999,2,9999,1879,East
10,10,West,Stop,North,South,None,4,False,False,False,True,False,1,2,3,1,9,11,6,1,South,East,East,West,17,9999,2,9999,1978,South
9,10,Stop,East,North,South,None,4,False,False,False,True,False,1,2,4,1,9,11,6,2,South,East,East,North,16,9999,1,11,1977,West
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,7,6,7,8,-1,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,7,6,7,8,-2,Stop
8,1,West,Stop,East,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,6,7,8,9,97,West
7,1,West,Stop,East,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,7,8,9,10,196,West
6,1,Stop,East,North,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,8,9,10,11,295,West
6,2,Stop,North,South,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,7,8,9,10,394,North
6,3,West,Stop,East,North,South,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,6,7,8,9,493,North
6,4,West,Stop,North,South,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,5,6,7,8,592,North
6,5,West,Stop,North,South,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,4,5,6,7,691,North
6,6,West,Stop,North,South,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,3,4,5,6,790,North
6,7,West,Stop,East,North,South,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,2,3,4,5,889,North
7,7,West,Stop,East,None,None,4,False,True,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,1,2,3,4,888,East
8,7,West,Stop,East,None,None,4,False,False,True,True,True,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,9999,1,2,3,1087,East
9,7,West,Stop,East,North,None,4,False,False,False,True,True,1,1,9,7,10,7,11,7,Stop,Stop,Stop,Stop,9999,9999,1,2,1286,East
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,5,5,6,14,-1,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,5,5,6,14,-2,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,5,5,6,14,-3,Stop
8,1,West,Stop,East,North,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,4,6,7,15,96,West
7,1,West,Stop,East,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,5,7,8,16,195,West
6,1,West,Stop,East,North,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,6,8,9,17,294,West
6,2,Stop,North,South,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,5,7,8,16,393,North
6,3,West,Stop,North,South,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,4,6,7,15,492,North
6,4,Stop,North,South,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,3,5,6,14,591,North
6,5,West,Stop,East,North,South,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,2,4,5,13,690,North
7,5,West,Stop,East,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,1,3,4,12,689,East
8,5,West,Stop,East,None,None,4,False,False,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,9999,2,3,11,888,East
9,5,West,Stop,East,North,South,4,False,False,True,True,True,1,1,10,5,11,5,17,7,Stop,Stop,Stop,Stop,9999,1,2,10,887,East
10,5,West,Stop,East,North,None,4,False,False,False,True,True,1,1,10,5,11,5,17,7,Stop,Stop,Stop,Stop,9999,9999,1,9,1086,East
11,5,West,Stop,None,None,None,4,False,False,False,False,True,1,1,3,1,11,5,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,8,1285,East
10,5,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,9,1284,West
10,6,West,Stop,North,South,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,8,1383,North
10,7,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,7,1482,North
11,7,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,6,1581,East
12,7,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,5,1680,East
13,7,West,Stop,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,4,1779,East
13,6,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,5,1878,South
13,5,Stop,East,North,South,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,6,1977,South
14,5,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,5,2076,East
15,5,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,4,2175,East
16,5,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,3,2274,East
17,5,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,2,2373,East
18,5,West,Stop,North,South,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,3,2472,East
18,6,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,2,2571,North
18,7,West,Stop,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,9999,9999,9999,1,2570,North
9,1,West,Stop,East,None,None,4,False,True,True,True,True,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,5,5,6,14,-1,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,9,5,11,5,11,5,17,7,East,East,Stop,Stop,4,6,6,14,-2,Stop
8,1,West,Stop,East,North,None,4,False,True,True,True,True,8,5,10,5,11,5,18,7,West,West,Stop,East,4,6,7,16,97,West
7,1,West,Stop,East,None,None,4,False,True,True,True,True,8,5,11,5,10,5,17,7,West,East,West,West,5,8,7,16,196,West
6,1,West,Stop,East,North,None,4,False,True,True,True,True,9,5,10,5,10,5,18,7,East,West,West,East,7,8,8,18,295,West
6,2,Stop,North,South,None,None,4,False,True,True,True,True,9,5,11,5,9,5,18,6,East,East,West,South,6,8,6,16,394,North
6,3,West,Stop,North,South,None,4,False,True,True,True,True,8,5,11,5,9,5,18,6,West,East,West,South,4,7,5,15,493,North
6,4,Stop,North,South,None,None,4,False,True,True,True,True,9,5,10,5,9,4,18,7,East,West,South,North,4,5,3,15,592,North
6,5,West,Stop,East,North,South,4,False,True,True,True,True,8,5,10,5,9,4,17,7,West,West,South,West,2,4,4,13,691,North
7,5,West,Stop,East,None,None,4,False,False,True,True,True,7,5,10,6,9,4,18,7,Stop,North,South,East,9999,4,3,13,890,East
8,5,West,Stop,East,None,None,4,False,False,True,True,True,1,2,10,7,9,4,18,6,North,North,South,South,10,4,2,11,889,East
9,5,West,Stop,East,North,South,4,False,False,True,False,True,1,1,11,7,9,5,18,7,South,East,Stop,North,9999,4,9999,11,1088,East
9,4,Stop,North,South,None,None,4,False,False,True,False,True,1,1,12,7,5,1,18,6,South,East,Stop,South,9999,6,9999,11,1087,South
9,3,West,Stop,East,North,None,4,False,False,True,False,True,1,1,11,7,4,1,18,5,South,West,West,South,9999,6,9999,11,1086,South
9,4,Stop,North,South,None,None,4,False,False,True,False,True,1,1,12,7,5,1,18,4,South,East,East,South,9999,6,9999,9,1085,North
9,5,West,Stop,East,North,South,4,False,False,True,False,True,1,2,13,7,6,1,18,5,North,East,East,North,11,6,9999,9,1084,North
9,6,Stop,East,North,South,None,4,False,False,True,False,True,1,1,12,7,5,1,18,6,South,West,West,North,9999,4,9999,9,1183,North
9,7,West,Stop,East,South,None,4,False,False,True,False,True,1,1,11,7,5,1,18,7,South,West,West,North,9999,2,9999,9,1282,North
10,7,West,Stop,East,South,None,4,False,False,False,False,True,1,1,10,7,4,1,18,6,South,Stop,West,South,9999,9999,9999,9,1581,East
11,7,West,Stop,East,None,None,4,False,False,False,False,True,1,2,4,1,3,1,18,5,North,East,West,South,15,9999,9999,9,1680,East
12,7,West,Stop,East,None,None,4,False,False,False,False,True,1,2,5,1,4,1,17,5,North,East,East,West,16,9999,9999,7,1779,East
13,7,West,Stop,South,None,None,4,False,False,False,False,True,1,2,5,1,4,1,18,5,North,East,East,East,17,9999,9999,7,1878,East
13,6,Stop,North,South,None,None,4,False,False,False,False,True,1,2,6,1,5,1,18,5,North,East,East,East,16,9999,9999,6,1977,South
13,5,Stop,East,North,South,None,4,False,False,False,False,True,1,3,5,1,6,1,18,6,North,West,East,North,14,9999,9999,6,2076,South
14,5,West,Stop,East,None,None,4,False,False,False,False,True,1,4,4,1,6,2,18,5,North,West,North,South,14,9999,11,4,2175,East
15,5,West,Stop,East,North,None,4,False,False,False,False,True,1,3,5,1,6,3,18,4,South,East,North,South,16,9999,11,4,2274,East
16,5,West,Stop,East,South,None,4,False,False,False,False,True,1,2,4,1,6,2,18,3,South,West,South,South,18,9999,13,4,2373,East
17,5,West,Stop,East,None,None,4,False,False,False,False,True,1,2,4,1,6,2,18,4,South,West,South,North,19,9999,14,2,2472,East
18,5,West,Stop,North,South,None,4,False,False,False,False,True,1,3,5,1,6,3,18,3,North,East,North,South,19,9999,14,2,2571,East
1,18,Stop,East,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,Stop
1,18,Stop,East,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-2,Stop
1,17,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,12,24,27,34,-3,South
1,16,Stop,East,North,South,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,11,23,26,33,-4,South
1,15,Stop,East,North,South,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,10,22,25,32,-5,South
1,14,Stop,East,North,South,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9,21,24,31,-6,South
1,13,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,8,20,23,30,-7,South
1,12,Stop,East,North,South,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,19,22,29,-8,South
1,11,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,18,21,28,-9,South
1,10,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,17,20,27,-10,South
1,9,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,16,19,26,-11,South
1,8,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,15,18,25,-12,South
1,7,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,14,17,24,-13,South
1,6,Stop,East,North,South,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,7,13,16,25,-14,South
2,6,West,Stop,East,South,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,6,12,15,24,-15,East
3,6,West,Stop,East,North,South,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,5,11,14,23,-16,East
4,6,West,Stop,East,North,South,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,4,10,13,22,-17,East
5,6,West,Stop,East,North,South,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,3,9,12,21,-18,East
5,7,West,Stop,East,North,South,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,2,10,13,20,-19,North
5,8,West,Stop,East,North,South,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,1,11,14,21,-20,North
5,9,West,Stop,East,North,South,4,False,False,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,12,15,22,179,North
5,8,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,11,14,21,178,South
5,7,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,10,13,20,177,South
5,6,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,9,12,21,176,South
6,6,West,Stop,East,North,None,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,8,11,20,175,East
7,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,7,10,19,174,East
8,6,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,6,9,18,173,East
8,5,Stop,East,North,South,None,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,5,10,19,172,South
8,4,Stop,East,North,South,None,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,4,11,20,171,South
8,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,3,12,21,170,South
9,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,2,11,20,169,East
10,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,1,10,19,168,East
11,3,West,Stop,North,None,None,4,False,False,False,True,True,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,9,18,367,East
11,4,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,8,17,366,North
11,5,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,7,16,365,North
11,6,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,6,15,364,North
11,7,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,7,14,363,North
11,8,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,8,15,362,North
11,9,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,9,16,361,North
11,10,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,10,17,360,North
11,11,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,11,18,359,North
11,12,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,12,19,358,North
12,12,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,11,18,357,East
13,12,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,10,17,356,East
13,11,Stop,East,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,9,16,355,South
13,10,Stop,East,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,8,15,354,South
13,9,Stop,East,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,7,14,353,South
13,8,Stop,East,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,6,13,352,South
13,7,Stop,East,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,5,12,351,South
14,7,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,4,11,350,East
14,7,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,4,11,349,East
14,6,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,3,12,348,South
15,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,2,11,347,East
16,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,1,10,346,East
17,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,9,545,East
18,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,8,544,East
19,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,7,543,East
20,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,6,542,East
21,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,5,541,East
22,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,4,540,East
23,6,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,3,539,East
24,6,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,2,538,East
24,7,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,1,537,North
24,8,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,2,536,North
25,8,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,9999,9999,9999,1,535,East
1,18,Stop,East,South,None,None,4,False,True,True,True,True,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,13,25,28,35,-1,Stop
1,18,Stop,East,South,None,None,4,False,True,True,True,True,5,10,11,3,17,5,25,8,North,Stop,South,North,12,25,29,34,-2,Stop
1,17,Stop,North,South,None,None,4,False,True,True,True,True,4,10,11,4,17,6,24,8,West,North,North,West,10,23,27,32,-3,South
1,16,Stop,East,North,South,None,4,False,True,True,True,True,4,9,11,4,16,6,23,8,South,North,West,West,10,22,25,30,-4,South
1,15,Stop,East,North,South,None,4,False,True,True,True,True,4,8,11,4,17,6,24,8,South,North,East,East,10,21,25,30,-5,South
1,14,Stop,East,North,South,None,4,False,True,True,True,True,5,8,11,4,18,6,25,8,East,North,East,East,10,20,25,30,-6,South
1,13,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,5,17,6,25,8,North,North,West,East,8,18,23,29,-7,South
1,12,Stop,East,North,South,None,4,False,True,True,True,True,5,8,11,5,17,5,24,8,South,North,South,West,8,17,23,27,-8,South
1,11,Stop,North,South,None,None,4,False,True,True,True,True,4,8,11,4,17,5,24,8,West,South,South,West,6,17,22,26,-9,South
1,10,Stop,North,South,None,None,4,False,True,True,True,True,5,8,11,4,17,5,25,8,East,South,South,East,6,16,21,26,-10,South
1,9,Stop,North,South,None,None,4,False,True,True,True,True,5,9,11,3,17,5,24,8,North,South,South,West,4,16,20,24,-11,South
1,8,Stop,North,South,None,None,4,False,True,True,True,True,5,10,10,3,18,5,24,8,North,West,East,West,6,14,20,23,-12,South
1,7,Stop,North,South,None,None,4,False,True,True,True,True,5,9,10,4,17,5,23,8,South,North,West,West,6,12,18,23,-13,South
1,6,Stop,East,North,South,None,4,False,True,True,True,True,5,9,10,4,17,5,23,7,South,North,West,South,7,11,17,23,-14,South
2,6,West,Stop,East,South,None,4,False,True,True,True,True,5,10,10,5,17,4,23,7,North,North,South,South,7,9,17,22,-15,East
3,6,West,Stop,East,North,South,4,False,True,True,True,True,5,10,9,5,17,5,23,8,North,West,North,North,6,7,15,22,-16,East
3,7,Stop,East,North,South,None,4,False,True,True,True,True,5,10,9,5,17,5,22,8,North,West,North,West,5,8,16,20,-17,North
4,7,West,Stop,East,North,South,4,False,True,True,True,True,4,10,9,5,17,5,23,8,West,West,North,East,3,7,15,20,-18,East
4,8,West,Stop,East,North,South,4,False,True,True,True,True,3,10,10,5,17,4,23,7,West,East,South,South,3,9,17,20,-19,North
4,9,West,Stop,East,North,South,4,False,True,True,True,True,3,9,11,5,18,4,23,8,South,East,East,North,1,11,19,20,-20,North
3,9,Stop,East,North,South,None,4,False,True,True,True,True,3,10,11,5,18,5,23,7,North,East,North,South,1,12,19,22,-21,West
3,9,Stop,East,North,South,None,4,False,True,True,True,True,3,10,10,5,17,5,24,7,North,West,West,East,1,11,18,23,-22,West
3,10,Stop,East,South,None,None,4,False,False,True,True,True,1,1,11,5,18,5,24,8,Stop,East,East,North,9999,13,20,23,177,North
4,10,West,Stop,East,South,None,4,False,False,True,True,True,1,1,11,6,18,4,24,7,Stop,North,South,South,9999,11,20,23,176,East
4,9,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,7,18,4,24,8,Stop,North,South,North,9999,9,19,21,175,South
4,8,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,8,18,5,24,7,Stop,North,North,South,9999,7,17,21,174,South
4,7,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,7,19,5,24,7,Stop,South,East,South,9999,7,17,20,173,South
5,7,West,Stop,East,North,South,4,False,False,True,True,True,1,1,10,7,18,5,23,7,Stop,West,West,West,9999,5,15,18,172,East
5,6,West,Stop,East,North,South,4,False,False,True,True,True,1,1,11,7,18,5,23,6,Stop,East,West,South,9999,7,14,18,171,South
6,6,West,Stop,East,North,None,4,False,False,True,True,True,1,1,10,7,19,5,24,6,Stop,West,East,East,9999,5,14,18,170,East
7,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,9,7,20,5,24,7,Stop,West,East,North,9999,3,14,18,169,East
8,6,West,Stop,East,North,South,4,False,False,True,True,True,1,1,9,6,19,5,23,7,Stop,South,West,West,9999,1,12,16,168,East
8,7,Stop,East,North,South,None,4,False,False,True,True,True,1,1,9,5,19,6,23,7,Stop,South,North,West,9999,3,12,15,167,North
9,7,West,Stop,East,North,South,4,False,False,True,True,True,1,1,8,5,19,5,24,7,Stop,West,South,East,9999,3,12,15,166,East
9,6,West,Stop,East,North,South,4,False,False,True,True,True,1,1,9,5,18,5,24,8,Stop,East,West,North,9999,1,10,17,165,South
9,5,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,18,6,24,7,Stop,Stop,North,South,9999,9999,10,17,364,South
9,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,19,6,24,7,Stop,Stop,East,South,9999,9999,12,18,363,South
10,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,20,6,24,7,Stop,Stop,East,South,9999,9999,12,17,362,East
10,5,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,19,6,23,7,Stop,Stop,West,West,9999,9999,10,15,361,North
10,6,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,19,6,24,7,Stop,Stop,West,East,9999,9999,9,15,360,North
10,7,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,20,6,25,7,Stop,Stop,East,East,9999,9999,11,15,359,North
10,8,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,21,6,24,7,Stop,Stop,East,West,9999,9999,13,15,358,North
10,9,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,21,6,25,7,Stop,Stop,East,East,9999,9999,14,17,357,North
10,10,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,20,6,25,6,Stop,Stop,West,South,9999,9999,14,19,356,North
10,11,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,20,5,24,6,Stop,Stop,South,West,9999,9999,16,19,355,North
10,12,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,20,6,25,6,Stop,Stop,North,East,9999,9999,16,21,354,North
11,12,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,21,6,24,6,Stop,Stop,East,West,9999,9999,16,19,353,East
12,12,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,20,6,24,6,Stop,Stop,West,West,9999,9999,14,18,352,East
13,12,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,20,6,23,6,Stop,Stop,West,West,9999,9999,13,16,351,East
14,12,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,20,6,22,6,Stop,Stop,West,West,9999,9999,12,14,350,East
14,11,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,21,6,22,6,Stop,Stop,East,West,9999,9999,12,13,349,South
14,10,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,20,6,22,6,Stop,Stop,West,West,9999,9999,10,12,348,South
14,9,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,20,6,21,6,Stop,Stop,West,West,9999,9999,9,10,347,South
14,8,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,19,6,21,6,Stop,Stop,West,West,9999,9999,7,9,346,South
14,7,West,Stop,North,South,None,4,False,False,False,True,True,1,1,3,1,20,6,21,6,Stop,Stop,East,West,9999,9999,7,8,345,South
14,6,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,19,6,21,6,Stop,Stop,West,West,9999,9999,5,7,344,South
15,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,19,6,20,6,Stop,Stop,West,West,9999,9999,4,5,343,East
16,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,18,6,19,6,Stop,Stop,West,West,9999,9999,2,3,342,East
17,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,17,6,18,6,Stop,Stop,Stop,West,9999,9999,9999,1,541,East
14,1,West,Stop,East,None,None,4,False,True,True,True,True,10,13,13,13,14,13,17,13,Stop,Stop,Stop,Stop,16,13,12,15,-1,Stop
14,1,West,Stop,East,None,None,4,False,True,True,True,True,11,13,12,13,14,14,17,13,East,West,North,Stop,15,14,13,15,-2,Stop
14,1,West,Stop,East,None,None,4,False,True,True,True,True,10,13,12,13,14,13,16,13,West,West,South,West,16,14,12,14,-3,Stop
14,1,West,Stop,East,None,None,4,False,True,True,True,True,10,13,12,13,14,14,16,13,West,West,North,West,16,14,13,14,-4,Stop
14,1,West,Stop,East,None,None,4,False,True,True,True,True,10,13,12,13,14,13,16,13,West,West,South,West,16,14,12,14,-5,Stop
13,1,West,Stop,East,None,None,4,False,True,True,True,True,10,13,12,13,14,14,15,13,West,West,North,West,15,13,14,14,94,West
14,1,West,Stop,East,None,None,4,False,True,True,True,True,11,13,11,13,14,14,15,13,East,West,North,West,15,15,13,13,93,East
15,1,West,Stop,East,North,None,4,False,True,True,True,True,12,13,11,13,14,14,14,13,East,West,North,West,15,16,14,13,192,East
15,2,Stop,North,South,None,None,4,False,True,True,True,True,13,13,11,13,14,13,15,13,East,West,South,East,13,15,12,11,291,North
15,3,Stop,East,South,None,None,4,False,True,True,True,True,13,13,11,13,14,13,14,13,East,West,South,West,12,14,11,11,390,North
16,3,West,Stop,East,None,None,4,False,True,True,True,True,13,13,10,13,15,13,15,13,East,West,East,East,13,16,11,11,489,East
17,3,West,Stop,East,None,None,4,False,True,True,True,True,13,14,10,13,16,13,15,13,North,West,East,East,15,17,11,12,588,East
18,3,West,Stop,North,None,None,4,False,True,True,True,True,13,15,11,13,15,13,14,13,North,East,West,West,17,17,13,14,687,East
18,4,Stop,North,South,None,None,4,False,True,True,True,True,12,15,12,13,14,13,13,13,West,East,West,West,17,15,13,14,786,North
18,5,Stop,North,South,None,None,4,False,True,True,True,True,11,15,12,13,13,13,12,13,West,East,West,West,17,14,13,14,885,North
18,6,West,Stop,East,South,None,4,False,True,True,True,True,11,15,12,13,12,13,13,13,West,East,West,East,16,13,13,12,984,North
17,6,West,Stop,East,None,None,4,False,True,True,True,True,10,15,13,13,11,13,12,13,West,East,West,West,16,11,13,12,1083,West
16,6,West,Stop,East,None,None,4,False,True,True,True,True,10,15,14,13,11,13,13,13,West,East,West,East,15,9,12,10,1182,West
15,6,West,Stop,East,North,None,4,False,True,True,True,True,9,15,14,14,12,13,13,14,West,North,East,North,15,9,10,10,1281,West
15,7,Stop,North,South,None,None,4,False,True,True,True,True,9,15,14,14,13,13,13,14,West,North,East,North,14,8,8,9,1380,North
15,8,Stop,North,South,None,None,4,False,True,True,True,True,10,15,14,15,14,13,14,14,East,North,East,East,12,8,6,7,1479,North
15,9,Stop,East,South,None,None,4,False,True,True,True,True,10,15,14,15,14,14,14,13,East,North,North,South,11,7,6,5,1578,North
16,9,West,Stop,East,None,None,4,False,True,True,True,True,9,15,14,15,14,14,14,13,West,North,North,South,13,8,7,6,1677,East
17,9,West,Stop,East,None,None,4,False,True,True,True,True,10,15,14,15,14,14,14,13,East,North,North,South,13,9,8,7,1776,East
18,9,West,Stop,East,None,None,4,False,True,True,True,True,9,15,13,15,13,14,13,13,West,West,West,West,15,11,10,9,1875,East
19,9,West,Stop,East,North,None,4,False,True,True,True,True,8,15,13,14,14,14,14,13,West,South,East,East,17,11,10,9,1974,East
19,10,Stop,North,South,None,None,4,False,True,True,True,True,8,15,14,14,14,13,13,13,West,East,South,West,16,9,8,9,1973,North
19,11,West,Stop,North,South,None,4,False,True,True,True,True,8,15,14,14,14,14,13,14,West,East,North,North,15,8,8,9,1972,North
19,12,Stop,North,South,None,None,4,False,True,True,True,True,8,15,14,14,14,15,14,14,West,East,North,East,14,7,8,7,1971,North
19,13,Stop,East,North,South,None,4,False,True,True,True,True,8,14,14,14,14,15,14,15,South,East,North,North,12,6,7,7,1970,North
19,14,Stop,North,South,None,None,4,False,True,True,True,True,8,13,14,15,13,15,14,15,South,North,West,North,12,6,7,6,1969,North
19,15,West,Stop,South,None,None,4,False,True,True,True,True,7,13,15,15,13,14,14,14,West,East,South,South,14,4,7,6,1968,North
18,15,West,Stop,East,None,None,4,False,True,True,True,True,7,13,15,15,13,13,14,14,West,East,South,South,13,3,7,5,1967,West
17,15,West,Stop,East,None,None,4,False,True,True,True,True,6,13,15,15,12,13,14,14,West,East,West,South,13,2,7,4,1966,West
16,15,West,Stop,East,None,None,4,False,True,False,True,True,6,14,16,15,11,13,14,14,North,Stop,West,South,11,9999,7,3,2165,West
15,15,West,Stop,East,North,None,4,False,True,False,True,True,6,15,2,1,12,13,14,15,North,West,East,North,9,9999,5,1,2164,West
14,15,West,Stop,East,South,None,4,False,True,False,True,False,6,16,2,1,13,13,14,15,North,West,East,Stop,9,9999,3,9999,2363,West
14,14,West,Stop,North,South,None,4,False,True,False,True,False,6,16,2,1,12,13,8,1,North,West,West,East,10,9999,3,9999,2362,South
14,13,West,Stop,East,North,None,4,False,True,False,True,False,6,16,2,1,13,13,8,1,North,West,East,East,11,9999,1,9999,2361,South
13,13,West,Stop,East,North,None,4,False,True,False,True,False,6,15,3,1,13,14,9,1,South,East,North,East,9,9999,1,9999,2360,West
12,13,West,Stop,East,None,None,4,False,True,False,True,False,6,16,2,1,14,14,9,1,North,West,East,East,9,9999,3,9999,2359,West
13,13,West,Stop,East,North,None,4,False,True,False,True,False,6,17,3,1,14,13,10,1,North,East,South,East,11,9999,1,9999,2358,East
14,13,West,Stop,East,North,None,4,False,True,False,False,False,6,16,2,1,5,1,11,1,South,West,Stop,East,11,9999,9999,9999,2557,East
14,14,West,Stop,North,South,None,4,False,True,False,False,False,6,17,2,1,6,1,10,1,North,West,East,West,11,9999,9999,9999,2556,North
14,15,West,Stop,East,South,None,4,False,True,False,False,False,6,17,3,1,5,1,10,1,North,East,West,West,10,9999,9999,9999,2555,North
13,15,West,Stop,East,South,None,4,False,True,False,False,False,6,18,3,1,5,1,9,1,North,East,West,West,10,9999,9999,9999,2554,West
12,15,West,Stop,East,North,None,4,False,True,False,False,False,6,19,2,1,4,1,10,1,North,West,West,East,10,9999,9999,9999,2553,West
11,15,West,Stop,East,None,None,4,False,True,False,False,False,6,19,2,1,4,1,9,1,North,West,West,West,9,9999,9999,9999,2552,West
10,15,West,Stop,East,None,None,4,False,True,False,False,False,6,18,2,1,5,1,9,1,South,West,East,West,7,9999,9999,9999,2551,West
9,15,West,Stop,East,None,None,4,False,True,False,False,False,5,18,2,1,4,1,10,1,West,West,West,East,7,9999,9999,9999,2550,West
8,15,Stop,East,South,None,None,4,False,True,False,False,False,5,18,2,1,3,1,10,1,West,West,West,East,6,9999,9999,9999,2549,West
8,14,Stop,North,South,None,None,4,False,True,False,False,False,6,18,2,1,3,1,11,1,East,West,West,East,6,9999,9999,9999,2548,South
8,13,West,Stop,North,South,None,4,False,True,False,False,False,6,17,2,1,2,1,11,1,South,West,West,East,6,9999,9999,9999,2547,South
7,13,West,Stop,East,None,None,4,False,True,False,False,False,6,18,3,1,3,1,10,1,North,East,East,West,6,9999,9999,9999,2546,West
6,13,West,Stop,East,North,South,4,False,True,False,False,False,5,18,3,1,3,1,9,1,West,East,East,West,6,9999,9999,9999,2645,West
6,14,Stop,North,South,None,None,4,False,True,False,False,False,6,18,3,1,2,1,10,1,East,East,West,East,4,9999,9999,9999,2744,North
6,15,Stop,North,South,None,None,4,False,True,False,False,False,6,17,3,1,1,1,11,1,South,East,West,East,2,9999,9999,9999,2843,North
6,16,Stop,North,South,None,None,4,False,True,False,False,False,6,18,2,1,1,1,12,1,North,West,West,East,2,9999,9999,9999,2942,North
1,3,Stop,East,North,None,None,4,False,True,True,True,True,1,10,2,8,2,9,3,7,Stop,Stop,Stop,Stop,7,6,7,6,-1,Stop
1,3,Stop,East,North,None,None,4,False,True,True,True,True,2,10,2,7,2,9,2,7,East,South,Stop,West,8,5,7,5,-2,Stop
1,3,Stop,East,North,None,None,4,False,True,True,True,True,2,9,3,7,2,9,3,7,South,East,Stop,East,7,6,7,6,-3,Stop
1,3,Stop,East,North,None,None,4,False,True,True,True,True,2,9,4,7,1,9,3,8,South,East,West,North,7,7,6,7,-4,Stop
2,3,West,Stop,East,North,None,4,False,True,True,True,True,2,9,5,7,2,9,3,9,South,East,East,North,6,7,6,7,-5,East
3,3,West,Stop,East,North,None,4,False,True,True,True,True,3,9,4,7,2,10,4,9,East,West,North,East,6,5,8,7,94,East
3,4,West,Stop,East,North,South,4,False,True,True,True,True,3,10,3,7,2,9,3,9,North,West,South,West,6,3,6,5,93,North
3,5,West,Stop,East,North,South,4,False,True,True,True,True,3,9,3,6,3,9,3,9,South,South,East,West,4,1,4,4,192,North
3,6,West,Stop,East,North,South,4,False,True,True,True,True,3,10,3,7,4,9,3,8,North,North,East,South,4,1,4,2,191,North
3,7,West,Stop,East,North,South,4,False,True,True,True,False,4,10,4,7,3,9,3,7,East,East,West,Stop,4,1,2,9999,390,North
3,8,West,Stop,East,North,South,4,False,True,True,False,False,5,10,4,6,3,8,7,1,East,South,Stop,Stop,4,3,9999,9999,589,North
3,9,West,Stop,East,North,South,4,False,True,True,False,False,4,10,4,7,5,1,7,1,West,North,Stop,Stop,2,3,9999,9999,688,North
3,10,West,Stop,East,South,None,4,False,True,True,False,False,4,10,4,8,5,1,7,1,West,North,Stop,Stop,1,3,9999,9999,687,North
4,10,West,Stop,East,South,None,4,False,True,True,False,False,4,9,4,8,5,1,7,1,South,North,Stop,Stop,1,2,9999,9999,686,East
5,10,West,Stop,East,South,None,4,False,True,True,False,False,5,9,4,8,5,1,7,1,East,North,Stop,Stop,1,3,9999,9999,685,East
5,9,West,Stop,East,North,South,4,False,False,True,False,False,5,9,4,7,5,1,7,1,Stop,South,Stop,Stop,9999,3,9999,9999,884,South
5,8,West,Stop,East,North,South,4,False,False,True,False,False,1,1,4,7,5,1,7,1,Stop,South,Stop,Stop,9999,2,9999,9999,883,South
5,7,West,Stop,East,North,South,4,False,False,True,False,False,1,1,4,8,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,882,South
4,7,West,Stop,East,North,South,4,False,False,True,False,False,1,1,3,8,5,1,7,1,Stop,West,Stop,Stop,9999,2,9999,9999,881,West
9,1,West,Stop,East,None,None,4,False,True,True,True,True,3,3,8,5,11,5,18,9,Stop,Stop,Stop,Stop,8,5,6,17,-1,Stop
9,1,West,Stop,East,None,None,4,False,True,True,True,True,3,4,8,5,10,5,18,8,North,Stop,West,South,9,5,5,16,-2,Stop
10,1,West,Stop,East,None,None,4,False,True,True,True,True,3,4,9,5,11,5,18,9,North,East,East,North,10,5,5,16,97,East
9,1,West,Stop,East,None,None,4,False,True,True,True,True,3,4,9,5,11,5,18,9,North,East,East,North,9,4,6,17,96,West
8,1,West,Stop,East,None,None,4,False,True,True,True,True,3,5,9,6,11,5,18,9,North,North,East,North,9,6,7,18,195,West
7,1,West,Stop,East,None,None,4,False,True,True,True,True,3,4,9,5,10,5,18,9,South,South,West,North,7,6,7,19,294,West
6,1,Stop,East,North,None,None,4,False,True,True,True,True,3,3,9,5,10,6,18,9,South,South,North,North,5,7,9,20,393,West
6,2,Stop,North,South,None,None,4,False,True,True,True,True,3,3,9,5,10,6,18,9,South,South,North,North,4,6,8,19,492,North
6,3,West,Stop,East,North,South,4,False,True,True,True,True,3,3,9,6,10,6,18,9,South,North,North,North,3,6,7,18,591,North
5,3,West,Stop,East,None,None,4,False,True,True,True,True,4,3,9,5,9,6,17,9,East,South,West,West,1,6,7,18,690,West
4,3,West,Stop,East,South,None,4,False,True,True,True,True,4,2,8,5,9,7,16,9,South,West,North,West,1,6,9,18,789,West
3,3,Stop,East,North,None,None,4,False,False,True,True,True,1,1,9,5,9,7,16,9,Stop,East,North,West,9999,8,10,19,988,West
3,3,Stop,East,North,None,None,4,False,False,True,True,True,1,2,9,6,8,7,17,9,North,North,West,East,3,9,9,20,987,West
4,3,West,Stop,East,South,None,4,False,False,True,True,True,1,1,9,5,8,7,16,9,South,South,West,West,9999,7,8,18,986,East
5,3,West,Stop,East,None,None,4,False,False,True,True,True,1,1,10,5,9,7,15,9,South,East,East,West,9999,7,8,16,985,East
6,3,West,Stop,East,North,South,4,False,False,True,True,True,1,2,10,6,10,7,15,8,North,North,East,South,6,7,8,14,984,East
6,4,Stop,North,South,None,None,4,False,False,True,True,True,1,2,10,6,9,7,15,9,North,North,West,North,7,6,6,14,1083,North
6,5,West,Stop,North,South,None,4,False,False,True,True,True,1,2,10,6,9,7,15,8,North,North,West,South,8,5,5,12,1182,North
6,6,Stop,North,South,None,None,4,False,False,True,True,True,1,3,10,5,9,6,15,9,North,South,South,North,8,5,3,12,1281,North
6,7,West,Stop,East,North,South,4,False,False,True,True,True,1,3,11,5,9,6,15,9,North,East,South,North,9,7,4,11,1380,North
7,7,West,Stop,East,None,None,4,False,False,True,True,True,1,3,10,5,10,6,15,8,North,West,East,South,10,5,4,9,1479,East
8,7,West,Stop,East,None,None,4,False,False,True,True,True,1,3,10,6,9,6,15,8,North,North,West,South,11,3,2,8,1578,East
9,7,West,Stop,East,South,None,4,False,False,True,False,True,1,4,10,5,9,7,15,7,North,South,Stop,South,11,3,9999,6,1877,East
9,6,Stop,East,North,South,None,4,False,False,True,False,True,1,3,10,5,6,1,15,7,South,South,East,South,11,2,9999,7,1876,South
9,5,West,Stop,East,North,None,4,False,False,False,False,True,1,2,9,5,6,2,14,7,South,Stop,North,West,11,9999,6,7,2075,South
10,5,West,Stop,East,North,None,4,False,False,False,False,True,1,3,3,1,6,2,13,7,North,Stop,North,West,11,9999,7,5,2074,East
10,6,West,Stop,North,South,None,4,False,False,False,False,True,1,4,4,1,6,3,14,7,North,East,North,East,11,9999,7,5,2073,North
10,7,West,Stop,East,South,None,4,False,False,False,False,True,1,4,4,1,6,4,14,7,North,East,North,East,12,9999,7,4,2172,North
11,7,West,Stop,East,None,None,4,False,False,False,False,True,1,3,4,1,6,5,13,7,South,East,North,West,14,9999,7,2,2271,East
12,7,West,Stop,East,None,None,4,False,False,False,False,True,1,4,4,1,6,5,13,8,North,East,North,North,14,9999,8,2,2370,East
13,7,West,Stop,East,North,South,4,False,False,False,False,True,1,5,4,1,6,6,13,8,North,East,North,North,14,9999,8,1,2469,East
7,4,West,Stop,South,None,None,4,False,True,True,True,True,1,3,1,4,4,3,6,3,Stop,Stop,Stop,Stop,7,6,4,2,-1,Stop
7,4,West,Stop,South,None,None,4,False,True,True,True,True,1,4,1,4,3,3,6,3,North,Stop,West,Stop,6,6,5,2,-2,Stop
7,4,West,Stop,South,None,None,4,False,True,True,True,True,1,4,1,4,2,3,6,3,North,Stop,West,Stop,6,6,6,2,-3,Stop
7,3,West,Stop,North,None,None,4,False,True,True,True,False,2,4,1,3,3,3,7,3,East,South,East,Stop,6,6,4,9999,196,South
6,3,West,Stop,East,North,None,4,False,True,True,True,False,2,4,1,3,4,3,7,1,East,South,East,Stop,5,5,2,9999,195,West
5,3,West,Stop,East,North,None,4,False,True,True,True,False,2,3,1,4,4,3,7,1,South,North,East,Stop,3,5,1,9999,194,West
4,3,West,Stop,East,North,None,4,False,True,True,False,False,2,4,1,4,5,1,7,1,North,North,Stop,Stop,3,4,9999,9999,393,West
3,3,West,Stop,East,North,None,4,False,True,True,False,False,1,4,1,4,5,1,7,1,West,North,Stop,Stop,3,3,9999,9999,392,West
3,4,West,Stop,East,South,None,4,False,True,True,False,False,1,4,1,3,5,1,7,1,West,South,Stop,Stop,2,3,9999,9999,391,North
2,4,West,Stop,East,South,None,4,False,False,True,False,False,2,4,2,3,5,1,7,1,Stop,East,Stop,Stop,9999,1,9999,9999,590,West
