@relation 'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R30-31,33'

@attribute position-x numeric
@attribute position-y numeric
@attribute pacman_legal1 {West,Stop,East,North,South,None}
@attribute pacman_legal2 {West,Stop,East,North,South,None}
@attribute pacman_legal3 {West,Stop,East,North,South,None}
@attribute pacman_legal4 {West,Stop,East,North,South,None}
@attribute pacman_mov {West,Stop,East,North,South,None}
@attribute fantasmas numeric
@attribute booleanP {True,False}
@attribute booleanG1 {True,False}
@attribute booleanG2 {True,False}
@attribute booleanG3 {True,False}
@attribute booleanG4 {True,False}
@attribute positiong1-x numeric
@attribute positiong1-y numeric
@attribute positiong2-x numeric
@attribute positiong2-y numeric
@attribute positiong3-x numeric
@attribute positiong3-y numeric
@attribute positiong4-x numeric
@attribute positiong4-y numeric
@attribute ghost1_legal {West,Stop,East,North,South,None}
@attribute ghost2_legal {West,Stop,East,North,South,None}
@attribute ghost3_legal {West,Stop,East,North,South,None}
@attribute ghost4_legal {West,Stop,East,North,South,None}
@attribute distanciaG1 numeric
@attribute distanciaG2 numeric
@attribute distanciaG3 numeric
@attribute distanciaG4 numeric
@attribute score numeric
@attribute pacman_legal {West,Stop,East,North,South,None}

@data
12,11,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,-1,North
12,12,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,13,7,7,1,-2,North
13,12,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,14,8,6,9999,197,East
13,11,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,13,9,5,9999,196,South
13,10,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,12,10,4,9999,195,South
13,9,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,11,11,3,9999,194,South
13,8,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,10,12,2,9999,193,South
13,7,West,Stop,East,North,South,4,False,True,True,True,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,9,13,1,9999,192,South
13,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,13,6,7,1,Stop,Stop,Stop,Stop,8,14,9999,9999,391,South
12,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,7,13,9999,9999,390,West
11,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,6,12,9999,9999,389,West
10,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,5,11,9999,9999,388,West
9,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,4,10,9999,9999,387,West
8,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,3,9,9999,9999,386,West
7,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,2,8,9999,9999,385,West
6,6,West,Stop,East,North,South,4,False,True,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,1,7,9999,9999,384,West
5,6,West,Stop,East,North,South,4,False,False,True,False,False,5,6,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,6,9999,9999,583,West
5,7,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,5,9999,9999,582,North
5,8,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,4,9999,9999,581,North
5,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,3,9999,9999,580,North
5,8,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,4,9999,9999,579,South
5,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,3,9999,9999,578,North
5,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,3,9999,9999,577,North
4,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,4,9999,9999,576,West
5,9,West,Stop,East,South,None,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,3,9999,9999,575,East
6,9,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,4,9999,9999,574,East
6,10,Stop,East,North,South,None,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,3,9999,9999,573,North
6,11,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,2,9999,9999,572,North
6,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,5,12,5,1,7,1,Stop,Stop,Stop,Stop,9999,1,9999,9999,571,North
12,11,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,-1,North
12,12,West,Stop,East,North,South,4,False,True,True,True,False,5,5,6,12,12,6,12,12,South,East,West,Stop,14,6,6,9999,198,North
11,12,West,Stop,East,North,South,4,False,True,True,True,False,5,6,7,12,11,6,7,1,North,East,West,Stop,12,4,6,9999,197,West
10,12,West,Stop,East,North,South,4,False,True,True,True,False,5,6,6,12,11,7,7,1,North,West,North,Stop,11,4,6,9999,196,West
9,12,West,Stop,East,North,South,4,False,True,True,True,False,5,6,7,12,11,8,7,1,North,East,North,Stop,10,2,6,9999,195,West
9,13,West,Stop,East,North,South,4,False,True,True,True,False,5,5,7,13,11,7,7,1,South,North,South,Stop,12,2,8,9999,194,North
8,13,West,Stop,East,North,South,4,False,True,True,True,False,5,6,6,13,11,8,7,1,North,West,North,Stop,10,2,8,9999,193,West
7,13,West,Stop,East,North,South,4,False,True,False,True,False,5,5,7,13,11,9,7,1,South,Stop,North,Stop,10,9999,8,9999,392,West
7,12,West,Stop,East,North,South,4,False,True,False,True,False,4,5,3,1,12,9,7,1,West,Stop,East,Stop,10,9999,8,9999,391,South
7,11,West,Stop,East,North,South,4,False,True,False,True,False,4,5,3,1,12,10,7,1,West,Stop,North,Stop,9,9999,6,9999,390,South
8,11,West,Stop,East,North,South,4,False,True,False,True,False,4,6,3,1,12,11,7,1,North,Stop,North,Stop,9,9999,4,9999,389,East
8,12,West,Stop,East,North,South,4,False,True,False,True,False,4,7,3,1,12,12,7,1,North,Stop,North,Stop,9,9999,4,9999,388,North
9,12,West,Stop,East,North,South,4,False,True,False,True,False,4,7,3,1,11,12,7,1,North,Stop,West,Stop,10,9999,2,9999,387,East
9,11,West,Stop,East,North,South,4,False,True,False,True,False,4,7,3,1,11,11,7,1,North,Stop,South,Stop,9,9999,2,9999,386,South
10,11,West,Stop,East,North,South,4,False,True,False,False,False,4,7,3,1,10,11,7,1,North,Stop,Stop,Stop,10,9999,9999,9999,585,East
10,10,West,Stop,East,North,South,4,False,True,False,False,False,3,7,3,1,5,1,7,1,West,Stop,Stop,Stop,10,9999,9999,9999,584,South
10,9,West,Stop,East,North,South,4,False,True,False,False,False,3,7,3,1,5,1,7,1,West,Stop,Stop,Stop,9,9999,9999,9999,583,South
10,8,West,Stop,East,North,South,4,False,True,False,False,False,3,8,3,1,5,1,7,1,North,Stop,Stop,Stop,7,9999,9999,9999,582,South
10,9,West,Stop,East,North,South,4,False,True,False,False,False,3,9,3,1,5,1,7,1,North,Stop,Stop,Stop,7,9999,9999,9999,581,North
9,9,West,Stop,East,North,South,4,False,True,False,False,False,2,9,3,1,5,1,7,1,West,Stop,Stop,Stop,7,9999,9999,9999,580,West
8,9,West,Stop,East,North,South,4,False,True,False,False,False,1,9,3,1,5,1,7,1,West,Stop,Stop,Stop,7,9999,9999,9999,579,West
7,9,West,Stop,East,North,South,4,False,True,False,False,False,2,9,3,1,5,1,7,1,East,Stop,Stop,Stop,5,9999,9999,9999,578,West
6,9,West,Stop,East,North,South,4,False,True,False,False,False,3,9,3,1,5,1,7,1,East,Stop,Stop,Stop,3,9999,9999,9999,577,West
5,9,West,Stop,East,South,None,4,False,True,False,False,False,3,9,3,1,5,1,7,1,East,Stop,Stop,Stop,2,9999,9999,9999,576,West
4,9,West,Stop,East,South,None,4,False,True,False,False,False,2,9,3,1,5,1,7,1,West,Stop,Stop,Stop,2,9999,9999,9999,575,West
5,9,West,Stop,East,South,None,4,False,True,False,False,False,1,9,3,1,5,1,7,1,West,Stop,Stop,Stop,4,9999,9999,9999,574,East
5,8,West,Stop,East,North,South,4,False,True,False,False,False,2,9,3,1,5,1,7,1,East,Stop,Stop,Stop,4,9999,9999,9999,573,South
5,9,West,Stop,East,South,None,4,False,True,False,False,False,2,9,3,1,5,1,7,1,East,Stop,Stop,Stop,3,9999,9999,9999,572,North
5,8,West,Stop,East,North,South,4,False,True,False,False,False,1,9,3,1,5,1,7,1,West,Stop,Stop,Stop,5,9999,9999,9999,571,South
5,9,West,Stop,East,South,None,4,False,True,False,False,False,1,9,3,1,5,1,7,1,West,Stop,Stop,Stop,4,9999,9999,9999,570,North
6,9,West,Stop,East,North,South,4,False,True,False,False,False,1,9,3,1,5,1,7,1,West,Stop,Stop,Stop,5,9999,9999,9999,569,East
5,9,West,Stop,East,South,None,4,False,True,False,False,False,2,9,3,1,5,1,7,1,East,Stop,Stop,Stop,3,9999,9999,9999,568,West
5,8,West,Stop,East,North,South,4,False,True,False,False,False,2,8,3,1,5,1,7,1,South,Stop,Stop,Stop,3,9999,9999,9999,567,South
4,8,West,Stop,East,North,South,4,False,True,False,False,False,2,8,3,1,5,1,7,1,South,Stop,Stop,Stop,2,9999,9999,9999,566,West
3,8,West,Stop,East,North,South,4,False,True,False,False,False,1,8,3,1,5,1,7,1,West,Stop,Stop,Stop,2,9999,9999,9999,565,West
3,7,West,Stop,East,North,South,4,False,True,False,False,False,1,7,3,1,5,1,7,1,South,Stop,Stop,Stop,2,9999,9999,9999,564,South
3,8,West,Stop,East,North,South,4,False,True,False,False,False,1,8,3,1,5,1,7,1,North,Stop,Stop,Stop,2,9999,9999,9999,563,North
1,5,Stop,North,South,None,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,8,12,16,-1,South
1,4,Stop,East,North,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,9,11,17,-2,South
2,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,8,10,16,-3,East
1,4,Stop,East,North,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,9,11,17,-4,West
2,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,8,10,16,-5,East
3,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,7,9,15,-6,East
4,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,6,8,14,-7,East
3,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,7,9,15,-8,West
3,3,West,Stop,East,North,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,8,8,16,-9,South
3,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,7,9,15,-10,North
3,3,West,Stop,East,North,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,8,8,16,-11,South
2,3,West,Stop,East,North,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,5,9,9,17,-12,West
2,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,4,8,10,16,-13,North
3,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,7,9,15,-14,East
4,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,6,8,14,-15,East
4,3,West,Stop,East,North,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,3,7,7,15,-16,South
5,3,West,Stop,East,North,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,2,6,6,14,-17,East
5,4,West,Stop,East,South,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,1,5,7,13,-18,North
6,4,West,Stop,East,South,None,4,False,False,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,4,6,12,181,East
6,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,5,5,13,180,South
6,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,4,6,12,179,North
6,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,5,5,13,178,South
6,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,4,6,12,177,North
5,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,5,7,13,176,West
5,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,6,14,175,South
4,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,7,7,15,174,West
4,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,8,14,173,North
3,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,7,9,15,172,West
4,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,8,14,171,East
5,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,5,7,13,170,East
5,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,6,14,169,South
4,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,7,7,15,168,West
5,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,6,14,167,East
4,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,7,7,15,166,West
4,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,8,14,165,North
3,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,7,9,15,164,West
2,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,8,10,16,163,West
3,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,7,9,15,162,East
3,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,8,8,16,161,South
3,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,7,9,15,160,North
4,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,8,14,159,East
5,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,5,7,13,158,East
5,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,6,6,14,157,South
6,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,5,5,13,156,East
6,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,4,6,12,155,North
7,4,West,Stop,East,North,South,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,3,5,11,154,East
7,5,Stop,North,South,None,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,2,6,10,153,North
7,4,West,Stop,East,North,South,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,3,5,11,152,South
7,5,Stop,North,South,None,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,2,6,10,151,North
7,6,West,Stop,East,South,None,4,False,False,True,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,1,7,9,150,North
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,8,6,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,6,8,349,East
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,7,9,348,West
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,347,West
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,7,9,346,East
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,6,8,345,East
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,7,9,344,West
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,343,West
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,342,West
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,341,East
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,340,West
4,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,10,12,339,West
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,338,East
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,337,East
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,336,West
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,335,East
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,7,9,334,East
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,333,West
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,332,West
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,331,East
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,330,West
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,329,East
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,328,West
4,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,10,12,327,West
3,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,11,13,326,West
4,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,10,12,325,East
5,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9,11,324,East
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,8,10,323,East
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,7,9,322,East
7,5,Stop,North,South,None,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,6,10,321,South
7,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,5,11,320,South
7,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,4,12,319,South
8,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,3,11,318,East
8,4,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,4,10,317,North
8,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,3,11,316,South
9,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,2,10,315,East
10,3,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,1,9,314,East
11,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,11,3,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,8,513,East
12,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,512,East
11,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,8,511,West
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,510,North
11,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,8,509,South
10,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,9,508,West
9,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,10,507,West
9,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,9,506,North
10,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,8,505,East
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,504,East
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,503,East
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,502,West
11,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,8,501,South
12,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,500,East
13,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,499,East
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,5,498,North
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,497,West
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,5,496,East
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,495,West
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,494,West
11,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,8,493,South
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,492,North
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,491,East
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,490,West
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,489,East
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,488,West
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,487,East
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,5,486,East
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,485,West
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,7,484,West
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,483,East
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,5,482,East
13,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,481,South
14,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,5,480,East
13,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,6,479,West
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,5,478,North
14,4,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,4,477,East
14,5,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,3,476,North
14,4,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,4,475,South
14,5,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,3,474,North
14,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,2,473,North
15,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,1,472,East
14,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,2,471,West
13,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,3,470,West
12,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,4,469,West
13,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,3,468,East
12,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,4,467,West
13,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,3,466,East
14,6,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,2,465,East
15,6,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,Stop,9999,9999,9999,1,464,East
1,5,Stop,North,South,None,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,8,12,16,-1,South
1,4,Stop,East,North,South,None,4,False,True,True,True,True,6,4,8,6,12,3,16,6,Stop,Stop,East,Stop,5,9,12,17,-2,South
2,4,West,Stop,East,South,None,4,False,True,True,True,True,5,4,8,6,13,3,16,6,West,Stop,East,Stop,3,8,12,16,-3,East
1,4,Stop,East,North,South,None,4,False,True,True,True,True,5,4,8,6,14,3,16,6,West,Stop,East,Stop,4,9,14,17,-4,West
1,5,Stop,North,South,None,None,4,False,True,True,True,True,6,4,9,6,14,4,16,5,East,East,North,South,6,9,14,15,-5,North
1,6,Stop,East,South,None,None,4,False,True,True,True,True,5,4,8,6,14,3,16,5,West,West,South,South,6,7,16,16,-6,North
2,6,West,Stop,East,None,None,4,False,True,True,True,True,5,3,7,6,14,3,16,5,South,West,South,South,6,5,15,15,-7,East
3,6,West,Stop,East,None,None,4,False,True,True,True,True,4,3,7,5,15,3,16,5,West,South,East,South,4,5,15,14,-8,East
4,6,West,Stop,East,None,None,4,False,True,True,True,True,4,4,7,4,15,3,16,6,North,South,East,North,2,5,14,12,-9,East
3,6,West,Stop,East,None,None,4,False,True,True,True,True,4,4,7,4,14,3,16,6,North,South,West,North,3,6,14,13,-10,West
2,6,West,Stop,East,None,None,4,False,True,True,True,True,3,4,7,3,14,3,16,5,West,South,West,South,3,8,15,15,-11,West
3,6,West,Stop,East,None,None,4,False,True,True,True,True,3,3,6,3,14,3,16,6,South,West,West,North,3,6,14,13,-12,East
4,6,West,Stop,East,None,None,4,False,True,True,True,True,4,3,7,3,14,3,15,6,East,East,West,West,3,6,13,11,-13,East
4,6,West,Stop,East,None,None,4,False,True,True,True,True,4,4,6,3,13,3,15,6,North,West,West,West,2,5,12,11,-14,East
3,6,West,Stop,East,None,None,4,False,True,True,True,True,3,4,7,3,13,4,16,6,West,East,North,East,2,7,12,13,-15,West
4,6,West,Stop,East,None,None,4,False,True,True,True,True,2,4,8,3,13,3,17,6,West,East,South,East,4,7,12,13,-16,East
3,6,West,Stop,East,None,None,4,False,True,True,True,True,1,4,8,3,14,3,18,6,West,East,East,East,4,8,14,15,-17,West
4,6,West,Stop,East,None,None,4,False,True,True,True,True,1,3,9,3,15,3,18,5,South,East,East,South,6,8,14,15,-18,East
3,6,West,Stop,East,None,None,4,False,True,True,True,True,1,3,9,4,14,3,18,5,South,North,West,South,5,8,14,16,-19,West
2,6,West,Stop,East,None,None,4,False,True,True,True,True,1,4,8,4,13,3,18,6,North,West,West,North,3,8,14,16,-20,West
1,6,Stop,East,South,None,None,4,False,True,True,True,True,1,4,8,4,13,4,18,6,North,West,North,North,2,9,14,17,-21,West
1,5,Stop,North,South,None,None,4,False,True,True,True,True,2,4,7,4,13,3,18,5,East,West,South,South,2,7,14,17,-22,South
1,4,Stop,East,North,South,None,4,False,True,True,True,True,2,4,7,5,12,3,18,6,East,North,West,North,1,7,12,19,-23,South
1,5,Stop,North,South,None,None,4,False,False,True,True,True,1,1,7,6,12,4,18,6,Stop,North,North,North,9999,7,12,18,176,North
1,6,Stop,East,South,None,None,4,False,False,True,True,True,1,1,7,6,12,4,18,5,Stop,North,North,South,9999,6,13,18,175,North
2,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,8,6,13,4,18,5,Stop,East,East,South,9999,6,13,17,174,East
1,6,Stop,East,South,None,None,4,False,False,True,True,True,1,1,7,6,14,4,18,5,Stop,West,East,South,9999,6,15,18,173,West
2,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,6,6,14,3,18,6,Stop,West,South,North,9999,4,15,16,172,East
3,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,5,6,13,3,18,5,Stop,West,West,South,9999,2,13,16,171,East
2,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,5,6,13,4,18,5,Stop,West,North,South,9999,3,13,17,170,West
1,6,Stop,East,South,None,None,4,False,False,True,True,True,1,1,4,6,13,4,18,4,Stop,West,North,South,9999,3,14,19,169,West
1,5,Stop,North,South,None,None,4,False,False,True,True,True,1,1,4,6,14,4,18,3,Stop,West,East,South,9999,4,14,19,168,South
1,4,Stop,East,North,South,None,4,False,False,True,True,True,1,1,3,6,14,3,17,3,Stop,West,South,West,9999,4,14,17,167,South
2,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,3,6,14,3,17,3,Stop,West,South,West,9999,3,13,16,166,East
1,4,Stop,East,North,South,None,4,False,False,True,True,True,1,1,4,6,15,3,16,3,Stop,East,East,West,9999,5,15,16,165,West
1,3,Stop,East,North,None,None,4,False,False,True,True,True,1,1,3,6,15,4,15,3,Stop,West,North,West,9999,5,15,14,164,South
1,4,Stop,East,North,South,None,4,False,False,True,True,True,1,1,4,6,14,4,15,3,Stop,East,West,West,9999,5,13,15,163,North
1,5,Stop,North,South,None,None,4,False,False,True,True,True,1,1,4,6,15,4,15,4,Stop,East,East,North,9999,4,15,15,162,North
1,6,Stop,East,South,None,None,4,False,False,True,True,True,1,1,3,6,15,4,14,4,Stop,West,East,West,9999,2,16,15,161,North
2,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,4,6,15,3,14,5,Stop,East,South,North,9999,2,16,13,160,East
1,6,Stop,East,South,None,None,4,False,False,True,True,True,1,1,4,6,15,4,14,6,Stop,East,North,North,9999,3,16,13,159,West
2,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,5,6,15,3,14,6,Stop,East,South,North,9999,3,16,12,158,East
3,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,5,6,15,4,14,5,Stop,East,North,South,9999,2,14,12,157,East
4,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,6,6,15,4,14,4,Stop,East,North,South,9999,2,13,12,156,East
5,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,7,6,15,4,13,4,Stop,East,North,West,9999,2,12,10,155,East
6,6,West,Stop,East,None,None,4,False,False,True,True,True,1,1,8,6,15,3,13,3,Stop,East,South,South,9999,2,12,10,154,East
7,6,West,Stop,East,South,None,4,False,False,True,True,True,1,1,9,6,14,3,14,3,Stop,East,West,East,9999,2,10,10,153,East
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,8,6,14,4,14,4,Stop,Stop,North,North,9999,9999,8,8,352,East
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,14,5,13,4,Stop,Stop,North,West,9999,9999,6,6,351,East
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,14,5,14,4,Stop,Stop,North,East,9999,9999,7,8,350,West
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,14,4,14,3,Stop,Stop,South,South,9999,9999,7,8,349,East
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,13,4,14,3,Stop,Stop,West,South,9999,9999,7,9,348,West
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,12,4,13,3,Stop,Stop,West,West,9999,9999,5,7,347,East
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,12,4,12,3,Stop,Stop,West,West,9999,9999,4,5,346,East
11,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,12,4,12,4,Stop,Stop,West,North,9999,9999,3,3,345,East
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,12,4,13,4,Stop,Stop,West,East,9999,9999,4,5,344,West
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,4,14,4,Stop,Stop,West,East,9999,9999,4,7,343,West
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,4,14,3,Stop,Stop,West,South,9999,9999,2,7,342,East
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,9,4,14,3,Stop,Stop,West,South,9999,9999,2,8,341,West
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,4,14,3,Stop,Stop,East,South,9999,9999,2,7,340,East
11,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,9,4,15,3,Stop,Stop,West,East,9999,9999,4,7,339,East
12,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,4,16,3,Stop,Stop,East,East,9999,9999,4,7,338,East
11,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,4,16,3,Stop,Stop,East,East,9999,9999,2,8,337,West
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,4,16,4,Stop,Stop,East,North,9999,9999,3,8,336,West
11,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,12,4,16,5,Stop,Stop,East,North,9999,9999,3,6,335,East
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,12,3,16,6,Stop,Stop,South,North,9999,9999,5,6,334,West
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,15,6,Stop,Stop,West,West,9999,9999,5,6,333,West
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,14,6,Stop,Stop,West,West,9999,9999,4,4,332,East
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,3,13,6,Stop,Stop,West,West,9999,9999,4,4,331,West
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,3,14,6,Stop,Stop,West,East,9999,9999,5,6,330,West
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,14,6,Stop,Stop,East,East,9999,9999,5,5,329,East
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,4,14,6,Stop,Stop,North,East,9999,9999,5,6,328,West
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,14,6,Stop,Stop,South,East,9999,9999,7,7,327,West
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,12,3,13,6,Stop,Stop,East,West,9999,9999,7,5,326,East
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,14,6,Stop,Stop,West,East,9999,9999,5,5,325,East
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,3,14,5,Stop,Stop,West,South,9999,9999,3,5,324,East
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,3,14,6,Stop,Stop,West,North,9999,9999,4,5,323,West
10,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,3,14,6,Stop,Stop,West,North,9999,9999,3,4,322,East
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,4,14,5,Stop,Stop,North,South,9999,9999,3,6,321,West
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,4,14,4,Stop,Stop,North,South,9999,9999,4,8,320,West
9,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,10,3,13,4,Stop,Stop,South,West,9999,9999,4,6,319,East
8,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,3,14,4,Stop,Stop,East,East,9999,9999,6,8,318,West
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,12,3,15,4,Stop,Stop,East,East,9999,9999,8,10,317,West
7,5,Stop,North,South,None,None,4,False,False,False,True,True,1,1,3,1,11,3,15,3,Stop,Stop,West,South,9999,9999,6,10,316,South
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,14,3,Stop,Stop,West,West,9999,9999,7,10,315,North
6,6,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,11,4,15,3,Stop,Stop,North,East,9999,9999,7,12,314,West
7,6,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,4,14,3,Stop,Stop,North,West,9999,9999,6,10,313,East
7,5,Stop,North,South,None,None,4,False,False,False,True,True,1,1,3,1,12,4,13,3,Stop,Stop,East,West,9999,9999,6,8,312,South
7,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,12,4,13,4,Stop,Stop,East,North,9999,9999,5,6,311,South
8,4,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,13,4,12,4,Stop,Stop,East,West,9999,9999,5,4,310,East
7,4,West,Stop,East,North,South,4,False,False,False,True,True,1,1,3,1,13,4,13,4,Stop,Stop,East,East,9999,9999,6,6,309,West
8,4,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,12,4,13,3,Stop,Stop,West,South,9999,9999,4,6,308,East
9,4,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,4,14,3,Stop,Stop,West,East,9999,9999,2,6,307,East
10,4,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,14,3,Stop,Stop,South,East,9999,9999,2,5,306,East
11,4,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,12,3,14,4,Stop,Stop,East,North,9999,9999,2,3,305,East
12,4,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,11,3,14,4,Stop,Stop,West,North,9999,9999,2,2,304,East
12,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,12,3,14,3,Stop,Stop,Stop,South,9999,9999,9999,2,503,South
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,13,3,Stop,Stop,Stop,West,9999,9999,9999,2,502,North
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,13,3,Stop,Stop,Stop,West,9999,9999,9999,1,501,East
13,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,14,3,Stop,Stop,Stop,East,9999,9999,9999,1,500,South
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,15,3,Stop,Stop,Stop,East,9999,9999,9999,3,499,North
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,North,9999,9999,9999,3,498,West
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,4,Stop,Stop,Stop,West,9999,9999,9999,3,497,West
10,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,5,Stop,Stop,Stop,North,9999,9999,9999,5,496,West
10,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,14,4,Stop,Stop,Stop,South,9999,9999,9999,5,495,South
10,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,3,Stop,Stop,Stop,South,9999,9999,9999,5,494,North
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,4,Stop,Stop,Stop,North,9999,9999,9999,3,493,East
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,15,4,Stop,Stop,Stop,East,9999,9999,9999,3,492,East
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,4,Stop,Stop,Stop,East,9999,9999,9999,3,491,East
13,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,16,5,Stop,Stop,Stop,North,9999,9999,9999,5,490,South
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,North,9999,9999,9999,5,489,North
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,15,6,Stop,Stop,Stop,West,9999,9999,9999,5,488,West
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,West,9999,9999,9999,5,487,West
11,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,13,6,Stop,Stop,Stop,West,9999,9999,9999,5,486,South
11,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,12,6,Stop,Stop,Stop,West,9999,9999,9999,3,485,North
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,13,6,Stop,Stop,Stop,East,9999,9999,9999,3,484,East
12,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,East,9999,9999,9999,5,483,South
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,East,9999,9999,9999,4,482,North
12,3,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,15,6,Stop,Stop,Stop,East,9999,9999,9999,6,481,South
12,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,West,9999,9999,9999,4,480,North
13,4,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,14,6,Stop,Stop,Stop,West,9999,9999,9999,3,479,East
14,4,West,Stop,East,North,South,4,False,False,False,False,True,1,1,3,1,5,1,15,6,Stop,Stop,Stop,East,9999,9999,9999,3,478,East
14,5,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,16,6,Stop,Stop,Stop,East,9999,9999,9999,3,477,North
1,3,Stop,East,South,None,None,4,False,True,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,5,6,99,West
1,2,Stop,North,South,None,None,4,False,True,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,4,7,98,South
1,3,Stop,East,South,None,None,4,False,True,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,5,6,97,North
1,2,Stop,North,South,None,None,4,False,True,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,4,7,96,South
1,1,Stop,East,North,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,5,8,295,South
1,2,Stop,North,South,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,4,7,494,North
1,3,Stop,East,South,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,5,6,493,North
1,2,Stop,North,South,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,4,7,492,South
1,1,Stop,East,North,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,5,8,691,South
1,2,Stop,North,South,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,4,7,890,North
1,1,Stop,East,North,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,5,8,1089,South
2,1,West,Stop,East,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,4,7,1288,East
3,1,West,Stop,East,North,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,3,6,1287,East
4,1,West,Stop,East,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,2,5,1286,East
3,1,West,Stop,East,North,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,3,6,1285,West
3,2,Stop,North,South,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,2,5,1384,North
3,1,West,Stop,East,North,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,3,6,1383,South
4,1,West,Stop,East,None,None,4,False,False,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,2,5,1382,East
5,1,West,Stop,North,None,None,4,False,False,False,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,1,4,1581,East
4,1,West,Stop,East,None,None,4,False,False,False,True,True,1,1,3,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,2,5,1580,West
5,1,West,Stop,North,None,None,4,False,False,False,True,True,1,1,3,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,1,4,1579,East
5,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,1778,North
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,1777,North
6,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,1,1776,East
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,1775,West
5,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,1774,South
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,1773,North
4,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,1772,West
3,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,1771,West
2,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,1770,West
3,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,1769,East
3,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,1768,South
3,1,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,6,1967,South
3,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,2166,North
3,1,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,6,2365,South
3,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,2564,North
3,1,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,6,2763,South
4,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,2962,East
5,1,West,Stop,North,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,3161,East
4,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,3360,West
5,1,West,Stop,North,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,3559,East
4,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,3758,West
5,1,West,Stop,North,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,3957,East
4,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,4156,West
3,1,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,6,4355,West
2,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,7,4554,West
3,1,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,6,4753,East
3,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,4952,North
3,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,4951,North
4,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,4950,East
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,4949,East
5,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,4948,South
5,1,West,Stop,North,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,5147,South
5,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,5346,North
5,1,West,Stop,North,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,5545,South
4,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,5744,West
5,1,West,Stop,North,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,5943,East
5,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,6142,North
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,6141,North
4,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,6140,West
3,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,6139,West
4,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,6138,East
3,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,6137,West
3,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,6136,South
3,1,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,6,6335,South
2,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,7,6534,West
3,1,West,Stop,East,North,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,6,6733,East
4,1,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,5,6932,East
5,1,West,Stop,North,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,4,7131,East
5,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,7330,North
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,7329,North
4,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,3,7328,West
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,7327,East
6,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,1,7326,East
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,2,7325,West
6,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,Stop,Stop,Stop,9999,9999,9999,1,7324,East
3,3,West,Stop,East,South,None,4,False,True,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,3,4,-1,East
3,2,Stop,North,South,None,None,4,False,True,True,True,True,1,2,5,2,5,2,6,3,North,North,Stop,West,2,2,2,4,98,South
3,3,West,Stop,East,South,None,4,False,True,True,True,True,1,2,5,3,5,2,6,3,North,North,Stop,West,3,2,3,3,97,North
2,3,West,Stop,East,None,None,4,False,True,True,True,True,1,2,4,3,5,2,5,3,North,West,Stop,West,2,2,4,3,96,West
3,3,West,Stop,East,South,None,4,False,True,False,True,True,1,3,3,3,5,1,5,3,North,Stop,South,West,2,9999,9999,2,295,East
2,3,West,Stop,East,None,None,4,False,True,False,True,True,1,3,3,1,5,1,5,3,North,Stop,South,West,1,9999,9999,3,294,West
3,3,West,Stop,East,South,None,4,False,False,False,True,True,1,1,4,1,5,2,5,2,Stop,East,North,South,9999,9999,3,3,493,East
3,2,Stop,North,South,None,None,4,False,False,False,True,True,2,1,3,1,5,1,5,1,East,West,South,South,9999,9999,9999,9999,492,South
3,3,West,Stop,East,South,None,4,False,False,False,True,True,2,1,3,1,5,2,5,2,East,Stop,North,North,9999,9999,3,3,691,North
2,3,West,Stop,East,None,None,4,False,False,False,True,True,3,1,3,1,5,2,5,3,East,Stop,North,North,9999,9999,4,3,690,West
1,3,Stop,East,South,None,None,4,False,False,False,True,True,2,1,3,2,5,1,6,3,West,North,South,East,9999,3,9999,5,789,West
2,3,West,Stop,East,None,None,4,False,False,False,True,True,3,1,3,3,5,1,5,3,East,North,South,West,9999,1,9999,3,788,East
3,3,West,Stop,East,South,None,4,False,False,False,True,True,3,2,3,2,5,2,5,3,North,South,North,West,1,1,3,2,787,East
3,2,Stop,North,South,None,None,4,False,False,False,True,True,1,1,3,1,5,2,6,3,Stop,Stop,North,East,9999,9999,2,4,1186,South
3,1,West,Stop,East,North,None,4,False,False,False,True,True,1,1,3,1,5,3,6,3,Stop,Stop,North,East,9999,9999,4,5,1385,South
3,2,Stop,North,South,None,None,4,False,False,False,True,True,1,1,4,1,4,3,5,3,Stop,East,West,West,9999,9999,2,3,1384,North
3,3,West,Stop,East,South,None,4,False,False,False,True,True,1,1,3,1,4,3,5,3,Stop,West,West,West,9999,9999,1,2,1383,North
2,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,2,1,5,1,5,3,Stop,West,Stop,West,9999,9999,9999,3,1582,West
3,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,1,1,5,1,6,3,Stop,West,Stop,East,9999,9999,9999,3,1581,East
3,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,1,1,5,1,6,3,Stop,West,Stop,East,9999,9999,9999,4,1580,South
3,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,1,1,5,2,6,3,Stop,West,North,East,9999,9999,3,3,1579,North
4,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,2,1,5,1,6,3,Stop,East,South,East,9999,9999,9999,2,1578,East
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,2,1,5,2,7,3,Stop,East,North,East,9999,9999,1,2,1577,East
5,2,Stop,North,South,None,None,4,False,False,False,False,True,1,1,3,1,5,1,7,3,Stop,East,South,East,9999,9999,9999,3,1576,South
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,4,1,5,1,7,3,Stop,East,South,East,9999,9999,9999,2,1575,North
4,3,West,Stop,East,None,None,4,False,False,False,False,True,2,1,4,1,5,2,7,3,East,East,North,East,9999,9999,2,3,1574,West
5,3,West,Stop,East,South,None,4,False,False,False,False,True,1,1,5,1,5,1,6,3,West,East,South,West,9999,9999,9999,1,1573,East
4,3,West,Stop,East,None,None,4,False,False,False,False,True,2,1,4,1,4,1,6,3,East,West,West,West,9999,9999,9999,2,1572,West
3,3,West,Stop,East,South,None,4,False,False,False,False,True,3,1,5,1,5,1,7,3,East,East,East,East,9999,9999,9999,4,1571,West
3,2,Stop,North,South,None,None,4,False,False,False,False,True,3,1,5,2,5,2,6,3,East,North,North,West,9999,2,2,4,1570,South
3,3,West,Stop,East,South,None,4,False,False,False,False,True,2,1,5,3,5,3,6,3,West,North,North,West,9999,2,2,3,1569,North
4,3,West,Stop,East,None,None,4,False,False,False,False,True,1,1,4,3,5,3,6,3,West,Stop,North,West,9999,9999,1,2,1768,East
12,11,West,Stop,East,North,South,4,False,True,True,True,True,5,6,5,12,13,6,13,12,Stop,Stop,Stop,Stop,12,8,6,2,-1,North
12,12,West,Stop,East,North,South,4,False,True,True,True,True,6,6,4,12,12,6,13,13,East,West,West,North,12,8,6,2,-2,North
12,13,West,Stop,East,North,South,4,False,True,True,True,True,6,7,3,12,12,7,13,13,North,West,North,North,12,10,6,1,-3,North
13,13,West,Stop,East,North,South,4,False,True,True,True,True,6,7,3,12,12,6,14,13,North,West,South,East,13,11,8,1,-4,East
14,13,West,Stop,East,North,South,4,False,True,True,True,True,6,7,2,12,12,5,14,12,North,West,South,South,14,13,10,1,-5,East
14,12,West,Stop,East,North,South,4,False,True,True,True,False,5,7,2,12,11,5,7,1,West,West,West,Stop,14,12,10,9999,194,South
14,11,West,Stop,East,North,South,4,False,True,True,True,False,5,8,2,12,12,5,7,1,North,West,East,Stop,12,13,8,9999,193,South
14,10,West,Stop,East,North,South,4,False,True,True,True,False,5,8,2,12,12,4,7,1,North,West,South,Stop,11,14,8,9999,192,South
14,9,West,Stop,East,North,South,4,False,True,True,True,False,4,8,1,12,12,4,7,1,West,West,South,Stop,11,16,7,9999,191,South
14,8,West,Stop,East,North,South,4,False,True,True,True,False,5,8,1,12,12,3,7,1,East,West,South,Stop,9,17,7,9999,190,South
14,7,West,Stop,East,North,South,4,False,True,True,True,False,4,8,1,13,13,3,7,1,West,North,East,Stop,11,19,5,9999,189,South
14,6,West,Stop,East,North,South,4,False,True,True,True,False,4,7,1,12,13,4,7,1,South,South,North,Stop,11,19,3,9999,188,South
14,5,West,Stop,East,North,South,4,False,True,True,True,False,4,6,2,12,13,3,7,1,South,East,South,Stop,11,19,3,9999,187,South
14,4,West,Stop,East,North,South,4,False,True,True,True,False,4,6,2,13,14,3,7,1,South,North,East,Stop,12,21,1,9999,186,South
14,5,West,Stop,East,North,South,4,False,True,True,False,False,4,6,3,13,5,1,7,1,South,East,Stop,Stop,11,19,9999,9999,385,North
14,6,West,Stop,East,North,South,4,False,True,True,False,False,4,7,2,13,5,1,7,1,North,West,Stop,Stop,11,19,9999,9999,384,North
14,7,West,Stop,East,North,South,4,False,True,True,False,False,4,8,3,13,5,1,7,1,North,East,Stop,Stop,11,17,9999,9999,383,North
14,8,West,Stop,East,North,South,4,False,True,True,False,False,4,9,3,12,5,1,7,1,North,South,Stop,Stop,11,15,9999,9999,382,North
14,9,West,Stop,East,North,South,4,False,True,True,False,False,3,9,3,13,5,1,7,1,West,North,Stop,Stop,11,15,9999,9999,381,North
13,9,West,Stop,East,North,South,4,False,True,True,False,False,4,9,3,14,5,1,7,1,East,North,Stop,Stop,9,15,9999,9999,380,West
12,9,West,Stop,East,North,South,4,False,True,True,False,False,4,9,4,14,5,1,7,1,East,East,Stop,Stop,8,13,9999,9999,379,West
11,9,West,Stop,East,North,South,4,False,True,True,False,False,4,9,4,14,5,1,7,1,East,East,Stop,Stop,7,12,9999,9999,378,West
10,9,West,Stop,East,North,South,4,False,True,True,False,False,5,9,3,14,5,1,7,1,East,West,Stop,Stop,5,12,9999,9999,377,West
9,9,West,Stop,East,North,South,4,False,True,True,False,False,5,9,3,13,5,1,7,1,East,South,Stop,Stop,4,10,9999,9999,376,West
8,9,West,Stop,East,North,South,4,False,True,True,False,False,4,9,2,13,5,1,7,1,West,West,Stop,Stop,4,10,9999,9999,375,West
7,9,West,Stop,East,North,South,4,False,True,True,False,False,5,9,2,13,5,1,7,1,East,West,Stop,Stop,2,9,9999,9999,374,West
6,9,West,Stop,East,North,South,4,False,True,True,False,False,5,9,2,12,5,1,7,1,East,South,Stop,Stop,1,7,9999,9999,373,West
6,10,Stop,East,North,South,None,4,False,False,True,False,False,1,1,2,11,5,1,7,1,Stop,South,Stop,Stop,9999,5,9999,9999,572,North
6,11,West,Stop,East,North,South,4,False,False,True,False,False,1,1,2,11,5,1,7,1,Stop,South,Stop,Stop,9999,4,9999,9999,571,North
5,11,West,Stop,East,North,None,4,False,False,True,False,False,1,1,2,11,5,1,7,1,Stop,South,Stop,Stop,9999,3,9999,9999,570,West
5,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,11,5,1,7,1,Stop,West,Stop,Stop,9999,5,9999,9999,569,North
4,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,12,5,1,7,1,Stop,North,Stop,Stop,9999,3,9999,9999,568,West
4,11,West,Stop,East,North,None,4,False,False,True,False,False,1,1,1,11,5,1,7,1,Stop,South,Stop,Stop,9999,3,9999,9999,567,South
5,11,West,Stop,East,North,None,4,False,False,True,False,False,1,1,1,12,5,1,7,1,Stop,North,Stop,Stop,9999,5,9999,9999,566,East
6,11,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,13,5,1,7,1,Stop,North,Stop,Stop,9999,7,9999,9999,565,East
6,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,12,5,1,7,1,Stop,South,Stop,Stop,9999,5,9999,9999,564,North
6,11,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,11,5,1,7,1,Stop,South,Stop,Stop,9999,5,9999,9999,563,South
6,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,12,5,1,7,1,Stop,North,Stop,Stop,9999,5,9999,9999,562,North
5,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,12,5,1,7,1,Stop,North,Stop,Stop,9999,4,9999,9999,561,West
5,13,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,13,5,1,7,1,Stop,North,Stop,Stop,9999,4,9999,9999,560,North
5,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,1,12,5,1,7,1,Stop,South,Stop,Stop,9999,4,9999,9999,559,South
4,12,West,Stop,East,North,South,4,False,False,True,False,False,1,1,2,12,5,1,7,1,Stop,East,Stop,Stop,9999,2,9999,9999,558,West
4,13,West,Stop,East,North,South,4,False,False,True,False,False,1,1,2,13,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,557,North
3,3,West,Stop,East,South,None,4,False,True,True,True,True,1,1,5,1,5,2,7,3,Stop,Stop,Stop,Stop,9999,9999,3,4,-1,East
2,3,West,Stop,East,None,None,4,False,True,True,True,True,1,2,5,2,5,3,6,3,North,North,North,West,2,4,3,4,-2,West
3,3,West,Stop,East,South,None,4,False,True,True,True,True,1,1,5,1,5,2,6,3,South,South,South,West,9999,9999,3,3,-3,East
3,2,Stop,North,South,None,None,4,False,True,True,True,True,2,1,4,1,5,2,7,3,East,West,South,East,9999,9999,2,5,96,South
3,3,West,Stop,East,South,None,4,False,True,True,True,True,2,1,3,1,5,1,7,3,East,West,South,East,9999,9999,9999,4,95,North
2,3,West,Stop,East,None,None,4,False,True,True,True,True,2,1,3,2,5,1,7,3,East,North,South,East,9999,2,9999,5,94,West
3,3,West,Stop,East,South,None,4,False,True,True,True,True,1,1,3,1,4,1,7,3,West,South,West,East,9999,9999,9999,4,93,East
3,2,Stop,North,South,None,None,4,False,True,True,True,True,2,1,2,1,5,1,7,3,East,West,East,East,9999,9999,9999,5,92,South
3,1,West,Stop,East,North,None,4,False,True,True,True,True,2,1,1,1,5,1,7,3,East,West,East,East,9999,9999,9999,6,91,South
3,2,Stop,North,South,None,None,4,False,False,True,True,True,1,1,1,1,5,2,6,3,Stop,West,North,West,9999,9999,2,4,290,North
3,3,West,Stop,East,South,None,4,False,False,True,True,True,1,1,2,1,5,2,7,3,Stop,East,North,East,9999,9999,3,4,289,North
4,3,West,Stop,East,None,None,4,False,False,True,True,True,1,2,1,1,5,3,7,3,North,West,North,East,4,9999,1,3,288,East
5,3,West,Stop,East,South,None,4,False,False,True,True,True,1,3,1,1,5,2,7,3,North,West,South,East,4,9999,1,2,287,East
5,2,Stop,North,South,None,None,4,False,False,True,False,True,2,3,1,1,5,2,7,3,East,West,Stop,East,4,9999,9999,3,486,South
5,3,West,Stop,East,South,None,4,False,False,True,False,True,1,3,1,2,5,1,6,3,West,North,Stop,West,4,5,9999,1,485,North
1,5,Stop,North,South,None,None,4,False,True,True,True,True,6,4,8,6,11,3,16,6,Stop,Stop,Stop,Stop,6,8,12,16,-1,South
1,6,Stop,East,South,None,None,4,False,True,True,True,True,6,4,9,6,12,3,16,5,Stop,East,East,South,7,8,14,16,-2,North
1,5,Stop,North,South,None,None,4,False,True,True,True,True,6,4,10,6,12,4,16,5,Stop,East,North,South,6,10,12,15,-3,South
1,4,Stop,East,North,South,None,4,False,True,True,True,True,6,4,11,6,13,4,16,6,Stop,East,East,North,5,12,12,17,-4,South
1,3,Stop,East,North,None,None,4,False,True,True,True,True,6,3,11,6,12,4,16,5,South,East,West,South,5,13,12,17,-5,South
1,4,Stop,East,North,South,None,4,False,True,True,True,True,6,3,11,6,12,4,16,4,South,East,West,South,6,12,11,15,-6,North
1,5,Stop,North,South,None,None,4,False,True,True,True,True,7,3,11,6,12,4,17,4,East,East,West,East,8,11,12,17,-7,North
1,4,Stop,East,North,South,None,4,False,True,True,True,True,6,3,12,6,13,4,18,4,West,East,East,East,6,13,12,17,-8,South
1,3,Stop,East,North,None,None,4,False,True,True,True,True,6,3,13,6,13,4,18,5,West,East,East,North,5,15,13,19,-9,South
2,3,West,Stop,East,North,None,4,False,True,True,True,True,6,4,14,6,12,4,18,6,North,East,West,North,5,15,11,19,-10,East
2,4,West,Stop,East,South,None,4,False,True,True,True,True,5,4,14,5,12,4,18,6,West,South,West,North,3,13,10,18,-11,North
3,4,West,Stop,East,South,None,4,False,True,True,True,True,5,3,14,5,12,3,17,6,South,South,South,West,3,12,10,16,-12,East
4,4,West,Stop,East,South,None,4,False,True,True,True,True,5,4,14,6,11,3,16,6,North,North,West,West,1,12,8,14,-13,East
3,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,13,6,11,3,15,6,Stop,West,West,West,9999,12,9,14,186,West
3,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,12,6,11,3,16,6,Stop,West,West,East,9999,12,8,16,185,South
4,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,13,6,11,3,15,6,Stop,East,West,West,9999,12,7,14,184,East
3,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,14,6,10,3,14,6,Stop,East,West,West,9999,14,7,14,183,West
4,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,14,5,10,3,14,6,Stop,South,West,West,9999,12,6,13,182,East
4,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,14,6,10,4,13,6,Stop,North,North,West,9999,12,6,11,181,North
5,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,14,6,10,4,12,6,Stop,North,North,West,9999,11,5,9,180,East
5,3,West,Stop,East,North,None,4,False,False,True,True,True,1,1,14,6,9,4,11,6,Stop,North,West,West,9999,12,5,9,179,South
5,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,14,6,8,4,10,6,Stop,North,West,West,9999,11,3,7,178,North
6,4,West,Stop,East,South,None,4,False,False,True,True,True,1,1,14,6,8,4,11,6,Stop,North,West,East,9999,10,2,7,177,East
7,4,West,Stop,East,North,South,4,False,False,True,False,True,1,1,15,6,7,4,11,6,Stop,East,Stop,East,9999,10,9999,6,376,East
7,5,Stop,North,South,None,None,4,False,False,True,False,True,1,1,16,6,5,1,10,6,Stop,East,Stop,West,9999,10,9999,4,375,North
7,6,West,Stop,East,South,None,4,False,False,True,False,True,1,1,15,6,5,1,10,6,Stop,West,Stop,West,9999,8,9999,3,374,North
8,6,West,Stop,East,None,None,4,False,False,True,False,True,1,1,16,6,5,1,9,6,Stop,East,Stop,West,9999,8,9999,1,373,East
9,6,West,Stop,East,None,None,4,False,False,True,False,True,1,1,16,6,5,1,10,6,Stop,East,Stop,East,9999,7,9999,1,372,East
10,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,15,6,5,1,10,6,Stop,West,Stop,Stop,9999,5,9999,9999,571,East
11,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,6,5,1,7,1,Stop,East,Stop,Stop,9999,5,9999,9999,570,East
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,17,6,5,1,7,1,Stop,East,Stop,Stop,9999,5,9999,9999,569,East
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,6,5,1,7,1,Stop,West,Stop,Stop,9999,3,9999,9999,568,East
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,South,Stop,Stop,9999,5,9999,9999,567,West
11,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,South,Stop,Stop,9999,7,9999,9999,566,West
10,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,3,5,1,7,1,Stop,South,Stop,Stop,9999,9,9999,9999,565,West
11,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,North,Stop,Stop,9999,7,9999,9999,564,East
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,North,Stop,Stop,9999,5,9999,9999,563,East
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,South,Stop,Stop,9999,5,9999,9999,562,East
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,15,4,5,1,7,1,Stop,West,Stop,Stop,9999,3,9999,9999,561,East
15,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,14,4,5,1,7,1,Stop,West,Stop,Stop,9999,3,9999,9999,560,East
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,14,4,5,1,7,1,Stop,West,Stop,Stop,9999,2,9999,9999,559,West
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,15,4,5,1,7,1,Stop,East,Stop,Stop,9999,4,9999,9999,558,West
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,15,3,5,1,7,1,Stop,South,Stop,Stop,9999,6,9999,9999,557,West
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,15,4,5,1,7,1,Stop,North,Stop,Stop,9999,4,9999,9999,556,East
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,15,3,5,1,7,1,Stop,South,Stop,Stop,9999,6,9999,9999,555,West
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,15,4,5,1,7,1,Stop,North,Stop,Stop,9999,4,9999,9999,554,East
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,14,4,5,1,7,1,Stop,West,Stop,Stop,9999,2,9999,9999,553,East
14,5,Stop,North,South,None,None,4,False,False,True,False,False,1,1,14,3,5,1,7,1,Stop,South,Stop,Stop,9999,2,9999,9999,552,South
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,15,3,5,1,7,1,Stop,East,Stop,Stop,9999,4,9999,9999,551,North
15,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,3,5,1,7,1,Stop,East,Stop,Stop,9999,4,9999,9999,550,East
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,North,Stop,Stop,9999,4,9999,9999,549,West
14,5,Stop,North,South,None,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,548,South
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,6,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,547,North
14,5,Stop,North,South,None,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,South,Stop,Stop,9999,2,9999,9999,546,South
14,4,West,Stop,East,North,South,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,South,Stop,Stop,9999,3,9999,9999,545,South
15,4,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,South,Stop,Stop,9999,1,9999,9999,544,East
14,4,West,Stop,East,North,South,4,False,False,True,False,False,1,1,16,3,5,1,7,1,Stop,South,Stop,Stop,9999,3,9999,9999,543,West
14,3,West,Stop,East,North,None,4,False,False,True,False,False,1,1,17,3,5,1,7,1,Stop,East,Stop,Stop,9999,3,9999,9999,542,South
14,4,West,Stop,East,North,South,4,False,False,True,False,False,1,1,17,4,5,1,7,1,Stop,North,Stop,Stop,9999,3,9999,9999,541,North
15,4,West,Stop,East,South,None,4,False,False,True,False,False,1,1,18,4,5,1,7,1,Stop,East,Stop,Stop,9999,3,9999,9999,540,East
14,4,West,Stop,East,North,South,4,False,False,True,False,False,1,1,18,5,5,1,7,1,Stop,North,Stop,Stop,9999,5,9999,9999,539,West
14,5,Stop,North,South,None,None,4,False,False,True,False,False,1,1,18,5,5,1,7,1,Stop,North,Stop,Stop,9999,4,9999,9999,538,North
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,18,5,5,1,7,1,Stop,North,Stop,Stop,9999,5,9999,9999,537,North
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,18,6,5,1,7,1,Stop,North,Stop,Stop,9999,5,9999,9999,536,West
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,18,5,5,1,7,1,Stop,South,Stop,Stop,9999,7,9999,9999,535,West
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,18,5,5,1,7,1,Stop,South,Stop,Stop,9999,6,9999,9999,534,East
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,18,5,5,1,7,1,Stop,South,Stop,Stop,9999,7,9999,9999,533,West
11,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,18,6,5,1,7,1,Stop,North,Stop,Stop,9999,7,9999,9999,532,West
12,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,17,6,5,1,7,1,Stop,West,Stop,Stop,9999,5,9999,9999,531,East
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,17,6,5,1,7,1,Stop,West,Stop,Stop,9999,4,9999,9999,530,East
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,6,5,1,7,1,Stop,West,Stop,Stop,9999,2,9999,9999,529,East
13,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,South,Stop,Stop,9999,4,9999,9999,528,West
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,6,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,527,East
15,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,South,Stop,Stop,9999,2,9999,9999,526,East
14,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,South,Stop,Stop,9999,4,9999,9999,525,West
15,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,15,4,5,1,7,1,Stop,West,Stop,Stop,9999,2,9999,9999,524,East
16,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,East,Stop,Stop,9999,2,9999,9999,523,East
17,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,North,Stop,Stop,9999,2,9999,9999,522,East
16,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,5,5,1,7,1,Stop,North,Stop,Stop,9999,1,9999,9999,521,West
17,6,West,Stop,East,None,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,South,Stop,Stop,9999,3,9999,9999,520,East
16,6,West,Stop,East,South,None,4,False,False,True,False,False,1,1,16,4,5,1,7,1,Stop,South,Stop,Stop,9999,2,9999,9999,519,West
