@RELATION all_data_pacman
		@ATTRIBUTE position-x NUMERIC
		@ATTRIBUTE position-y NUMERIC
		@ATTRIBUTE pacman_legal1 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal2 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal3 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal4 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_mov {West, Stop, East, North, South, None}
		@ATTRIBUTE fantasmas NUMERIC
		@ATTRIBUTE booleanP {True, False}
		@ATTRIBUTE booleanG1 {True, False}
		@ATTRIBUTE booleanG2 {True, False}
		@ATTRIBUTE booleanG3 {True, False}
		@ATTRIBUTE booleanG4 {True, False}
		@ATTRIBUTE positiong1-x NUMERIC
		@ATTRIBUTE positiong1-y NUMERIC
		@ATTRIBUTE positiong2-x NUMERIC
		@ATTRIBUTE positiong2-y NUMERIC
		@ATTRIBUTE positiong3-x NUMERIC
		@ATTRIBUTE positiong3-y NUMERIC
		@ATTRIBUTE positiong4-x NUMERIC
		@ATTRIBUTE positiong4-y NUMERIC
		@ATTRIBUTE ghost1_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost2_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost3_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost4_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE distanciaG1 NUMERIC
		@ATTRIBUTE distanciaG2 NUMERIC
		@ATTRIBUTE distanciaG3 NUMERIC
		@ATTRIBUTE distanciaG4 NUMERIC
		@ATTRIBUTE comida NUMERIC
		@ATTRIBUTE Dcomida NUMERIC
		@ATTRIBUTE pacman_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE score NUMERIC
		@ATTRIBUTE score_next NUMERIC
		
			@data
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, Stop, -1, -2
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, Stop, -2, -3
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, Stop, -3, -4
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, Stop, -4, -5
13, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 10, 4, 2, 1, 6, East, -5, -6
13, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 9, 5, 1, 1, 7, North, -6, 193
13, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 14, 8, 6, 9999, 1, 8, North, 193, 192
13, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 15, 9, 7, 9999, 1, 9, North, 192, 191
13, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 14, 8, 6, 9999, 1, 8, South, 191, 190
13, 11, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, 9999, 1, 7, South, 190, 189
13, 10, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, 9999, 1, 6, South, 189, 188
13, 9, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, 9999, 1, 5, South, 188, 187
13, 8, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, 9999, 1, 6, South, 187, 186
13, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, 9999, 1, 7, South, 186, 385
13, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 8, 14, 9999, 9999, 1, 8, South, 385, 384
12, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, 9999, 9999, 1, 9, West, 384, 383
11, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, 9999, 9999, 1, 10, West, 383, 382
10, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, 9999, 9999, 1, 11, West, 382, 381
9, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, 9999, 9999, 1, 12, West, 381, 380
8, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, 9999, 9999, 1, 13, West, 380, 379
7, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, 9999, 9999, 1, 14, West, 379, 378
6, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, 9999, 9999, 1, 15, West, 378, 577
5, 6, West, Stop, East, North, South, 4, False, False, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 16, West, 577, 576
5, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, North, 576, 575
6, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 14, East, 575, 574
7, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 7, 9999, 9999, 1, 13, East, 574, 573
7, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 12, North, 573, 572
7, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 5, 9999, 9999, 1, 11, North, 572, 571
7, 10, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 12, North, 571, 570
7, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, North, 570, 569
7, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 2, 9999, 9999, 1, 14, North, 569, 568
6, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 1, 9999, 9999, 1, 15, West, 568, 767
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 11, 9, 5, 3, 1, 7, Stop, -1, -2
12, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 5, 5, 11, 14, 6, 12, 12, South, South, East, West, 12, 8, 6, 2, 1, 7, Stop, -2, -3
13, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 5, 6, 11, 13, 6, 13, 12, South, East, West, East, 13, 8, 4, 2, 1, 6, East, -3, -4
13, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 6, 12, 13, 7, 14, 12, North, North, North, East, 13, 8, 4, 2, 1, 7, North, -4, -5
13, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 7, 6, 11, 13, 8, 14, 11, North, South, North, South, 13, 8, 4, 2, 1, 8, North, -5, -6
13, 13, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 8, 6, 12, 12, 8, 14, 10, North, North, West, South, 13, 8, 6, 4, 1, 9, North, -6, -7
13, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 8, 5, 12, 12, 7, 14, 9, North, West, South, South, 12, 8, 6, 4, 1, 8, South, -7, -8
13, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 4, 8, 4, 12, 13, 7, 14, 8, West, West, East, South, 12, 10, 4, 4, 1, 7, South, -8, -9
14, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 8, 3, 12, 12, 7, 14, 8, West, West, West, South, 14, 12, 6, 3, 1, 6, East, -9, -10
14, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 7, 3, 11, 11, 7, 14, 7, South, South, West, South, 14, 12, 6, 3, 1, 5, South, -10, -11
14, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 8, 3, 11, 11, 7, 14, 8, North, South, West, North, 12, 13, 5, 1, 1, 4, South, -11, -12
14, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 2, 11, 11, 7, 13, 8, North, West, West, West, 12, 15, 4, 1, 1, 5, South, -12, -13
14, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 4, 9, 2, 12, 11, 8, 13, 9, East, North, North, North, 12, 17, 4, 3, 1, 6, South, -13, -14
13, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 2, 12, 11, 7, 13, 9, West, North, South, North, 12, 16, 2, 2, 1, 7, West, -14, -15
13, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 2, 11, 11, 8, 13, 9, West, South, North, North, 11, 14, 2, 1, 1, 6, North, -15, -16
13, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 2, 9, 3, 11, 10, 8, 14, 9, West, East, West, East, 11, 12, 4, 1, 1, 5, North, -16, -17
13, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 9, 3, 11, 10, 8, 14, 8, West, East, West, South, 13, 11, 5, 3, 1, 6, North, -17, -18
14, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 8, 4, 11, 11, 8, 15, 8, South, East, East, East, 15, 11, 5, 3, 1, 5, East, -18, -19
15, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 7, 3, 11, 11, 9, 14, 8, South, West, North, West, 17, 13, 5, 3, 1, 4, East, -19, -20
15, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 6, 3, 11, 11, 10, 15, 8, South, West, North, East, 17, 14, 5, 1, 1, 3, South, -20, -21
15, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 5, 3, 12, 11, 9, 14, 8, South, North, South, West, 17, 16, 5, 1, 1, 4, South, -21, -22
15, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 6, 4, 12, 11, 9, 13, 8, North, East, South, West, 15, 16, 6, 3, 1, 5, South, -22, -23
14, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 6, 4, 12, 11, 10, 12, 8, North, East, North, West, 14, 15, 6, 3, 1, 6, West, -23, -24
13, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 7, 3, 12, 11, 10, 12, 9, North, West, North, North, 12, 15, 5, 3, 1, 7, West, -24, -25
12, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 8, 3, 12, 11, 9, 11, 9, North, West, South, West, 12, 14, 3, 3, 1, 8, West, -25, -26
12, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 9, 4, 12, 11, 8, 11, 9, North, East, South, West, 12, 12, 1, 2, 1, 7, North, -26, -27
12, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 2, 9, 3, 12, 11, 8, 11, 8, East, West, South, South, 10, 12, 2, 2, 1, 6, North, -27, 172
11, 9, West, Stop, East, North, South, 4, False, True, True, False, True, 3, 9, 3, 12, 11, 9, 11, 7, East, West, Stop, South, 8, 11, 9999, 2, 1, 7, West, 172, 171
11, 8, West, Stop, East, North, South, 4, False, True, True, False, True, 4, 9, 2, 12, 5, 1, 11, 7, East, West, Stop, South, 8, 13, 9999, 1, 1, 8, South, 171, 170
11, 7, West, Stop, East, North, South, 4, False, True, True, False, True, 5, 9, 1, 12, 5, 1, 11, 6, East, West, Stop, South, 8, 15, 9999, 1, 1, 9, South, 170, 369
11, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 1, 11, 5, 1, 7, 1, West, South, Stop, Stop, 10, 15, 9999, 9999, 1, 10, South, 369, 368
11, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 8, 1, 12, 5, 1, 7, 1, South, North, Stop, Stop, 10, 17, 9999, 9999, 1, 11, South, 368, 367
10, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 2, 12, 5, 1, 7, 1, North, East, Stop, Stop, 10, 15, 9999, 9999, 1, 12, West, 367, 366
9, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 9, 2, 11, 5, 1, 7, 1, West, South, Stop, Stop, 10, 13, 9999, 9999, 1, 13, West, 366, 365
8, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 9, 2, 12, 5, 1, 7, 1, West, North, Stop, Stop, 9, 13, 9999, 9999, 1, 14, West, 365, 364
7, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 9, 2, 13, 5, 1, 7, 1, West, North, Stop, Stop, 9, 13, 9999, 9999, 1, 15, West, 364, 363
6, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 9, 2, 14, 5, 1, 7, 1, West, North, Stop, Stop, 9, 13, 9999, 9999, 1, 16, West, 363, 362
6, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 9, 2, 13, 5, 1, 7, 1, West, South, Stop, Stop, 8, 11, 9999, 9999, 1, 15, North, 362, 361
5, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 8, 1, 13, 5, 1, 7, 1, South, West, Stop, Stop, 6, 11, 9999, 9999, 1, 16, West, 361, 360
4, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 8, 2, 13, 5, 1, 7, 1, East, East, Stop, Stop, 4, 9, 9999, 9999, 1, 17, West, 360, 359
4, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 7, 2, 12, 5, 1, 7, 1, South, South, Stop, Stop, 2, 7, 9999, 9999, 1, 16, North, 359, 358
3, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 8, 2, 11, 5, 1, 7, 1, North, South, Stop, Stop, 2, 5, 9999, 9999, 1, 17, West, 358, 357
2, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 8, 2, 12, 5, 1, 7, 1, East, North, Stop, Stop, 2, 5, 9999, 9999, 1, 18, West, 357, 356
2, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 8, 3, 12, 5, 1, 7, 1, East, East, Stop, Stop, 2, 5, 9999, 9999, 1, 17, North, 356, 355
3, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 7, 4, 12, 5, 1, 7, 1, South, East, Stop, Stop, 2, 5, 9999, 9999, 1, 16, East, 355, 354
4, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 7, 4, 12, 5, 1, 7, 1, South, East, Stop, Stop, 1, 4, 9999, 9999, 1, 15, East, 354, 353
4, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 7, 4, 11, 5, 1, 7, 1, West, South, Stop, Stop, 1, 4, 9999, 9999, 1, 16, South, 353, 352
4, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 7, 3, 11, 5, 1, 7, 1, West, West, Stop, Stop, 3, 6, 9999, 9999, 1, 17, South, 352, 351
4, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 2, 7, 4, 11, 5, 1, 7, 1, West, East, Stop, Stop, 4, 6, 9999, 9999, 1, 18, South, 351, 350
4, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 5, 11, 5, 1, 7, 1, West, East, Stop, Stop, 4, 6, 9999, 9999, 1, 17, North, 350, 349
3, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 4, 11, 5, 1, 7, 1, West, West, Stop, Stop, 3, 6, 9999, 9999, 1, 18, West, 349, 348
2, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 8, 5, 11, 5, 1, 7, 1, North, East, Stop, Stop, 3, 8, 9999, 9999, 1, 19, West, 348, 347
2, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 5, 11, 5, 1, 7, 1, South, East, Stop, Stop, 1, 7, 9999, 9999, 1, 18, North, 347, 346
2, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 6, 6, 11, 5, 1, 7, 1, South, East, Stop, Stop, 3, 7, 9999, 9999, 1, 17, North, 346, 345
1, 8, Stop, East, North, South, None, 4, False, True, True, False, False, 2, 6, 5, 11, 5, 1, 7, 1, East, West, Stop, Stop, 3, 7, 9999, 9999, 1, 18, West, 345, 344
1, 7, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 6, 5, 12, 5, 1, 7, 1, West, North, Stop, Stop, 1, 9, 9999, 9999, 1, 19, South, 344, 343
2, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 6, 4, 12, 5, 1, 7, 1, West, West, Stop, Stop, 2, 7, 9999, 9999, 1, 18, East, 343, 342
2, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 1, 7, 4, 13, 5, 1, 7, 1, North, North, Stop, Stop, 2, 9, 9999, 9999, 1, 19, South, 342, 341
1, 6, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 8, 3, 13, 5, 1, 7, 1, North, West, Stop, Stop, 2, 9, 9999, 9999, 1, 20, West, 341, 340
1, 7, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 9, 2, 13, 5, 1, 7, 1, North, West, Stop, Stop, 2, 7, 9999, 9999, 1, 19, North, 340, 339
1, 8, Stop, East, North, South, None, 4, False, True, True, False, False, 1, 9, 2, 12, 5, 1, 7, 1, North, South, Stop, Stop, 1, 5, 9999, 9999, 1, 18, North, 339, 538
1, 9, Stop, East, South, None, None, 4, False, False, True, False, False, 1, 1, 3, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 5, 9999, 9999, 1, 17, North, 538, 537
2, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 5, 9999, 9999, 1, 16, East, 537, 536
3, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 1, 15, East, 536, 535
4, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, East, 535, 534
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 6, 9999, 9999, 1, 13, East, 534, 533
6, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 6, 9999, 9999, 1, 12, East, 533, 532
6, 10, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 3, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 6, 9999, 9999, 1, 13, North, 532, 531
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, North, 531, 530
5, 11, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 3, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 4, 9999, 9999, 1, 15, West, 530, 529
4, 11, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 1, 16, West, 529, 528
4, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 1, 17, North, 528, 527
4, 13, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 1, 9999, 9999, 1, 18, North, 527, 526
4, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 14, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 19, North, 526, 525
4, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 14, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 19, North, 525, 524
3, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 13, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 1, 9999, 9999, 1, 20, West, 524, 523
2, 14, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 2, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 21, West, 523, 522
2, 13, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 1, 9999, 9999, 1, 20, South, 522, 521
2, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 1, 9999, 9999, 1, 19, South, 521, 520
1, 12, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 1, 13, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 1, 9999, 9999, 1, 20, West, 520, 519
1, 12, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 1, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 1, 20, West, 519, 518
1, 13, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 2, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 1, 21, North, 518, 517
1, 14, Stop, East, South, None, None, 4, False, False, True, False, False, 1, 1, 2, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 1, 9999, 9999, 1, 22, North, 517, 716
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 15, 16, 13, 17, 0, 9999, Stop, -1, -2
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 15, 16, 13, 17, 0, 9999, Stop, -2, -3
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 14, 15, 12, 16, 0, 9999, South, -3, -4
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 13, 14, 11, 15, 0, 9999, South, -4, -5
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 12, 13, 10, 14, 0, 9999, South, -5, -6
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 11, 12, 9, 13, 0, 9999, South, -6, -7
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 10, 11, 8, 12, 0, 9999, South, -7, -8
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9, 10, 7, 11, 0, 9999, South, -8, -9
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 8, 9, 6, 10, 0, 9999, South, -9, -10
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 7, 8, 5, 9, 0, 9999, South, -10, -11
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 6, 7, 4, 8, 0, 9999, South, -11, -12
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 5, 6, 5, 7, 0, 9999, South, -12, -13
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 4, 5, 6, 6, 0, 9999, South, -13, -14
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 3, 4, 7, 5, 0, 9999, South, -14, -15
1, 5, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 2, 3, 8, 6, 0, 9999, South, -15, -16
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 1, 2, 9, 7, 0, 9999, South, -16, 183
1, 3, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 1, 10, 8, 0, 9999, South, 183, 382
2, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 7, 0, 9999, East, 382, 381
3, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 6, 0, 9999, East, 381, 380
3, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 5, 0, 9999, North, 380, 379
4, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 4, 0, 9999, East, 379, 378
5, 4, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 5, 3, 0, 9999, East, 378, 377
5, 5, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 2, 0, 9999, North, 377, 376
5, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 1, 0, 9999, North, 376, 575
6, 6, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 9999, 0, 9999, East, 575, 574
6, 7, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 7, 1, Stop, Stop, Stop, Stop, 9999, 9999, 3, 9999, 0, 9999, North, 574, 573
6, 8, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 7, 1, Stop, Stop, Stop, Stop, 9999, 9999, 2, 9999, 0, 9999, North, 573, 572
6, 9, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 5, 9, 7, 1, Stop, Stop, Stop, Stop, 9999, 9999, 1, 9999, 0, 9999, North, 572, 771
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 2, 3, 5, 9, 6, 6, Stop, Stop, Stop, Stop, 15, 16, 13, 17, 0, 9999, Stop, -1, -2
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 3, 3, 3, 6, 9, 6, 6, Stop, East, East, Stop, 15, 17, 14, 17, 0, 9999, Stop, -2, -3
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 4, 2, 3, 5, 9, 7, 6, North, West, West, East, 13, 15, 12, 17, 0, 9999, South, -3, -4
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 2, 3, 6, 9, 7, 6, East, West, East, East, 13, 14, 12, 16, 0, 9999, South, -4, -5
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 2, 4, 6, 8, 7, 6, East, North, South, East, 12, 12, 12, 15, 0, 9999, South, -5, -6
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 1, 4, 6, 9, 8, 6, East, West, North, East, 11, 10, 10, 15, 0, 9999, South, -6, -7
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 5, 2, 4, 6, 8, 7, 6, North, East, South, West, 9, 10, 10, 13, 0, 9999, South, -7, -8
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 6, 2, 4, 6, 9, 6, 6, North, East, North, West, 7, 9, 8, 11, 0, 9999, South, -8, -9
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 3, 6, 2, 4, 6, 8, 6, 6, East, East, South, West, 7, 8, 8, 10, 0, 9999, South, -9, -10
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 3, 5, 3, 4, 6, 8, 6, 6, South, East, South, West, 7, 8, 7, 9, 0, 9999, South, -10, -11
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 3, 5, 3, 3, 6, 7, 6, 7, South, South, South, North, 6, 8, 7, 7, 0, 9999, South, -11, -12
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 5, 3, 3, 6, 6, 6, 8, West, South, South, North, 4, 7, 7, 5, 0, 9999, South, -12, -13
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 5, 4, 3, 7, 6, 5, 8, West, East, East, West, 2, 7, 7, 5, 0, 9999, South, -13, -14
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 1, 4, 3, 3, 8, 6, 5, 8, South, West, East, West, 2, 5, 7, 6, 0, 9999, South, -14, -15
1, 5, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 3, 4, 7, 6, 5, 8, East, North, West, West, 2, 3, 7, 7, 0, 9999, South, -15, -16
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 5, 2, 4, 8, 6, 5, 9, North, West, East, North, 2, 1, 9, 9, 0, 9999, South, -16, -17
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 2, 5, 2, 4, 8, 5, 6, 9, North, West, South, East, 3, 2, 9, 11, 0, 9999, South, -17, 182
2, 3, West, Stop, East, North, None, 4, False, True, False, True, True, 2, 5, 2, 3, 9, 5, 6, 10, North, Stop, East, North, 2, 9999, 9, 11, 0, 9999, East, 182, 181
2, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 5, 3, 1, 9, 4, 6, 9, North, Stop, South, South, 1, 9999, 7, 9, 0, 9999, North, 181, 180
3, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 6, 3, 1, 8, 4, 6, 9, North, Stop, West, South, 3, 9999, 5, 8, 0, 9999, East, 180, 179
4, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 6, 3, 1, 8, 4, 5, 9, North, Stop, West, West, 4, 9999, 4, 6, 0, 9999, East, 179, 178
4, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 6, 3, 1, 8, 4, 5, 8, North, Stop, West, South, 3, 9999, 5, 4, 0, 9999, North, 178, 177
3, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 5, 3, 1, 8, 4, 4, 8, South, Stop, West, West, 1, 9999, 6, 4, 0, 9999, West, 177, 176
2, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 4, 3, 1, 8, 4, 5, 8, South, Stop, West, East, 1, 9999, 7, 6, 0, 9999, West, 176, 175
2, 6, West, Stop, East, South, None, 4, False, True, False, True, True, 1, 4, 3, 1, 9, 4, 4, 8, West, Stop, East, West, 3, 9999, 9, 4, 0, 9999, North, 175, 174
2, 5, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 4, 3, 1, 10, 4, 3, 8, East, Stop, East, West, 1, 9999, 9, 4, 0, 9999, South, 174, 173
2, 4, West, Stop, East, North, South, 4, False, True, False, True, True, 2, 3, 3, 1, 11, 4, 3, 7, South, Stop, East, South, 1, 9999, 9, 4, 0, 9999, South, 173, 372
2, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 5, 4, 7, Stop, Stop, North, East, 9999, 9999, 11, 6, 0, 9999, South, 372, 371
2, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 4, 6, Stop, Stop, South, South, 9999, 9999, 10, 5, 0, 9999, South, 371, 370
3, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 3, 6, Stop, Stop, South, West, 9999, 9999, 8, 3, 0, 9999, East, 370, 369
3, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 3, 7, Stop, Stop, West, North, 9999, 9999, 8, 3, 0, 9999, North, 369, 368
3, 5, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 3, 3, 6, Stop, Stop, West, South, 9999, 9999, 8, 1, 0, 9999, North, 368, 567
3, 6, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 9, 9999, 0, 9999, North, 567, 566
3, 7, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 9, 9999, 0, 9999, North, 566, 565
4, 7, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 8, 9999, 0, 9999, East, 565, 564
5, 7, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 7, 9999, 0, 9999, East, 564, 563
5, 6, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 4, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 7, 9999, 0, 9999, South, 563, 562
6, 6, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, South, Stop, 9999, 9999, 7, 9999, 0, 9999, East, 562, 561
7, 6, West, Stop, East, None, None, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, South, Stop, 9999, 9999, 6, 9999, 0, 9999, East, 561, 560
8, 6, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, South, Stop, 9999, 9999, 5, 9999, 0, 9999, East, 560, 559
8, 5, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 11, 3, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 5, 9999, 0, 9999, South, 559, 558
8, 4, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 3, 9999, 0, 9999, South, 558, 557
9, 4, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 10, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 2, 9999, 0, 9999, East, 557, 556
10, 4, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 3, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 2, 9999, 0, 9999, East, 556, 555
11, 4, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 2, 9999, 0, 9999, East, 555, 554
11, 3, West, Stop, North, None, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 3, 9999, 0, 9999, South, 554, 553
10, 3, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 8, 4, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 3, 9999, 0, 9999, West, 553, 552
9, 3, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 1, 9999, 0, 9999, West, 552, 551
8, 3, West, Stop, East, North, None, 4, False, False, False, True, False, 1, 1, 3, 1, 9, 4, 7, 1, Stop, Stop, East, Stop, 9999, 9999, 2, 9999, 0, 9999, West, 551, 750
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, Stop, -1, -2
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 9, 7, 9, 7, 10, 7, 11, 7, East, Stop, Stop, Stop, 6, 6, 7, 8, 114, 1, Stop, -2, -3
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 10, 7, 10, 8, 10, 7, West, East, North, West, 7, 7, 8, 7, 114, 1, Stop, -3, -4
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 7, 7, 10, 7, 10, 9, 10, 8, West, East, North, North, 8, 7, 9, 8, 114, 1, Stop, -4, 95
8, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 7, 7, 11, 7, 10, 8, 9, 8, West, East, South, West, 7, 9, 9, 8, 113, 1, West, 95, 194
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 6, 7, 11, 7, 10, 9, 9, 9, West, East, North, North, 7, 10, 11, 10, 112, 1, West, 194, 293
6, 1, Stop, East, North, None, None, 4, False, True, True, True, True, 7, 7, 10, 7, 10, 10, 9, 9, East, West, North, North, 7, 10, 13, 11, 111, 1, West, 293, 392
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 7, 10, 7, 10, 10, 10, 9, East, West, North, East, 7, 9, 12, 11, 110, 1, North, 392, 491
6, 3, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 9, 7, 9, 10, 10, 9, East, West, West, East, 6, 7, 10, 10, 109, 1, North, 491, 590
6, 4, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 10, 7, 9, 11, 9, 9, East, East, North, West, 5, 7, 10, 8, 108, 1, North, 590, 689
6, 5, West, Stop, North, South, None, 4, False, True, True, True, True, 7, 7, 10, 7, 9, 10, 9, 9, West, East, South, West, 3, 6, 8, 7, 107, 1, North, 689, 788
6, 6, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 10, 8, 10, 10, 9, 8, East, North, East, South, 3, 6, 8, 5, 106, 1, North, 788, 887
6, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 10, 7, 10, 10, 10, 8, East, South, East, East, 2, 4, 7, 5, 105, 1, North, 887, 1086
7, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 7, 7, 11, 7, 9, 10, 9, 8, Stop, East, West, West, 9999, 4, 5, 3, 105, 2, East, 1086, 1085
8, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 2, 10, 7, 9, 11, 9, 8, North, West, North, West, 12, 2, 5, 2, 105, 3, East, 1085, 1084
9, 7, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 10, 8, 10, 11, 9, 9, South, North, East, North, 9999, 2, 5, 2, 105, 2, East, 1084, 1083
9, 8, Stop, East, North, South, None, 4, False, False, True, True, True, 2, 1, 10, 8, 11, 11, 9, 9, East, North, East, North, 9999, 1, 5, 1, 105, 1, North, 1083, 1382
9, 9, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 11, 9, 10, West, Stop, West, North, 9999, 9999, 3, 1, 104, 1, North, 1382, 1481
9, 10, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 2, 3, 1, 9, 11, 10, 10, North, Stop, West, East, 16, 9999, 1, 1, 103, 1, North, 1481, 1580
9, 11, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 3, 3, 1, 8, 11, 10, 10, North, Stop, West, East, 16, 9999, 1, 2, 102, 1, North, 1580, 1879
10, 11, West, Stop, East, South, None, 4, False, False, False, True, False, 1, 3, 2, 1, 8, 11, 10, 11, North, West, West, Stop, 17, 9999, 2, 9999, 101, 1, East, 1879, 1978
10, 10, West, Stop, North, South, None, 4, False, False, False, True, False, 1, 2, 3, 1, 9, 11, 6, 1, South, East, East, West, 17, 9999, 2, 9999, 100, 1, South, 1978, 1977
9, 10, Stop, East, North, South, None, 4, False, False, False, True, False, 1, 2, 4, 1, 9, 11, 6, 2, South, East, East, North, 16, 9999, 1, 11, 100, 2, West, 1977, 1976
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, Stop, -1, -2
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, Stop, -2, 97
8, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 113, 1, West, 97, 196
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 112, 1, West, 196, 295
6, 1, Stop, East, North, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 8, 9, 10, 11, 111, 1, West, 295, 394
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 110, 1, North, 394, 493
6, 3, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 109, 1, North, 493, 592
6, 4, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 5, 6, 7, 8, 108, 1, North, 592, 691
6, 5, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 4, 5, 6, 7, 107, 1, North, 691, 790
6, 6, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 3, 4, 5, 6, 106, 1, North, 790, 889
6, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 2, 3, 4, 5, 105, 1, North, 889, 888
7, 7, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 1, 2, 3, 4, 105, 2, East, 888, 1087
8, 7, West, Stop, East, None, None, 4, False, False, True, True, True, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 9999, 1, 2, 3, 105, 3, East, 1087, 1286
9, 7, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 9999, 9999, 1, 2, 105, 2, East, 1286, 1485
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, Stop, -1, -2
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, Stop, -2, -3
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, Stop, -3, 96
8, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 67, 1, West, 96, 195
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 66, 1, West, 195, 294
6, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 8, 9, 17, 65, 1, West, 294, 393
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 64, 1, North, 393, 492
6, 3, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 63, 1, North, 492, 591
6, 4, Stop, North, South, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 62, 1, North, 591, 690
6, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 2, 4, 5, 13, 61, 1, North, 690, 689
7, 5, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 1, 3, 4, 12, 61, 2, East, 689, 888
8, 5, West, Stop, East, None, None, 4, False, False, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 2, 3, 11, 61, 2, East, 888, 887
9, 5, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 1, 2, 10, 61, 1, East, 887, 1086
10, 5, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 1, 9, 61, 1, East, 1086, 1285
11, 5, West, Stop, None, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 61, 2, East, 1285, 1284
10, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 61, 1, West, 1284, 1383
10, 6, West, Stop, North, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 60, 1, North, 1383, 1482
10, 7, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 59, 1, North, 1482, 1581
11, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 58, 1, East, 1581, 1680
12, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 57, 1, East, 1680, 1779
13, 7, West, Stop, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 56, 1, East, 1779, 1878
13, 6, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 55, 1, South, 1878, 1977
13, 5, Stop, East, North, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 54, 1, South, 1977, 2076
14, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 53, 1, East, 2076, 2175
15, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 52, 1, East, 2175, 2274
16, 5, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 51, 1, East, 2274, 2373
17, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 50, 1, East, 2373, 2472
18, 5, West, Stop, North, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 49, 1, East, 2472, 2571
18, 6, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 48, 2, North, 2571, 2570
18, 7, West, Stop, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 48, 2, North, 2570, 2769
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, Stop, -1, -2
9, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 9, 5, 11, 5, 11, 5, 17, 7, East, East, Stop, Stop, 4, 6, 6, 14, 68, 1, Stop, -2, 97
8, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 8, 5, 10, 5, 11, 5, 18, 7, West, West, Stop, East, 4, 6, 7, 16, 67, 1, West, 97, 196
7, 1, West, Stop, East, None, None, 4, False, True, True, True, True, 8, 5, 11, 5, 10, 5, 17, 7, West, East, West, West, 5, 8, 7, 16, 66, 1, West, 196, 295
6, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 9, 5, 10, 5, 10, 5, 18, 7, East, West, West, East, 7, 8, 8, 18, 65, 1, West, 295, 394
6, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 9, 5, 11, 5, 9, 5, 18, 6, East, East, West, South, 6, 8, 6, 16, 64, 1, North, 394, 493
6, 3, West, Stop, North, South, None, 4, False, True, True, True, True, 8, 5, 11, 5, 9, 5, 18, 6, West, East, West, South, 4, 7, 5, 15, 63, 1, North, 493, 592
6, 4, Stop, North, South, None, None, 4, False, True, True, True, True, 9, 5, 10, 5, 9, 4, 18, 7, East, West, South, North, 4, 5, 3, 15, 62, 1, North, 592, 691
6, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 8, 5, 10, 5, 9, 4, 17, 7, West, West, South, West, 2, 4, 4, 13, 61, 1, North, 691, 890
7, 5, West, Stop, East, None, None, 4, False, False, True, True, True, 7, 5, 10, 6, 9, 4, 18, 7, Stop, North, South, East, 9999, 4, 3, 13, 61, 2, East, 890, 889
8, 5, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 2, 10, 7, 9, 4, 18, 6, North, North, South, South, 10, 4, 2, 11, 61, 2, East, 889, 1088
9, 5, West, Stop, East, North, South, 4, False, False, True, False, True, 1, 1, 11, 7, 9, 5, 18, 7, South, East, Stop, North, 9999, 4, 9999, 11, 61, 1, East, 1088, 1087
9, 4, Stop, North, South, None, None, 4, False, False, True, False, True, 1, 1, 12, 7, 5, 1, 18, 6, South, East, Stop, South, 9999, 6, 9999, 11, 61, 2, South, 1087, 1086
9, 3, West, Stop, East, North, None, 4, False, False, True, False, True, 1, 1, 11, 7, 4, 1, 18, 5, South, West, West, South, 9999, 6, 9999, 11, 61, 3, South, 1086, 1085
9, 4, Stop, North, South, None, None, 4, False, False, True, False, True, 1, 1, 12, 7, 5, 1, 18, 4, South, East, East, South, 9999, 6, 9999, 9, 61, 2, North, 1085, 1084
9, 5, West, Stop, East, North, South, 4, False, False, True, False, True, 1, 2, 13, 7, 6, 1, 18, 5, North, East, East, North, 11, 6, 9999, 9, 61, 1, North, 1084, 1183
9, 6, Stop, East, North, South, None, 4, False, False, True, False, True, 1, 1, 12, 7, 5, 1, 18, 6, South, West, West, North, 9999, 4, 9999, 9, 60, 1, North, 1183, 1282
9, 7, West, Stop, East, South, None, 4, False, False, True, False, True, 1, 1, 11, 7, 5, 1, 18, 7, South, West, West, North, 9999, 2, 9999, 9, 59, 1, North, 1282, 1581
10, 7, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 10, 7, 4, 1, 18, 6, South, Stop, West, South, 9999, 9999, 9999, 9, 58, 1, East, 1581, 1680
11, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 2, 4, 1, 3, 1, 18, 5, North, East, West, South, 15, 9999, 9999, 9, 57, 1, East, 1680, 1779
12, 7, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 2, 5, 1, 4, 1, 17, 5, North, East, East, West, 16, 9999, 9999, 7, 56, 1, East, 1779, 1878
13, 7, West, Stop, South, None, None, 4, False, False, False, False, True, 1, 2, 5, 1, 4, 1, 18, 5, North, East, East, East, 17, 9999, 9999, 7, 55, 1, East, 1878, 1977
13, 6, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 2, 6, 1, 5, 1, 18, 5, North, East, East, East, 16, 9999, 9999, 6, 54, 1, South, 1977, 2076
13, 5, Stop, East, North, South, None, 4, False, False, False, False, True, 1, 3, 5, 1, 6, 1, 18, 6, North, West, East, North, 14, 9999, 9999, 6, 53, 1, South, 2076, 2175
14, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 4, 4, 1, 6, 2, 18, 5, North, West, North, South, 14, 9999, 11, 4, 52, 1, East, 2175, 2274
15, 5, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 3, 5, 1, 6, 3, 18, 4, South, East, North, South, 16, 9999, 11, 4, 51, 1, East, 2274, 2373
16, 5, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 2, 4, 1, 6, 2, 18, 3, South, West, South, South, 18, 9999, 13, 4, 50, 1, East, 2373, 2472
17, 5, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 2, 4, 1, 6, 2, 18, 4, South, West, South, North, 19, 9999, 14, 2, 49, 1, East, 2472, 2571
18, 5, West, Stop, North, South, None, 4, False, False, False, False, True, 1, 3, 5, 1, 6, 3, 18, 3, North, East, North, South, 19, 9999, 14, 2, 48, 1, East, 2571, 2870
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, 9999, Stop, -1, -2
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, 9999, Stop, -2, -3
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 12, 24, 27, 34, 0, 9999, South, -3, -4
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 11, 23, 26, 33, 0, 9999, South, -4, -5
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 10, 22, 25, 32, 0, 9999, South, -5, -6
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9, 21, 24, 31, 0, 9999, South, -6, -7
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 8, 20, 23, 30, 0, 9999, South, -7, -8
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 19, 22, 29, 0, 9999, South, -8, -9
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 18, 21, 28, 0, 9999, South, -9, -10
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 17, 20, 27, 0, 9999, South, -10, -11
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 16, 19, 26, 0, 9999, South, -11, -12
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 15, 18, 25, 0, 9999, South, -12, -13
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 14, 17, 24, 0, 9999, South, -13, -14
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 13, 16, 25, 0, 9999, South, -14, -15
2, 6, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 12, 15, 24, 0, 9999, East, -15, -16
3, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 11, 14, 23, 0, 9999, East, -16, -17
4, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 10, 13, 22, 0, 9999, East, -17, -18
5, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 3, 9, 12, 21, 0, 9999, East, -18, -19
5, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 2, 10, 13, 20, 0, 9999, North, -19, -20
5, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 1, 11, 14, 21, 0, 9999, North, -20, 179
5, 9, West, Stop, East, North, South, 4, False, False, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 12, 15, 22, 0, 9999, North, 179, 178
5, 8, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 11, 14, 21, 0, 9999, South, 178, 177
5, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 10, 13, 20, 0, 9999, South, 177, 176
5, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9, 12, 21, 0, 9999, South, 176, 175
6, 6, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 8, 11, 20, 0, 9999, East, 175, 174
7, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 7, 10, 19, 0, 9999, East, 174, 173
8, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 6, 9, 18, 0, 9999, East, 173, 172
8, 5, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 5, 10, 19, 0, 9999, South, 172, 171
8, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 4, 11, 20, 0, 9999, South, 171, 170
8, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 3, 12, 21, 0, 9999, South, 170, 169
9, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 2, 11, 20, 0, 9999, East, 169, 168
10, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 1, 10, 19, 0, 9999, East, 168, 367
11, 3, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9, 18, 0, 9999, East, 367, 366
11, 4, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 8, 17, 0, 9999, North, 366, 365
11, 5, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 7, 16, 0, 9999, North, 365, 364
11, 6, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 6, 15, 0, 9999, North, 364, 363
11, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 7, 14, 0, 9999, North, 363, 362
11, 8, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 8, 15, 0, 9999, North, 362, 361
11, 9, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9, 16, 0, 9999, North, 361, 360
11, 10, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 10, 17, 0, 9999, North, 360, 359
11, 11, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 11, 18, 0, 9999, North, 359, 358
11, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 12, 19, 0, 9999, North, 358, 357
12, 12, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 11, 18, 0, 9999, East, 357, 356
13, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 10, 17, 0, 9999, East, 356, 355
13, 11, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9, 16, 0, 9999, South, 355, 354
13, 10, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 8, 15, 0, 9999, South, 354, 353
13, 9, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 7, 14, 0, 9999, South, 353, 352
13, 8, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 6, 13, 0, 9999, South, 352, 351
13, 7, Stop, East, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 5, 12, 0, 9999, South, 351, 350
14, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 4, 11, 0, 9999, East, 350, 349
14, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 4, 11, 0, 9999, East, 349, 348
14, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 3, 12, 0, 9999, South, 348, 347
15, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 2, 11, 0, 9999, East, 347, 346
16, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 1, 10, 0, 9999, East, 346, 545
17, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, East, 545, 544
18, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, East, 544, 543
19, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, East, 543, 542
20, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 542, 541
21, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, East, 541, 540
22, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 540, 539
23, 6, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, East, 539, 538
24, 6, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, East, 538, 537
24, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, North, 537, 536
24, 8, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, North, 536, 535
25, 8, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, East, 535, 734
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, 9999, Stop, -1, -2
1, 18, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 10, 11, 3, 17, 5, 25, 8, North, Stop, South, North, 12, 25, 29, 34, 0, 9999, Stop, -2, -3
1, 17, Stop, North, South, None, None, 4, False, True, True, True, True, 4, 10, 11, 4, 17, 6, 24, 8, West, North, North, West, 10, 23, 27, 32, 0, 9999, South, -3, -4
1, 16, Stop, East, North, South, None, 4, False, True, True, True, True, 4, 9, 11, 4, 16, 6, 23, 8, South, North, West, West, 10, 22, 25, 30, 0, 9999, South, -4, -5
1, 15, Stop, East, North, South, None, 4, False, True, True, True, True, 4, 8, 11, 4, 17, 6, 24, 8, South, North, East, East, 10, 21, 25, 30, 0, 9999, South, -5, -6
1, 14, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 8, 11, 4, 18, 6, 25, 8, East, North, East, East, 10, 20, 25, 30, 0, 9999, South, -6, -7
1, 13, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 5, 17, 6, 25, 8, North, North, West, East, 8, 18, 23, 29, 0, 9999, South, -7, -8
1, 12, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 8, 11, 5, 17, 5, 24, 8, South, North, South, West, 8, 17, 23, 27, 0, 9999, South, -8, -9
1, 11, Stop, North, South, None, None, 4, False, True, True, True, True, 4, 8, 11, 4, 17, 5, 24, 8, West, South, South, West, 6, 17, 22, 26, 0, 9999, South, -9, -10
1, 10, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 8, 11, 4, 17, 5, 25, 8, East, South, South, East, 6, 16, 21, 26, 0, 9999, South, -10, -11
1, 9, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 11, 3, 17, 5, 24, 8, North, South, South, West, 4, 16, 20, 24, 0, 9999, South, -11, -12
1, 8, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 10, 10, 3, 18, 5, 24, 8, North, West, East, West, 6, 14, 20, 23, 0, 9999, South, -12, -13
1, 7, Stop, North, South, None, None, 4, False, True, True, True, True, 5, 9, 10, 4, 17, 5, 23, 8, South, North, West, West, 6, 12, 18, 23, 0, 9999, South, -13, -14
1, 6, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 9, 10, 4, 17, 5, 23, 7, South, North, West, South, 7, 11, 17, 23, 0, 9999, South, -14, -15
2, 6, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 10, 10, 5, 17, 4, 23, 7, North, North, South, South, 7, 9, 17, 22, 0, 9999, East, -15, -16
3, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 10, 9, 5, 17, 5, 23, 8, North, West, North, North, 6, 7, 15, 22, 0, 9999, East, -16, -17
3, 7, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 10, 9, 5, 17, 5, 22, 8, North, West, North, West, 5, 8, 16, 20, 0, 9999, North, -17, -18
4, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 4, 10, 9, 5, 17, 5, 23, 8, West, West, North, East, 3, 7, 15, 20, 0, 9999, East, -18, -19
4, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 10, 10, 5, 17, 4, 23, 7, West, East, South, South, 3, 9, 17, 20, 0, 9999, North, -19, -20
4, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 9, 11, 5, 18, 4, 23, 8, South, East, East, North, 1, 11, 19, 20, 0, 9999, North, -20, -21
3, 9, Stop, East, North, South, None, 4, False, True, True, True, True, 3, 10, 11, 5, 18, 5, 23, 7, North, East, North, South, 1, 12, 19, 22, 0, 9999, West, -21, -22
3, 9, Stop, East, North, South, None, 4, False, True, True, True, True, 3, 10, 10, 5, 17, 5, 24, 7, North, West, West, East, 1, 11, 18, 23, 0, 9999, West, -22, 177
3, 10, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 11, 5, 18, 5, 24, 8, Stop, East, East, North, 9999, 13, 20, 23, 0, 9999, North, 177, 176
4, 10, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 11, 6, 18, 4, 24, 7, Stop, North, South, South, 9999, 11, 20, 23, 0, 9999, East, 176, 175
4, 9, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 7, 18, 4, 24, 8, Stop, North, South, North, 9999, 9, 19, 21, 0, 9999, South, 175, 174
4, 8, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 8, 18, 5, 24, 7, Stop, North, North, South, 9999, 7, 17, 21, 0, 9999, South, 174, 173
4, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 7, 19, 5, 24, 7, Stop, South, East, South, 9999, 7, 17, 20, 0, 9999, South, 173, 172
5, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 10, 7, 18, 5, 23, 7, Stop, West, West, West, 9999, 5, 15, 18, 0, 9999, East, 172, 171
5, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 7, 18, 5, 23, 6, Stop, East, West, South, 9999, 7, 14, 18, 0, 9999, South, 171, 170
6, 6, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 10, 7, 19, 5, 24, 6, Stop, West, East, East, 9999, 5, 14, 18, 0, 9999, East, 170, 169
7, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 9, 7, 20, 5, 24, 7, Stop, West, East, North, 9999, 3, 14, 18, 0, 9999, East, 169, 168
8, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 9, 6, 19, 5, 23, 7, Stop, South, West, West, 9999, 1, 12, 16, 0, 9999, East, 168, 167
8, 7, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 9, 5, 19, 6, 23, 7, Stop, South, North, West, 9999, 3, 12, 15, 0, 9999, North, 167, 166
9, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 5, 19, 5, 24, 7, Stop, West, South, East, 9999, 3, 12, 15, 0, 9999, East, 166, 165
9, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 9, 5, 18, 5, 24, 8, Stop, East, West, North, 9999, 1, 10, 17, 0, 9999, South, 165, 364
9, 5, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 18, 6, 24, 7, Stop, Stop, North, South, 9999, 9999, 10, 17, 0, 9999, South, 364, 363
9, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 24, 7, Stop, Stop, East, South, 9999, 9999, 12, 18, 0, 9999, South, 363, 362
10, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 24, 7, Stop, Stop, East, South, 9999, 9999, 12, 17, 0, 9999, East, 362, 361
10, 5, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 23, 7, Stop, Stop, West, West, 9999, 9999, 10, 15, 0, 9999, North, 361, 360
10, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 24, 7, Stop, Stop, West, East, 9999, 9999, 9, 15, 0, 9999, North, 360, 359
10, 7, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 25, 7, Stop, Stop, East, East, 9999, 9999, 11, 15, 0, 9999, North, 359, 358
10, 8, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 24, 7, Stop, Stop, East, West, 9999, 9999, 13, 15, 0, 9999, North, 358, 357
10, 9, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 25, 7, Stop, Stop, East, East, 9999, 9999, 14, 17, 0, 9999, North, 357, 356
10, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 25, 6, Stop, Stop, West, South, 9999, 9999, 14, 19, 0, 9999, North, 356, 355
10, 11, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 5, 24, 6, Stop, Stop, South, West, 9999, 9999, 16, 19, 0, 9999, North, 355, 354
10, 12, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 25, 6, Stop, Stop, North, East, 9999, 9999, 16, 21, 0, 9999, North, 354, 353
11, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 24, 6, Stop, Stop, East, West, 9999, 9999, 16, 19, 0, 9999, East, 353, 352
12, 12, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 24, 6, Stop, Stop, West, West, 9999, 9999, 14, 18, 0, 9999, East, 352, 351
13, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 23, 6, Stop, Stop, West, West, 9999, 9999, 13, 16, 0, 9999, East, 351, 350
14, 12, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 22, 6, Stop, Stop, West, West, 9999, 9999, 12, 14, 0, 9999, East, 350, 349
14, 11, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 6, 22, 6, Stop, Stop, East, West, 9999, 9999, 12, 13, 0, 9999, South, 349, 348
14, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 22, 6, Stop, Stop, West, West, 9999, 9999, 10, 12, 0, 9999, South, 348, 347
14, 9, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 21, 6, Stop, Stop, West, West, 9999, 9999, 9, 10, 0, 9999, South, 347, 346
14, 8, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 21, 6, Stop, Stop, West, West, 9999, 9999, 7, 9, 0, 9999, South, 346, 345
14, 7, West, Stop, North, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 20, 6, 21, 6, Stop, Stop, East, West, 9999, 9999, 7, 8, 0, 9999, South, 345, 344
14, 6, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 21, 6, Stop, Stop, West, West, 9999, 9999, 5, 7, 0, 9999, South, 344, 343
15, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 19, 6, 20, 6, Stop, Stop, West, West, 9999, 9999, 4, 5, 0, 9999, East, 343, 342
16, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 18, 6, 19, 6, Stop, Stop, West, West, 9999, 9999, 2, 3, 0, 9999, East, 342, 541
17, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 17, 6, 18, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 1, 0, 9999, East, 541, 740
