@RELATION all_data_pacman
		@ATTRIBUTE position-x NUMERIC
		@ATTRIBUTE position-y NUMERIC
		@ATTRIBUTE pacman_legal1 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal2 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal3 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal4 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_mov {West, Stop, East, North, South, None}
		@ATTRIBUTE fantasmas NUMERIC
		@ATTRIBUTE booleanP {True, False}
		@ATTRIBUTE booleanG1 {True, False}
		@ATTRIBUTE booleanG2 {True, False}
		@ATTRIBUTE booleanG3 {True, False}
		@ATTRIBUTE booleanG4 {True, False}
		@ATTRIBUTE positiong1-x NUMERIC
		@ATTRIBUTE positiong1-y NUMERIC
		@ATTRIBUTE positiong2-x NUMERIC
		@ATTRIBUTE positiong2-y NUMERIC
		@ATTRIBUTE positiong3-x NUMERIC
		@ATTRIBUTE positiong3-y NUMERIC
		@ATTRIBUTE positiong4-x NUMERIC
		@ATTRIBUTE positiong4-y NUMERIC
		@ATTRIBUTE ghost1_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost2_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost3_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost4_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE distanciaG1 NUMERIC
		@ATTRIBUTE distanciaG2 NUMERIC
		@ATTRIBUTE distanciaG3 NUMERIC
		@ATTRIBUTE distanciaG4 NUMERIC
		@ATTRIBUTE comida NUMERIC
		@ATTRIBUTE Dcomida NUMERIC
		@ATTRIBUTE pacman_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE score NUMERIC
		@ATTRIBUTE score_next NUMERIC
		
			@data
12, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, North, -1, -2
12, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 7, 7, 1, 1, 9, North, -2, 197
13, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 14, 8, 6, 9999, 1, 8, East, 197, 196
13, 11, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, 9999, 1, 7, South, 196, 195
13, 10, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, 9999, 1, 6, South, 195, 194
13, 9, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, 9999, 1, 5, South, 194, 193
13, 8, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, 9999, 1, 6, South, 193, 192
13, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, 9999, 1, 7, South, 192, 391
13, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 8, 14, 9999, 9999, 1, 8, South, 391, 390
12, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, 9999, 9999, 1, 9, West, 390, 389
11, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, 9999, 9999, 1, 10, West, 389, 388
10, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, 9999, 9999, 1, 11, West, 388, 387
9, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, 9999, 9999, 1, 12, West, 387, 386
8, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, 9999, 9999, 1, 13, West, 386, 385
7, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, 9999, 9999, 1, 14, West, 385, 384
6, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, 9999, 9999, 1, 15, West, 384, 583
5, 6, West, Stop, East, North, South, 4, False, False, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 16, West, 583, 582
5, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, North, 582, 581
5, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, North, 581, 580
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, North, 580, 579
5, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, South, 579, 578
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, North, 578, 577
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, North, 577, 576
4, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, West, 576, 575
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, East, 575, 574
6, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 12, East, 574, 573
6, 10, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, North, 573, 572
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 2, 9999, 9999, 1, 14, North, 572, 571
6, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 1, 9999, 9999, 1, 15, North, 571, 770
12, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, North, -1, 198
12, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 5, 6, 12, 12, 6, 12, 12, South, East, West, Stop, 14, 6, 6, 9999, 1, 9, North, 198, 197
11, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 7, 12, 11, 6, 7, 1, North, East, West, Stop, 12, 4, 6, 9999, 1, 10, West, 197, 196
10, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 6, 12, 11, 7, 7, 1, North, West, North, Stop, 11, 4, 6, 9999, 1, 11, West, 196, 195
9, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 7, 12, 11, 8, 7, 1, North, East, North, Stop, 10, 2, 6, 9999, 1, 12, West, 195, 194
9, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 5, 7, 13, 11, 7, 7, 1, South, North, South, Stop, 12, 2, 8, 9999, 1, 13, North, 194, 193
8, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 6, 13, 11, 8, 7, 1, North, West, North, Stop, 10, 2, 8, 9999, 1, 14, West, 193, 392
7, 13, West, Stop, East, North, South, 4, False, True, False, True, False, 5, 5, 7, 13, 11, 9, 7, 1, South, Stop, North, Stop, 10, 9999, 8, 9999, 1, 15, West, 392, 391
7, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 5, 3, 1, 12, 9, 7, 1, West, Stop, East, Stop, 10, 9999, 8, 9999, 1, 14, South, 391, 390
7, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 5, 3, 1, 12, 10, 7, 1, West, Stop, North, Stop, 9, 9999, 6, 9999, 1, 13, South, 390, 389
8, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 6, 3, 1, 12, 11, 7, 1, North, Stop, North, Stop, 9, 9999, 4, 9999, 1, 12, East, 389, 388
8, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 12, 12, 7, 1, North, Stop, North, Stop, 9, 9999, 4, 9999, 1, 13, North, 388, 387
9, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 11, 12, 7, 1, North, Stop, West, Stop, 10, 9999, 2, 9999, 1, 12, East, 387, 386
9, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 11, 11, 7, 1, North, Stop, South, Stop, 9, 9999, 2, 9999, 1, 11, South, 386, 585
10, 11, West, Stop, East, North, South, 4, False, True, False, False, False, 4, 7, 3, 1, 10, 11, 7, 1, North, Stop, Stop, Stop, 10, 9999, 9999, 9999, 1, 10, East, 585, 584
10, 10, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 7, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 10, 9999, 9999, 9999, 1, 9, South, 584, 583
10, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 7, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 9, 9999, 9999, 9999, 1, 8, South, 583, 582
10, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 8, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 9, South, 582, 581
10, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 8, North, 581, 580
9, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 9, West, 580, 579
8, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 10, West, 579, 578
7, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 11, West, 578, 577
6, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 12, West, 577, 576
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 13, West, 576, 575
4, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 14, West, 575, 574
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 13, East, 574, 573
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 14, South, 573, 572
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 13, North, 572, 571
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 14, South, 571, 570
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 13, North, 570, 569
6, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 12, East, 569, 568
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 13, West, 568, 567
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 8, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 14, South, 567, 566
4, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 8, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 15, West, 566, 565
3, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 8, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 16, West, 565, 564
3, 7, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 7, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 17, South, 564, 563
3, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 8, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 16, North, 563, 762
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 6, 8, 12, 16, 0, 9999, South, -1, -2
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 11, 17, 0, 9999, South, -2, -3
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, East, -3, -4
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 11, 17, 0, 9999, West, -4, -5
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, East, -5, -6
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, East, -6, -7
4, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 8, 14, 0, 9999, East, -7, -8
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, West, -8, -9
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 8, 16, 0, 9999, South, -9, -10
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, North, -10, -11
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 8, 16, 0, 9999, South, -11, -12
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 9, 17, 0, 9999, West, -12, -13
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, North, -13, -14
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, East, -14, -15
4, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 8, 14, 0, 9999, East, -15, -16
4, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 7, 15, 0, 9999, South, -16, -17
5, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 6, 14, 0, 9999, East, -17, -18
5, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 1, 5, 7, 13, 0, 9999, North, -18, 181
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, East, 181, 180
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, South, 180, 179
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, North, 179, 178
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, South, 178, 177
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, North, 177, 176
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, West, 176, 175
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, South, 175, 174
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, West, 174, 173
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, North, 173, 172
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, West, 172, 171
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, East, 171, 170
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, East, 170, 169
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, South, 169, 168
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, West, 168, 167
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, East, 167, 166
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, West, 166, 165
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, North, 165, 164
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, West, 164, 163
2, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 8, 10, 16, 0, 9999, West, 163, 162
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, East, 162, 161
3, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 8, 8, 16, 0, 9999, South, 161, 160
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, North, 160, 159
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, East, 159, 158
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, East, 158, 157
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, South, 157, 156
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, East, 156, 155
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, North, 155, 154
7, 4, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 3, 5, 11, 0, 9999, East, 154, 153
7, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 2, 6, 10, 0, 9999, North, 153, 152
7, 4, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 3, 5, 11, 0, 9999, South, 152, 151
7, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 2, 6, 10, 0, 9999, North, 151, 150
7, 6, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 1, 7, 9, 0, 9999, North, 150, 349
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 8, 0, 9999, East, 349, 348
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, West, 348, 347
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, West, 347, 346
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, East, 346, 345
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 8, 0, 9999, East, 345, 344
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, West, 344, 343
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, West, 343, 342
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, West, 342, 341
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, East, 341, 340
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, West, 340, 339
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, West, 339, 338
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, East, 338, 337
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, East, 337, 336
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, West, 336, 335
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, East, 335, 334
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, East, 334, 333
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, West, 333, 332
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, West, 332, 331
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, East, 331, 330
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, West, 330, 329
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, East, 329, 328
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, West, 328, 327
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, West, 327, 326
3, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 11, 13, 0, 9999, West, 326, 325
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, East, 325, 324
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, East, 324, 323
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, East, 323, 322
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, East, 322, 321
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 10, 0, 9999, South, 321, 320
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 5, 11, 0, 9999, South, 320, 319
7, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 12, 0, 9999, South, 319, 318
8, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 11, 0, 9999, East, 318, 317
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 10, 0, 9999, North, 317, 316
8, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 11, 0, 9999, South, 316, 315
9, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 2, 10, 0, 9999, East, 315, 314
10, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 1, 9, 0, 9999, East, 314, 513
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, East, 513, 512
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, East, 512, 511
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, West, 511, 510
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, North, 510, 509
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, South, 509, 508
10, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, West, 508, 507
9, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 10, 0, 9999, West, 507, 506
9, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, North, 506, 505
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, East, 505, 504
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, East, 504, 503
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 503, 502
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, West, 502, 501
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, South, 501, 500
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, East, 500, 499
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 499, 498
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, North, 498, 497
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, West, 497, 496
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, East, 496, 495
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, West, 495, 494
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, West, 494, 493
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, South, 493, 492
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, North, 492, 491
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 491, 490
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, West, 490, 489
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 489, 488
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, West, 488, 487
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 487, 486
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, East, 486, 485
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, West, 485, 484
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, West, 484, 483
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 483, 482
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, East, 482, 481
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, South, 481, 480
14, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, East, 480, 479
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, West, 479, 478
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, North, 478, 477
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 477, 476
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, North, 476, 475
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, South, 475, 474
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, North, 474, 473
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, North, 473, 472
15, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, East, 472, 471
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, West, 471, 470
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, West, 470, 469
12, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, West, 469, 468
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, East, 468, 467
12, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, West, 467, 466
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, East, 466, 465
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, East, 465, 464
15, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, East, 464, 663
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 6, 8, 12, 16, 0, 9999, South, -1, -2
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 12, 3, 16, 6, Stop, Stop, East, Stop, 5, 9, 12, 17, 0, 9999, South, -2, -3
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 4, 8, 6, 13, 3, 16, 6, West, Stop, East, Stop, 3, 8, 12, 16, 0, 9999, East, -3, -4
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 4, 8, 6, 14, 3, 16, 6, West, Stop, East, Stop, 4, 9, 14, 17, 0, 9999, West, -4, -5
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 9, 6, 14, 4, 16, 5, East, East, North, South, 6, 9, 14, 15, 0, 9999, North, -5, -6
1, 6, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 4, 8, 6, 14, 3, 16, 5, West, West, South, South, 6, 7, 16, 16, 0, 9999, North, -6, -7
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 5, 3, 7, 6, 14, 3, 16, 5, South, West, South, South, 6, 5, 15, 15, 0, 9999, East, -7, -8
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 3, 7, 5, 15, 3, 16, 5, West, South, East, South, 4, 5, 15, 14, 0, 9999, East, -8, -9
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 7, 4, 15, 3, 16, 6, North, South, East, North, 2, 5, 14, 12, 0, 9999, East, -9, -10
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 7, 4, 14, 3, 16, 6, North, South, West, North, 3, 6, 14, 13, 0, 9999, West, -10, -11
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 7, 3, 14, 3, 16, 5, West, South, West, South, 3, 8, 15, 15, 0, 9999, West, -11, -12
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 3, 6, 3, 14, 3, 16, 6, South, West, West, North, 3, 6, 14, 13, 0, 9999, East, -12, -13
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 3, 7, 3, 14, 3, 15, 6, East, East, West, West, 3, 6, 13, 11, 0, 9999, East, -13, -14
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 6, 3, 13, 3, 15, 6, North, West, West, West, 2, 5, 12, 11, 0, 9999, East, -14, -15
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 7, 3, 13, 4, 16, 6, West, East, North, East, 2, 7, 12, 13, 0, 9999, West, -15, -16
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 2, 4, 8, 3, 13, 3, 17, 6, West, East, South, East, 4, 7, 12, 13, 0, 9999, East, -16, -17
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 4, 8, 3, 14, 3, 18, 6, West, East, East, East, 4, 8, 14, 15, 0, 9999, West, -17, -18
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 3, 9, 3, 15, 3, 18, 5, South, East, East, South, 6, 8, 14, 15, 0, 9999, East, -18, -19
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 3, 9, 4, 14, 3, 18, 5, South, North, West, South, 5, 8, 14, 16, 0, 9999, West, -19, -20
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 4, 8, 4, 13, 3, 18, 6, North, West, West, North, 3, 8, 14, 16, 0, 9999, West, -20, -21
1, 6, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 4, 8, 4, 13, 4, 18, 6, North, West, North, North, 2, 9, 14, 17, 0, 9999, West, -21, -22
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 4, 7, 4, 13, 3, 18, 5, East, West, South, South, 2, 7, 14, 17, 0, 9999, South, -22, -23
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 7, 5, 12, 3, 18, 6, East, North, West, North, 1, 7, 12, 19, 0, 9999, South, -23, 176
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 12, 4, 18, 6, Stop, North, North, North, 9999, 7, 12, 18, 0, 9999, North, 176, 175
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 12, 4, 18, 5, Stop, North, North, South, 9999, 6, 13, 18, 0, 9999, North, 175, 174
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 13, 4, 18, 5, Stop, East, East, South, 9999, 6, 13, 17, 0, 9999, East, 174, 173
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 14, 4, 18, 5, Stop, West, East, South, 9999, 6, 15, 18, 0, 9999, West, 173, 172
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 6, 6, 14, 3, 18, 6, Stop, West, South, North, 9999, 4, 15, 16, 0, 9999, East, 172, 171
3, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 13, 3, 18, 5, Stop, West, West, South, 9999, 2, 13, 16, 0, 9999, East, 171, 170
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 13, 4, 18, 5, Stop, West, North, South, 9999, 3, 13, 17, 0, 9999, West, 170, 169
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 13, 4, 18, 4, Stop, West, North, South, 9999, 3, 14, 19, 0, 9999, West, 169, 168
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 14, 4, 18, 3, Stop, West, East, South, 9999, 4, 14, 19, 0, 9999, South, 168, 167
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 3, 6, 14, 3, 17, 3, Stop, West, South, West, 9999, 4, 14, 17, 0, 9999, South, 167, 166
2, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 3, 6, 14, 3, 17, 3, Stop, West, South, West, 9999, 3, 13, 16, 0, 9999, East, 166, 165
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 3, 16, 3, Stop, East, East, West, 9999, 5, 15, 16, 0, 9999, West, 165, 164
1, 3, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 3, 6, 15, 4, 15, 3, Stop, West, North, West, 9999, 5, 15, 14, 0, 9999, South, 164, 163
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 4, 6, 14, 4, 15, 3, Stop, East, West, West, 9999, 5, 13, 15, 0, 9999, North, 163, 162
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 4, 15, 4, Stop, East, East, North, 9999, 4, 15, 15, 0, 9999, North, 162, 161
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 3, 6, 15, 4, 14, 4, Stop, West, East, West, 9999, 2, 16, 15, 0, 9999, North, 161, 160
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 3, 14, 5, Stop, East, South, North, 9999, 2, 16, 13, 0, 9999, East, 160, 159
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 4, 14, 6, Stop, East, North, North, 9999, 3, 16, 13, 0, 9999, West, 159, 158
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 15, 3, 14, 6, Stop, East, South, North, 9999, 3, 16, 12, 0, 9999, East, 158, 157
3, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 15, 4, 14, 5, Stop, East, North, South, 9999, 2, 14, 12, 0, 9999, East, 157, 156
4, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 6, 6, 15, 4, 14, 4, Stop, East, North, South, 9999, 2, 13, 12, 0, 9999, East, 156, 155
5, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 15, 4, 13, 4, Stop, East, North, West, 9999, 2, 12, 10, 0, 9999, East, 155, 154
6, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 15, 3, 13, 3, Stop, East, South, South, 9999, 2, 12, 10, 0, 9999, East, 154, 153
7, 6, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 9, 6, 14, 3, 14, 3, Stop, East, West, East, 9999, 2, 10, 10, 0, 9999, East, 153, 352
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 8, 6, 14, 4, 14, 4, Stop, Stop, North, North, 9999, 9999, 8, 8, 0, 9999, East, 352, 351
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 5, 13, 4, Stop, Stop, North, West, 9999, 9999, 6, 6, 0, 9999, East, 351, 350
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 5, 14, 4, Stop, Stop, North, East, 9999, 9999, 7, 8, 0, 9999, West, 350, 349
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 4, 14, 3, Stop, Stop, South, South, 9999, 9999, 7, 8, 0, 9999, East, 349, 348
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 7, 9, 0, 9999, West, 348, 347
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, West, West, 9999, 9999, 5, 7, 0, 9999, East, 347, 346
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 12, 3, Stop, Stop, West, West, 9999, 9999, 4, 5, 0, 9999, East, 346, 345
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 12, 4, Stop, Stop, West, North, 9999, 9999, 3, 3, 0, 9999, East, 345, 344
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 4, Stop, Stop, West, East, 9999, 9999, 4, 5, 0, 9999, West, 344, 343
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 4, Stop, Stop, West, East, 9999, 9999, 4, 7, 0, 9999, West, 343, 342
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 2, 7, 0, 9999, East, 342, 341
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 2, 8, 0, 9999, West, 341, 340
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 3, Stop, Stop, East, South, 9999, 9999, 2, 7, 0, 9999, East, 340, 339
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 4, 15, 3, Stop, Stop, West, East, 9999, 9999, 4, 7, 0, 9999, East, 339, 338
12, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 16, 3, Stop, Stop, East, East, 9999, 9999, 4, 7, 0, 9999, East, 338, 337
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 16, 3, Stop, Stop, East, East, 9999, 9999, 2, 8, 0, 9999, West, 337, 336
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 16, 4, Stop, Stop, East, North, 9999, 9999, 3, 8, 0, 9999, West, 336, 335
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 16, 5, Stop, Stop, East, North, 9999, 9999, 3, 6, 0, 9999, East, 335, 334
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 16, 6, Stop, Stop, South, North, 9999, 9999, 5, 6, 0, 9999, West, 334, 333
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 15, 6, Stop, Stop, West, West, 9999, 9999, 5, 6, 0, 9999, West, 333, 332
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, West, West, 9999, 9999, 4, 4, 0, 9999, East, 332, 331
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 13, 6, Stop, Stop, West, West, 9999, 9999, 4, 4, 0, 9999, West, 331, 330
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, East, 9999, 9999, 5, 6, 0, 9999, West, 330, 329
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, East, East, 9999, 9999, 5, 5, 0, 9999, East, 329, 328
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 6, Stop, Stop, North, East, 9999, 9999, 5, 6, 0, 9999, West, 328, 327
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, South, East, 9999, 9999, 7, 7, 0, 9999, West, 327, 326
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 13, 6, Stop, Stop, East, West, 9999, 9999, 7, 5, 0, 9999, East, 326, 325
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, West, East, 9999, 9999, 5, 5, 0, 9999, East, 325, 324
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 5, Stop, Stop, West, South, 9999, 9999, 3, 5, 0, 9999, East, 324, 323
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, North, 9999, 9999, 4, 5, 0, 9999, West, 323, 322
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, North, 9999, 9999, 3, 4, 0, 9999, East, 322, 321
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 5, Stop, Stop, North, South, 9999, 9999, 3, 6, 0, 9999, West, 321, 320
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 4, Stop, Stop, North, South, 9999, 9999, 4, 8, 0, 9999, West, 320, 319
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 13, 4, Stop, Stop, South, West, 9999, 9999, 4, 6, 0, 9999, East, 319, 318
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 4, Stop, Stop, East, East, 9999, 9999, 6, 8, 0, 9999, West, 318, 317
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 15, 4, Stop, Stop, East, East, 9999, 9999, 8, 10, 0, 9999, West, 317, 316
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 15, 3, Stop, Stop, West, South, 9999, 9999, 6, 10, 0, 9999, South, 316, 315
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 3, Stop, Stop, West, West, 9999, 9999, 7, 10, 0, 9999, North, 315, 314
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 15, 3, Stop, Stop, North, East, 9999, 9999, 7, 12, 0, 9999, West, 314, 313
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 3, Stop, Stop, North, West, 9999, 9999, 6, 10, 0, 9999, East, 313, 312
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, East, West, 9999, 9999, 6, 8, 0, 9999, South, 312, 311
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 4, Stop, Stop, East, North, 9999, 9999, 5, 6, 0, 9999, South, 311, 310
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 12, 4, Stop, Stop, East, West, 9999, 9999, 5, 4, 0, 9999, East, 310, 309
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 13, 4, Stop, Stop, East, East, 9999, 9999, 6, 6, 0, 9999, West, 309, 308
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, West, South, 9999, 9999, 4, 6, 0, 9999, East, 308, 307
9, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 3, Stop, Stop, West, East, 9999, 9999, 2, 6, 0, 9999, East, 307, 306
10, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 3, Stop, Stop, South, East, 9999, 9999, 2, 5, 0, 9999, East, 306, 305
11, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 14, 4, Stop, Stop, East, North, 9999, 9999, 2, 3, 0, 9999, East, 305, 304
12, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 4, Stop, Stop, West, North, 9999, 9999, 2, 2, 0, 9999, East, 304, 503
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 12, 3, 14, 3, Stop, Stop, Stop, South, 9999, 9999, 9999, 2, 0, 9999, South, 503, 502
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 3, Stop, Stop, Stop, West, 9999, 9999, 9999, 2, 0, 9999, North, 502, 501
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 3, Stop, Stop, Stop, West, 9999, 9999, 9999, 1, 0, 9999, East, 501, 500
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 3, Stop, Stop, Stop, East, 9999, 9999, 9999, 1, 0, 9999, South, 500, 499
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 3, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, North, 499, 498
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 4, Stop, Stop, Stop, North, 9999, 9999, 9999, 3, 0, 9999, West, 498, 497
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, West, 497, 496
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 5, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, West, 496, 495
10, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, South, 9999, 9999, 9999, 5, 0, 9999, South, 495, 494
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 3, Stop, Stop, Stop, South, 9999, 9999, 9999, 5, 0, 9999, North, 494, 493
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, North, 9999, 9999, 9999, 3, 0, 9999, East, 493, 492
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 4, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, East, 492, 491
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 4, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, East, 491, 490
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, South, 490, 489
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, North, 489, 488
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, West, 488, 487
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, West, 487, 486
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, South, 486, 485
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 12, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, North, 485, 484
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, East, 484, 483
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 5, 0, 9999, South, 483, 482
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 4, 0, 9999, North, 482, 481
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 6, 0, 9999, South, 481, 480
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 4, 0, 9999, North, 480, 479
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, East, 479, 478
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, East, 478, 477
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, North, 477, 476
1, 3, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, West, 99, 98
1, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, South, 98, 97
1, 3, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, North, 97, 96
1, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, South, 96, 295
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, South, 295, 494
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, North, 494, 493
1, 3, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, North, 493, 492
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, South, 492, 691
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, South, 691, 890
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, North, 890, 1089
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, South, 1089, 1288
2, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, East, 1288, 1287
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 1, 1, East, 1287, 1286
4, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 1, 2, East, 1286, 1285
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 1, 1, West, 1285, 1384
3, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, North, 1384, 1383
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 0, 9999, South, 1383, 1382
4, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, East, 1382, 1581
5, 1, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 1, 4, 0, 9999, East, 1581, 1580
4, 1, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, West, 1580, 1579
5, 1, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 1, 4, 0, 9999, East, 1579, 1778
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, North, 1778, 1777
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, North, 1777, 1776
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, East, 1776, 1775
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, West, 1775, 1774
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, South, 1774, 1773
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, North, 1773, 1772
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, West, 1772, 1771
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, West, 1771, 1770
2, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, West, 1770, 1769
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 1769, 1768
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, South, 1768, 1967
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, South, 1967, 2166
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, North, 2166, 2365
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, South, 2365, 2564
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, North, 2564, 2763
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, South, 2763, 2962
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, East, 2962, 3161
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 3161, 3360
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, West, 3360, 3559
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 3559, 3758
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, West, 3758, 3957
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 3957, 4156
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, West, 4156, 4355
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, West, 4355, 4554
2, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, West, 4554, 4753
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 4753, 4952
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, North, 4952, 4951
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, North, 4951, 4950
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, East, 4950, 4949
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, East, 4949, 4948
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, South, 4948, 5147
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, South, 5147, 5346
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, North, 5346, 5545
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, South, 5545, 5744
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, West, 5744, 5943
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 5943, 6142
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, North, 6142, 6141
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, North, 6141, 6140
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, West, 6140, 6139
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, West, 6139, 6138
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, East, 6138, 6137
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, West, 6137, 6136
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, South, 6136, 6335
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, South, 6335, 6534
2, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, West, 6534, 6733
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, East, 6733, 6932
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, East, 6932, 7131
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, East, 7131, 7330
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, North, 7330, 7329
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, North, 7329, 7328
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, West, 7328, 7327
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, East, 7327, 7326
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, East, 7326, 7325
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, West, 7325, 7324
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, East, 7324, 7523
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 4, 2, 1, East, -1, 98
3, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 2, 5, 2, 5, 2, 6, 3, North, North, Stop, West, 2, 2, 2, 4, 1, 3, South, 98, 97
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 2, 5, 3, 5, 2, 6, 3, North, North, Stop, West, 3, 2, 3, 3, 1, 2, North, 97, 96
2, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 2, 4, 3, 5, 2, 5, 3, North, West, Stop, West, 2, 2, 4, 3, 1, 1, West, 96, 295
3, 3, West, Stop, East, South, None, 4, False, True, False, True, True, 1, 3, 3, 3, 5, 1, 5, 3, North, Stop, South, West, 2, 9999, 9999, 2, 1, 2, East, 295, 294
2, 3, West, Stop, East, None, None, 4, False, True, False, True, True, 1, 3, 3, 1, 5, 1, 5, 3, North, Stop, South, West, 1, 9999, 9999, 3, 1, 1, West, 294, 493
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 4, 1, 5, 2, 5, 2, Stop, East, North, South, 9999, 9999, 3, 3, 1, 2, East, 493, 492
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 2, 1, 3, 1, 5, 1, 5, 1, East, West, South, South, 9999, 9999, 9999, 9999, 1, 3, South, 492, 691
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 2, 1, 3, 1, 5, 2, 5, 2, East, Stop, North, North, 9999, 9999, 3, 3, 1, 2, North, 691, 690
2, 3, West, Stop, East, None, None, 4, False, False, False, True, True, 3, 1, 3, 1, 5, 2, 5, 3, East, Stop, North, North, 9999, 9999, 4, 3, 1, 1, West, 690, 789
1, 3, Stop, East, South, None, None, 4, False, False, False, True, True, 2, 1, 3, 2, 5, 1, 6, 3, West, North, South, East, 9999, 3, 9999, 5, 0, 9999, West, 789, 788
2, 3, West, Stop, East, None, None, 4, False, False, False, True, True, 3, 1, 3, 3, 5, 1, 5, 3, East, North, South, West, 9999, 1, 9999, 3, 0, 9999, East, 788, 787
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 3, 2, 3, 2, 5, 2, 5, 3, North, South, North, West, 1, 1, 3, 2, 0, 9999, East, 787, 1186
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 6, 3, Stop, Stop, North, East, 9999, 9999, 2, 4, 0, 9999, South, 1186, 1385
3, 1, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 3, 6, 3, Stop, Stop, North, East, 9999, 9999, 4, 5, 0, 9999, South, 1385, 1384
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 4, 1, 4, 3, 5, 3, Stop, East, West, West, 9999, 9999, 2, 3, 0, 9999, North, 1384, 1383
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 4, 3, 5, 3, Stop, West, West, West, 9999, 9999, 1, 2, 0, 9999, North, 1383, 1582
2, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 1, 5, 3, Stop, West, Stop, West, 9999, 9999, 9999, 3, 0, 9999, West, 1582, 1581
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 1, 6, 3, Stop, West, Stop, East, 9999, 9999, 9999, 3, 0, 9999, East, 1581, 1580
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 1, 6, 3, Stop, West, Stop, East, 9999, 9999, 9999, 4, 0, 9999, South, 1580, 1579
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 2, 6, 3, Stop, West, North, East, 9999, 9999, 3, 3, 0, 9999, North, 1579, 1578
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 1, 6, 3, Stop, East, South, East, 9999, 9999, 9999, 2, 0, 9999, East, 1578, 1577
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 2, 7, 3, Stop, East, North, East, 9999, 9999, 1, 2, 0, 9999, East, 1577, 1576
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, East, South, East, 9999, 9999, 9999, 3, 0, 9999, South, 1576, 1575
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 4, 1, 5, 1, 7, 3, Stop, East, South, East, 9999, 9999, 9999, 2, 0, 9999, North, 1575, 1574
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 2, 1, 4, 1, 5, 2, 7, 3, East, East, North, East, 9999, 9999, 2, 3, 0, 9999, West, 1574, 1573
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 5, 1, 5, 1, 6, 3, West, East, South, West, 9999, 9999, 9999, 1, 0, 9999, East, 1573, 1572
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 2, 1, 4, 1, 4, 1, 6, 3, East, West, West, West, 9999, 9999, 9999, 2, 0, 9999, West, 1572, 1571
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 3, 1, 5, 1, 5, 1, 7, 3, East, East, East, East, 9999, 9999, 9999, 4, 0, 9999, West, 1571, 1570
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 3, 1, 5, 2, 5, 2, 6, 3, East, North, North, West, 9999, 2, 2, 4, 0, 9999, South, 1570, 1569
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 2, 1, 5, 3, 5, 3, 6, 3, West, North, North, West, 9999, 2, 2, 3, 0, 9999, North, 1569, 1768
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 4, 3, 5, 3, 6, 3, West, Stop, North, West, 9999, 9999, 1, 2, 0, 9999, East, 1768, 2167
