@RELATION all_data_pacman
		@ATTRIBUTE position-x NUMERIC
		@ATTRIBUTE position-y NUMERIC
		@ATTRIBUTE pacman_legal1 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal2 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal3 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal4 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_mov {West, Stop, East, North, South, None}
		@ATTRIBUTE fantasmas NUMERIC
		@ATTRIBUTE booleanP {True, False}
		@ATTRIBUTE booleanG1 {True, False}
		@ATTRIBUTE booleanG2 {True, False}
		@ATTRIBUTE booleanG3 {True, False}
		@ATTRIBUTE booleanG4 {True, False}
		@ATTRIBUTE positiong1-x NUMERIC
		@ATTRIBUTE positiong1-y NUMERIC
		@ATTRIBUTE positiong2-x NUMERIC
		@ATTRIBUTE positiong2-y NUMERIC
		@ATTRIBUTE positiong3-x NUMERIC
		@ATTRIBUTE positiong3-y NUMERIC
		@ATTRIBUTE positiong4-x NUMERIC
		@ATTRIBUTE positiong4-y NUMERIC
		@ATTRIBUTE ghost1_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost2_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost3_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost4_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE distanciaG1 NUMERIC
		@ATTRIBUTE distanciaG2 NUMERIC
		@ATTRIBUTE distanciaG3 NUMERIC
		@ATTRIBUTE distanciaG4 NUMERIC
		@ATTRIBUTE comida NUMERIC
		@ATTRIBUTE Dcomida NUMERIC
		@ATTRIBUTE score NUMERIC
		@ATTRIBUTE score_next NUMERIC
		@ATTRIBUTE pacman_legal {West, Stop, East, North, South, None}
		
			@data
12, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, -1, -2, North
12, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 7, 7, 1, 1, 9, -2, 197, North
13, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 14, 8, 6, 9999, 1, 8, 197, 196, East
13, 11, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, 9999, 1, 7, 196, 195, South
13, 10, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, 9999, 1, 6, 195, 194, South
13, 9, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, 9999, 1, 5, 194, 193, South
13, 8, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, 9999, 1, 6, 193, 192, South
13, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, 9999, 1, 7, 192, 391, South
13, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 8, 14, 9999, 9999, 1, 8, 391, 390, South
12, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, 9999, 9999, 1, 9, 390, 389, West
11, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, 9999, 9999, 1, 10, 389, 388, West
10, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, 9999, 9999, 1, 11, 388, 387, West
9, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, 9999, 9999, 1, 12, 387, 386, West
8, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, 9999, 9999, 1, 13, 386, 385, West
7, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, 9999, 9999, 1, 14, 385, 384, West
6, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, 9999, 9999, 1, 15, 384, 583, West
5, 6, West, Stop, East, North, South, 4, False, False, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 16, 583, 582, West
5, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, 582, 581, North
5, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 581, 580, North
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 580, 579, North
5, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 579, 578, South
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 578, 577, North
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 577, 576, North
4, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 576, 575, West
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 575, 574, East
6, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 12, 574, 573, East
6, 10, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 573, 572, North
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 2, 9999, 9999, 1, 14, 572, 571, North
6, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 1, 9999, 9999, 1, 15, 571, 770, North
12, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, -1, 198, North
12, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 5, 6, 12, 12, 6, 12, 12, South, East, West, Stop, 14, 6, 6, 9999, 1, 9, 198, 197, North
11, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 7, 12, 11, 6, 7, 1, North, East, West, Stop, 12, 4, 6, 9999, 1, 10, 197, 196, West
10, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 6, 12, 11, 7, 7, 1, North, West, North, Stop, 11, 4, 6, 9999, 1, 11, 196, 195, West
9, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 7, 12, 11, 8, 7, 1, North, East, North, Stop, 10, 2, 6, 9999, 1, 12, 195, 194, West
9, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 5, 7, 13, 11, 7, 7, 1, South, North, South, Stop, 12, 2, 8, 9999, 1, 13, 194, 193, North
8, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 6, 13, 11, 8, 7, 1, North, West, North, Stop, 10, 2, 8, 9999, 1, 14, 193, 392, West
7, 13, West, Stop, East, North, South, 4, False, True, False, True, False, 5, 5, 7, 13, 11, 9, 7, 1, South, Stop, North, Stop, 10, 9999, 8, 9999, 1, 15, 392, 391, West
7, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 5, 3, 1, 12, 9, 7, 1, West, Stop, East, Stop, 10, 9999, 8, 9999, 1, 14, 391, 390, South
7, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 5, 3, 1, 12, 10, 7, 1, West, Stop, North, Stop, 9, 9999, 6, 9999, 1, 13, 390, 389, South
8, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 6, 3, 1, 12, 11, 7, 1, North, Stop, North, Stop, 9, 9999, 4, 9999, 1, 12, 389, 388, East
8, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 12, 12, 7, 1, North, Stop, North, Stop, 9, 9999, 4, 9999, 1, 13, 388, 387, North
9, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 11, 12, 7, 1, North, Stop, West, Stop, 10, 9999, 2, 9999, 1, 12, 387, 386, East
9, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 11, 11, 7, 1, North, Stop, South, Stop, 9, 9999, 2, 9999, 1, 11, 386, 585, South
10, 11, West, Stop, East, North, South, 4, False, True, False, False, False, 4, 7, 3, 1, 10, 11, 7, 1, North, Stop, Stop, Stop, 10, 9999, 9999, 9999, 1, 10, 585, 584, East
10, 10, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 7, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 10, 9999, 9999, 9999, 1, 9, 584, 583, South
10, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 7, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 9, 9999, 9999, 9999, 1, 8, 583, 582, South
10, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 8, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 9, 582, 581, South
10, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 8, 581, 580, North
9, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 9, 580, 579, West
8, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 10, 579, 578, West
7, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 11, 578, 577, West
6, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 12, 577, 576, West
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 13, 576, 575, West
4, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 14, 575, 574, West
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 13, 574, 573, East
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 14, 573, 572, South
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 13, 572, 571, North
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 14, 571, 570, South
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 13, 570, 569, North
6, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 12, 569, 568, East
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 13, 568, 567, West
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 8, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 14, 567, 566, South
4, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 8, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 15, 566, 565, West
3, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 8, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 16, 565, 564, West
3, 7, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 7, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 17, 564, 563, South
3, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 8, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 16, 563, 762, North
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 6, 8, 12, 16, 0, 9999, -1, -2, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 11, 17, 0, 9999, -2, -3, South
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, -3, -4, East
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 11, 17, 0, 9999, -4, -5, West
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, -5, -6, East
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -6, -7, East
4, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 8, 14, 0, 9999, -7, -8, East
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -8, -9, West
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 8, 16, 0, 9999, -9, -10, South
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -10, -11, North
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 8, 16, 0, 9999, -11, -12, South
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 9, 17, 0, 9999, -12, -13, West
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, -13, -14, North
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -14, -15, East
4, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 8, 14, 0, 9999, -15, -16, East
4, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 7, 15, 0, 9999, -16, -17, South
5, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 6, 14, 0, 9999, -17, -18, East
5, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 1, 5, 7, 13, 0, 9999, -18, 181, North
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 181, 180, East
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, 180, 179, South
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 179, 178, North
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, 178, 177, South
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 177, 176, North
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, 176, 175, West
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 175, 174, South
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, 174, 173, West
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 173, 172, North
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 172, 171, West
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 171, 170, East
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, 170, 169, East
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 169, 168, South
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, 168, 167, West
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 167, 166, East
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, 166, 165, West
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 165, 164, North
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 164, 163, West
2, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 8, 10, 16, 0, 9999, 163, 162, West
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 162, 161, East
3, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 8, 8, 16, 0, 9999, 161, 160, South
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 160, 159, North
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 159, 158, East
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, 158, 157, East
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 157, 156, South
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, 156, 155, East
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 155, 154, North
7, 4, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 3, 5, 11, 0, 9999, 154, 153, East
7, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 2, 6, 10, 0, 9999, 153, 152, North
7, 4, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 3, 5, 11, 0, 9999, 152, 151, South
7, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 2, 6, 10, 0, 9999, 151, 150, North
7, 6, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 1, 7, 9, 0, 9999, 150, 349, North
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 8, 0, 9999, 349, 348, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 348, 347, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 347, 346, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 346, 345, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 8, 0, 9999, 345, 344, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 344, 343, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 343, 342, West
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 342, 341, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 341, 340, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 340, 339, West
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, 339, 338, West
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 338, 337, East
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 337, 336, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 336, 335, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 335, 334, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 334, 333, East
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 333, 332, West
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 332, 331, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 331, 330, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 330, 329, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 329, 328, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 328, 327, West
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, 327, 326, West
3, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 11, 13, 0, 9999, 326, 325, West
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, 325, 324, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 324, 323, East
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 323, 322, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 322, 321, East
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 10, 0, 9999, 321, 320, South
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 5, 11, 0, 9999, 320, 319, South
7, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 12, 0, 9999, 319, 318, South
8, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 11, 0, 9999, 318, 317, East
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 10, 0, 9999, 317, 316, North
8, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 11, 0, 9999, 316, 315, South
9, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 2, 10, 0, 9999, 315, 314, East
10, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 1, 9, 0, 9999, 314, 513, East
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 513, 512, East
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 512, 511, East
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 511, 510, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 510, 509, North
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 509, 508, South
10, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, 508, 507, West
9, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 10, 0, 9999, 507, 506, West
9, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, 506, 505, North
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 505, 504, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 504, 503, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 503, 502, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 502, 501, West
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 501, 500, South
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 500, 499, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 499, 498, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 498, 497, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 497, 496, West
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 496, 495, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 495, 494, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 494, 493, West
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 493, 492, South
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 492, 491, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 491, 490, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 490, 489, West
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 489, 488, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 488, 487, West
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 487, 486, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 486, 485, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 485, 484, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 484, 483, West
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 483, 482, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 482, 481, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 481, 480, South
14, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 480, 479, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 479, 478, West
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 478, 477, North
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 477, 476, East
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 476, 475, North
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 475, 474, South
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 474, 473, North
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 473, 472, North
15, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 472, 471, East
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 471, 470, West
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 470, 469, West
12, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 469, 468, West
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 468, 467, East
12, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 467, 466, West
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 466, 465, East
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 465, 464, East
15, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 464, 663, East
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 6, 8, 12, 16, 0, 9999, -1, -2, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 12, 3, 16, 6, Stop, Stop, East, Stop, 5, 9, 12, 17, 0, 9999, -2, -3, South
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 4, 8, 6, 13, 3, 16, 6, West, Stop, East, Stop, 3, 8, 12, 16, 0, 9999, -3, -4, East
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 4, 8, 6, 14, 3, 16, 6, West, Stop, East, Stop, 4, 9, 14, 17, 0, 9999, -4, -5, West
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 9, 6, 14, 4, 16, 5, East, East, North, South, 6, 9, 14, 15, 0, 9999, -5, -6, North
1, 6, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 4, 8, 6, 14, 3, 16, 5, West, West, South, South, 6, 7, 16, 16, 0, 9999, -6, -7, North
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 5, 3, 7, 6, 14, 3, 16, 5, South, West, South, South, 6, 5, 15, 15, 0, 9999, -7, -8, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 3, 7, 5, 15, 3, 16, 5, West, South, East, South, 4, 5, 15, 14, 0, 9999, -8, -9, East
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 7, 4, 15, 3, 16, 6, North, South, East, North, 2, 5, 14, 12, 0, 9999, -9, -10, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 7, 4, 14, 3, 16, 6, North, South, West, North, 3, 6, 14, 13, 0, 9999, -10, -11, West
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 7, 3, 14, 3, 16, 5, West, South, West, South, 3, 8, 15, 15, 0, 9999, -11, -12, West
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 3, 6, 3, 14, 3, 16, 6, South, West, West, North, 3, 6, 14, 13, 0, 9999, -12, -13, East
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 3, 7, 3, 14, 3, 15, 6, East, East, West, West, 3, 6, 13, 11, 0, 9999, -13, -14, East
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 6, 3, 13, 3, 15, 6, North, West, West, West, 2, 5, 12, 11, 0, 9999, -14, -15, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 7, 3, 13, 4, 16, 6, West, East, North, East, 2, 7, 12, 13, 0, 9999, -15, -16, West
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 2, 4, 8, 3, 13, 3, 17, 6, West, East, South, East, 4, 7, 12, 13, 0, 9999, -16, -17, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 4, 8, 3, 14, 3, 18, 6, West, East, East, East, 4, 8, 14, 15, 0, 9999, -17, -18, West
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 3, 9, 3, 15, 3, 18, 5, South, East, East, South, 6, 8, 14, 15, 0, 9999, -18, -19, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 3, 9, 4, 14, 3, 18, 5, South, North, West, South, 5, 8, 14, 16, 0, 9999, -19, -20, West
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 4, 8, 4, 13, 3, 18, 6, North, West, West, North, 3, 8, 14, 16, 0, 9999, -20, -21, West
1, 6, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 4, 8, 4, 13, 4, 18, 6, North, West, North, North, 2, 9, 14, 17, 0, 9999, -21, -22, West
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 4, 7, 4, 13, 3, 18, 5, East, West, South, South, 2, 7, 14, 17, 0, 9999, -22, -23, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 7, 5, 12, 3, 18, 6, East, North, West, North, 1, 7, 12, 19, 0, 9999, -23, 176, South
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 12, 4, 18, 6, Stop, North, North, North, 9999, 7, 12, 18, 0, 9999, 176, 175, North
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 12, 4, 18, 5, Stop, North, North, South, 9999, 6, 13, 18, 0, 9999, 175, 174, North
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 13, 4, 18, 5, Stop, East, East, South, 9999, 6, 13, 17, 0, 9999, 174, 173, East
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 14, 4, 18, 5, Stop, West, East, South, 9999, 6, 15, 18, 0, 9999, 173, 172, West
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 6, 6, 14, 3, 18, 6, Stop, West, South, North, 9999, 4, 15, 16, 0, 9999, 172, 171, East
3, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 13, 3, 18, 5, Stop, West, West, South, 9999, 2, 13, 16, 0, 9999, 171, 170, East
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 13, 4, 18, 5, Stop, West, North, South, 9999, 3, 13, 17, 0, 9999, 170, 169, West
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 13, 4, 18, 4, Stop, West, North, South, 9999, 3, 14, 19, 0, 9999, 169, 168, West
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 14, 4, 18, 3, Stop, West, East, South, 9999, 4, 14, 19, 0, 9999, 168, 167, South
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 3, 6, 14, 3, 17, 3, Stop, West, South, West, 9999, 4, 14, 17, 0, 9999, 167, 166, South
2, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 3, 6, 14, 3, 17, 3, Stop, West, South, West, 9999, 3, 13, 16, 0, 9999, 166, 165, East
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 3, 16, 3, Stop, East, East, West, 9999, 5, 15, 16, 0, 9999, 165, 164, West
1, 3, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 3, 6, 15, 4, 15, 3, Stop, West, North, West, 9999, 5, 15, 14, 0, 9999, 164, 163, South
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 4, 6, 14, 4, 15, 3, Stop, East, West, West, 9999, 5, 13, 15, 0, 9999, 163, 162, North
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 4, 15, 4, Stop, East, East, North, 9999, 4, 15, 15, 0, 9999, 162, 161, North
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 3, 6, 15, 4, 14, 4, Stop, West, East, West, 9999, 2, 16, 15, 0, 9999, 161, 160, North
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 3, 14, 5, Stop, East, South, North, 9999, 2, 16, 13, 0, 9999, 160, 159, East
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 4, 14, 6, Stop, East, North, North, 9999, 3, 16, 13, 0, 9999, 159, 158, West
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 15, 3, 14, 6, Stop, East, South, North, 9999, 3, 16, 12, 0, 9999, 158, 157, East
3, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 15, 4, 14, 5, Stop, East, North, South, 9999, 2, 14, 12, 0, 9999, 157, 156, East
4, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 6, 6, 15, 4, 14, 4, Stop, East, North, South, 9999, 2, 13, 12, 0, 9999, 156, 155, East
5, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 15, 4, 13, 4, Stop, East, North, West, 9999, 2, 12, 10, 0, 9999, 155, 154, East
6, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 15, 3, 13, 3, Stop, East, South, South, 9999, 2, 12, 10, 0, 9999, 154, 153, East
7, 6, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 9, 6, 14, 3, 14, 3, Stop, East, West, East, 9999, 2, 10, 10, 0, 9999, 153, 352, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 8, 6, 14, 4, 14, 4, Stop, Stop, North, North, 9999, 9999, 8, 8, 0, 9999, 352, 351, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 5, 13, 4, Stop, Stop, North, West, 9999, 9999, 6, 6, 0, 9999, 351, 350, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 5, 14, 4, Stop, Stop, North, East, 9999, 9999, 7, 8, 0, 9999, 350, 349, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 4, 14, 3, Stop, Stop, South, South, 9999, 9999, 7, 8, 0, 9999, 349, 348, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 7, 9, 0, 9999, 348, 347, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, West, West, 9999, 9999, 5, 7, 0, 9999, 347, 346, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 12, 3, Stop, Stop, West, West, 9999, 9999, 4, 5, 0, 9999, 346, 345, East
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 12, 4, Stop, Stop, West, North, 9999, 9999, 3, 3, 0, 9999, 345, 344, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 4, Stop, Stop, West, East, 9999, 9999, 4, 5, 0, 9999, 344, 343, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 4, Stop, Stop, West, East, 9999, 9999, 4, 7, 0, 9999, 343, 342, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 2, 7, 0, 9999, 342, 341, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 2, 8, 0, 9999, 341, 340, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 3, Stop, Stop, East, South, 9999, 9999, 2, 7, 0, 9999, 340, 339, East
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 4, 15, 3, Stop, Stop, West, East, 9999, 9999, 4, 7, 0, 9999, 339, 338, East
12, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 16, 3, Stop, Stop, East, East, 9999, 9999, 4, 7, 0, 9999, 338, 337, East
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 16, 3, Stop, Stop, East, East, 9999, 9999, 2, 8, 0, 9999, 337, 336, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 16, 4, Stop, Stop, East, North, 9999, 9999, 3, 8, 0, 9999, 336, 335, West
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 16, 5, Stop, Stop, East, North, 9999, 9999, 3, 6, 0, 9999, 335, 334, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 16, 6, Stop, Stop, South, North, 9999, 9999, 5, 6, 0, 9999, 334, 333, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 15, 6, Stop, Stop, West, West, 9999, 9999, 5, 6, 0, 9999, 333, 332, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, West, West, 9999, 9999, 4, 4, 0, 9999, 332, 331, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 13, 6, Stop, Stop, West, West, 9999, 9999, 4, 4, 0, 9999, 331, 330, West
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, East, 9999, 9999, 5, 6, 0, 9999, 330, 329, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, East, East, 9999, 9999, 5, 5, 0, 9999, 329, 328, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 6, Stop, Stop, North, East, 9999, 9999, 5, 6, 0, 9999, 328, 327, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, South, East, 9999, 9999, 7, 7, 0, 9999, 327, 326, West
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 13, 6, Stop, Stop, East, West, 9999, 9999, 7, 5, 0, 9999, 326, 325, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, West, East, 9999, 9999, 5, 5, 0, 9999, 325, 324, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 5, Stop, Stop, West, South, 9999, 9999, 3, 5, 0, 9999, 324, 323, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, North, 9999, 9999, 4, 5, 0, 9999, 323, 322, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, North, 9999, 9999, 3, 4, 0, 9999, 322, 321, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 5, Stop, Stop, North, South, 9999, 9999, 3, 6, 0, 9999, 321, 320, West
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 4, Stop, Stop, North, South, 9999, 9999, 4, 8, 0, 9999, 320, 319, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 13, 4, Stop, Stop, South, West, 9999, 9999, 4, 6, 0, 9999, 319, 318, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 4, Stop, Stop, East, East, 9999, 9999, 6, 8, 0, 9999, 318, 317, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 15, 4, Stop, Stop, East, East, 9999, 9999, 8, 10, 0, 9999, 317, 316, West
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 15, 3, Stop, Stop, West, South, 9999, 9999, 6, 10, 0, 9999, 316, 315, South
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 3, Stop, Stop, West, West, 9999, 9999, 7, 10, 0, 9999, 315, 314, North
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 15, 3, Stop, Stop, North, East, 9999, 9999, 7, 12, 0, 9999, 314, 313, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 3, Stop, Stop, North, West, 9999, 9999, 6, 10, 0, 9999, 313, 312, East
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, East, West, 9999, 9999, 6, 8, 0, 9999, 312, 311, South
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 4, Stop, Stop, East, North, 9999, 9999, 5, 6, 0, 9999, 311, 310, South
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 12, 4, Stop, Stop, East, West, 9999, 9999, 5, 4, 0, 9999, 310, 309, East
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 13, 4, Stop, Stop, East, East, 9999, 9999, 6, 6, 0, 9999, 309, 308, West
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, West, South, 9999, 9999, 4, 6, 0, 9999, 308, 307, East
9, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 3, Stop, Stop, West, East, 9999, 9999, 2, 6, 0, 9999, 307, 306, East
10, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 3, Stop, Stop, South, East, 9999, 9999, 2, 5, 0, 9999, 306, 305, East
11, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 14, 4, Stop, Stop, East, North, 9999, 9999, 2, 3, 0, 9999, 305, 304, East
12, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 4, Stop, Stop, West, North, 9999, 9999, 2, 2, 0, 9999, 304, 503, East
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 12, 3, 14, 3, Stop, Stop, Stop, South, 9999, 9999, 9999, 2, 0, 9999, 503, 502, South
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 3, Stop, Stop, Stop, West, 9999, 9999, 9999, 2, 0, 9999, 502, 501, North
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 3, Stop, Stop, Stop, West, 9999, 9999, 9999, 1, 0, 9999, 501, 500, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 3, Stop, Stop, Stop, East, 9999, 9999, 9999, 1, 0, 9999, 500, 499, South
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 3, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 499, 498, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 4, Stop, Stop, Stop, North, 9999, 9999, 9999, 3, 0, 9999, 498, 497, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 497, 496, West
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 5, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, 496, 495, West
10, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, South, 9999, 9999, 9999, 5, 0, 9999, 495, 494, South
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 3, Stop, Stop, Stop, South, 9999, 9999, 9999, 5, 0, 9999, 494, 493, North
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, North, 9999, 9999, 9999, 3, 0, 9999, 493, 492, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 4, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 492, 491, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 4, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 491, 490, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, 490, 489, South
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, 489, 488, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, 488, 487, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, 487, 486, West
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, 486, 485, South
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 12, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 485, 484, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 484, 483, East
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 5, 0, 9999, 483, 482, South
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 4, 0, 9999, 482, 481, North
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 6, 0, 9999, 481, 480, South
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 4, 0, 9999, 480, 479, North
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 479, 478, East
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 478, 477, East
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 477, 476, North
1, 3, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, 99, 98, West
1, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 98, 97, South
1, 3, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, 97, 96, North
1, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 96, 295, South
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, 295, 494, South
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 494, 493, North
1, 3, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, 493, 492, North
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 492, 691, South
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, 691, 890, South
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 890, 1089, North
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, 1089, 1288, South
2, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 1288, 1287, East
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 1, 1, 1287, 1286, East
4, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 1, 2, 1286, 1285, East
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 1, 1, 1285, 1384, West
3, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, 1384, 1383, North
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 0, 9999, 1383, 1382, South
4, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, 1382, 1581, East
5, 1, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 1, 4, 0, 9999, 1581, 1580, East
4, 1, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, 1580, 1579, West
5, 1, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 1, 4, 0, 9999, 1579, 1778, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 1778, 1777, North
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 1777, 1776, North
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 1776, 1775, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 1775, 1774, West
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 1774, 1773, South
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 1773, 1772, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 1772, 1771, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 1771, 1770, West
2, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 1770, 1769, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 1769, 1768, East
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 1768, 1967, South
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 1967, 2166, South
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 2166, 2365, North
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 2365, 2564, South
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 2564, 2763, North
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 2763, 2962, South
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 2962, 3161, East
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 3161, 3360, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 3360, 3559, West
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 3559, 3758, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 3758, 3957, West
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 3957, 4156, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 4156, 4355, West
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 4355, 4554, West
2, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 4554, 4753, West
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 4753, 4952, East
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 4952, 4951, North
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 4951, 4950, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 4950, 4949, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 4949, 4948, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 4948, 5147, South
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 5147, 5346, South
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 5346, 5545, North
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 5545, 5744, South
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 5744, 5943, West
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 5943, 6142, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 6142, 6141, North
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 6141, 6140, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 6140, 6139, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 6139, 6138, West
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 6138, 6137, East
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 6137, 6136, West
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 6136, 6335, South
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 6335, 6534, South
2, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 6534, 6733, West
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 6733, 6932, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 6932, 7131, East
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 7131, 7330, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 7330, 7329, North
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 7329, 7328, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 7328, 7327, West
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 7327, 7326, East
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 7326, 7325, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 7325, 7324, West
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 7324, 7523, East
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 4, 2, 1, -1, 98, East
3, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 2, 5, 2, 5, 2, 6, 3, North, North, Stop, West, 2, 2, 2, 4, 1, 3, 98, 97, South
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 2, 5, 3, 5, 2, 6, 3, North, North, Stop, West, 3, 2, 3, 3, 1, 2, 97, 96, North
2, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 2, 4, 3, 5, 2, 5, 3, North, West, Stop, West, 2, 2, 4, 3, 1, 1, 96, 295, West
3, 3, West, Stop, East, South, None, 4, False, True, False, True, True, 1, 3, 3, 3, 5, 1, 5, 3, North, Stop, South, West, 2, 9999, 9999, 2, 1, 2, 295, 294, East
2, 3, West, Stop, East, None, None, 4, False, True, False, True, True, 1, 3, 3, 1, 5, 1, 5, 3, North, Stop, South, West, 1, 9999, 9999, 3, 1, 1, 294, 493, West
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 4, 1, 5, 2, 5, 2, Stop, East, North, South, 9999, 9999, 3, 3, 1, 2, 493, 492, East
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 2, 1, 3, 1, 5, 1, 5, 1, East, West, South, South, 9999, 9999, 9999, 9999, 1, 3, 492, 691, South
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 2, 1, 3, 1, 5, 2, 5, 2, East, Stop, North, North, 9999, 9999, 3, 3, 1, 2, 691, 690, North
2, 3, West, Stop, East, None, None, 4, False, False, False, True, True, 3, 1, 3, 1, 5, 2, 5, 3, East, Stop, North, North, 9999, 9999, 4, 3, 1, 1, 690, 789, West
1, 3, Stop, East, South, None, None, 4, False, False, False, True, True, 2, 1, 3, 2, 5, 1, 6, 3, West, North, South, East, 9999, 3, 9999, 5, 0, 9999, 789, 788, West
2, 3, West, Stop, East, None, None, 4, False, False, False, True, True, 3, 1, 3, 3, 5, 1, 5, 3, East, North, South, West, 9999, 1, 9999, 3, 0, 9999, 788, 787, East
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 3, 2, 3, 2, 5, 2, 5, 3, North, South, North, West, 1, 1, 3, 2, 0, 9999, 787, 1186, East
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 6, 3, Stop, Stop, North, East, 9999, 9999, 2, 4, 0, 9999, 1186, 1385, South
3, 1, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 3, 6, 3, Stop, Stop, North, East, 9999, 9999, 4, 5, 0, 9999, 1385, 1384, South
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 4, 1, 4, 3, 5, 3, Stop, East, West, West, 9999, 9999, 2, 3, 0, 9999, 1384, 1383, North
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 4, 3, 5, 3, Stop, West, West, West, 9999, 9999, 1, 2, 0, 9999, 1383, 1582, North
2, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 1, 5, 3, Stop, West, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 1582, 1581, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 1, 6, 3, Stop, West, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 1581, 1580, East
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 1, 6, 3, Stop, West, Stop, East, 9999, 9999, 9999, 4, 0, 9999, 1580, 1579, South
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 2, 6, 3, Stop, West, North, East, 9999, 9999, 3, 3, 0, 9999, 1579, 1578, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 1, 6, 3, Stop, East, South, East, 9999, 9999, 9999, 2, 0, 9999, 1578, 1577, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 2, 7, 3, Stop, East, North, East, 9999, 9999, 1, 2, 0, 9999, 1577, 1576, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, East, South, East, 9999, 9999, 9999, 3, 0, 9999, 1576, 1575, South
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 4, 1, 5, 1, 7, 3, Stop, East, South, East, 9999, 9999, 9999, 2, 0, 9999, 1575, 1574, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 2, 1, 4, 1, 5, 2, 7, 3, East, East, North, East, 9999, 9999, 2, 3, 0, 9999, 1574, 1573, West
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 5, 1, 5, 1, 6, 3, West, East, South, West, 9999, 9999, 9999, 1, 0, 9999, 1573, 1572, East
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 2, 1, 4, 1, 4, 1, 6, 3, East, West, West, West, 9999, 9999, 9999, 2, 0, 9999, 1572, 1571, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 3, 1, 5, 1, 5, 1, 7, 3, East, East, East, East, 9999, 9999, 9999, 4, 0, 9999, 1571, 1570, West
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 3, 1, 5, 2, 5, 2, 6, 3, East, North, North, West, 9999, 2, 2, 4, 0, 9999, 1570, 1569, South
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 2, 1, 5, 3, 5, 3, 6, 3, West, North, North, West, 9999, 2, 2, 3, 0, 9999, 1569, 1768, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 4, 3, 5, 3, 6, 3, West, Stop, North, West, 9999, 9999, 1, 2, 0, 9999, 1768, 2167, East
3, 12, West, Stop, East, South, None, 4, False, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 15, 13, 16, 22, 121, 1, -1, -2, West
3, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 9, 3, 12, 7, 20, 12, 22, 10, Stop, East, East, North, 14, 13, 18, 20, 121, 1, -2, -3, South
3, 10, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 3, 13, 7, 20, 11, 22, 10, East, East, South, North, 14, 13, 18, 19, 121, 1, -3, -4, South
3, 9, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 3, 13, 8, 20, 11, 22, 10, East, North, South, North, 13, 11, 19, 20, 121, 1, -4, -5, South
3, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 4, 13, 8, 19, 11, 22, 9, North, North, West, South, 11, 10, 19, 20, 121, 1, -5, -6, South
4, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 5, 12, 8, 20, 11, 22, 8, North, West, East, South, 9, 8, 19, 18, 121, 1, -6, -7, East
4, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 6, 12, 9, 20, 10, 22, 7, North, North, South, South, 7, 10, 19, 18, 121, 1, -7, 92, South
5, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 7, 12, 9, 19, 10, 21, 7, North, North, West, West, 5, 9, 17, 16, 120, 1, 92, 191, East
6, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 11, 7, 11, 9, 18, 10, 20, 7, East, West, West, West, 5, 7, 15, 14, 119, 1, 191, 290, East
6, 8, West, Stop, East, North, South, 4, False, True, True, True, True, 11, 8, 10, 9, 19, 10, 19, 7, North, West, East, West, 5, 5, 15, 14, 118, 1, 290, 289, North
6, 7, West, Stop, East, North, South, 4, False, True, True, True, True, 11, 7, 11, 9, 19, 9, 19, 8, South, East, South, North, 5, 7, 15, 14, 118, 1, 289, 288, South
6, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 11, 6, 11, 8, 19, 9, 19, 9, South, South, South, North, 5, 7, 16, 16, 118, 1, 288, 387, South
7, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 6, 11, 8, 19, 10, 20, 9, West, South, North, East, 3, 6, 16, 16, 117, 1, 387, 486, East
8, 6, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 6, 12, 8, 19, 9, 19, 9, West, East, South, West, 2, 6, 14, 14, 116, 1, 486, 485, East
8, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 10, 5, 11, 8, 19, 10, 18, 9, South, West, North, West, 2, 6, 16, 14, 116, 1, 485, 684, South
9, 5, West, Stop, East, North, South, 4, False, False, True, True, True, 9, 5, 11, 8, 20, 10, 17, 9, Stop, West, East, West, 9999, 5, 16, 12, 116, 1, 684, 783, East
9, 6, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 12, 8, 20, 11, 17, 10, Stop, East, North, North, 9999, 5, 16, 12, 115, 1, 783, 782, North
9, 7, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 8, 19, 11, 18, 10, Stop, West, West, East, 9999, 3, 14, 12, 115, 1, 782, 781, North
9, 8, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 12, 8, 19, 12, 19, 10, Stop, East, North, East, 9999, 3, 14, 12, 115, 1, 781, 880, North
9, 9, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 12, 9, 19, 12, 19, 9, Stop, North, North, South, 9999, 3, 13, 10, 114, 1, 880, 979, North
10, 9, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 11, 9, 20, 12, 18, 9, Stop, West, East, West, 9999, 1, 13, 8, 113, 1, 979, 978, East
11, 9, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 12, 9, 21, 12, 18, 10, Stop, East, East, North, 9999, 1, 13, 8, 113, 1, 978, 1277, East
11, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 22, 12, 18, 10, Stop, Stop, East, North, 9999, 9999, 13, 7, 112, 1, 1277, 1376, North
12, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 22, 11, 18, 10, Stop, Stop, South, North, 9999, 9999, 11, 6, 111, 1, 1376, 1375, East
13, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 22, 12, 18, 11, Stop, Stop, North, North, 9999, 9999, 11, 6, 111, 2, 1375, 1374, East
13, 11, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 23, 12, 18, 10, Stop, Stop, East, South, 9999, 9999, 11, 6, 111, 1, 1374, 1373, North
13, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 23, 11, 17, 10, Stop, Stop, South, West, 9999, 9999, 11, 4, 111, 2, 1373, 1372, South
14, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 22, 11, 18, 10, Stop, Stop, West, East, 9999, 9999, 9, 4, 111, 1, 1372, 1471, East
15, 10, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 22, 10, 18, 11, Stop, Stop, South, North, 9999, 9999, 7, 4, 110, 1, 1471, 1570, East
15, 11, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 21, 10, 18, 11, Stop, Stop, West, North, 9999, 9999, 7, 3, 109, 1, 1570, 1669, North
16, 11, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 22, 10, 18, 12, Stop, Stop, East, North, 9999, 9999, 7, 3, 108, 1, 1669, 1668, East
16, 12, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 22, 10, 17, 12, Stop, Stop, East, West, 9999, 9999, 8, 1, 108, 1, 1668, 1967, North
17, 12, West, Stop, East, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 22, 11, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 6, 9999, 107, 1, 1967, 2066, East
18, 12, West, Stop, East, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 21, 11, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 4, 9999, 106, 2, 2066, 2065, East
19, 12, West, Stop, East, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 20, 11, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 2, 9999, 106, 1, 2065, 2064, East
18, 12, West, Stop, East, South, None, 4, False, False, False, True, False, 1, 1, 3, 1, 19, 11, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 2, 9999, 106, 2, 2064, 2063, West
18, 11, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 19, 11, 7, 1, Stop, Stop, West, Stop, 9999, 9999, 1, 9999, 106, 1, 2063, 2062, South
18, 10, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 19, 10, 7, 1, Stop, Stop, South, Stop, 9999, 9999, 1, 9999, 106, 1, 2062, 2061, South
18, 11, West, Stop, East, North, South, 4, False, False, False, True, False, 1, 1, 3, 1, 19, 11, 7, 1, Stop, Stop, North, Stop, 9999, 9999, 1, 9999, 106, 1, 2061, 2260, North
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 1, 10, 2, 8, 2, 9, 3, 7, Stop, Stop, Stop, Stop, 8, 5, 6, 5, 5, 1, -1, 98, East
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 1, 10, 2, 8, 2, 9, 4, 7, Stop, Stop, Stop, East, 9, 6, 7, 5, 4, 2, 98, 97, East
3, 4, West, Stop, East, North, South, 4, False, True, True, True, True, 2, 10, 2, 7, 2, 8, 4, 6, East, South, South, South, 7, 4, 5, 3, 4, 1, 97, 196, North
3, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 3, 10, 3, 7, 3, 8, 4, 6, East, East, East, South, 5, 2, 3, 2, 3, 4, 196, 395, North
3, 6, West, Stop, East, North, South, 4, False, True, False, True, True, 4, 10, 3, 6, 3, 7, 5, 6, East, Stop, South, East, 5, 9999, 1, 2, 3, 3, 395, 594, North
3, 7, West, Stop, East, North, South, 4, False, True, False, False, True, 4, 10, 3, 1, 3, 7, 5, 6, East, Stop, Stop, East, 4, 9999, 9999, 3, 3, 2, 594, 593, North
3, 8, West, Stop, East, North, South, 4, False, True, False, False, True, 3, 10, 3, 1, 5, 1, 6, 6, West, Stop, Stop, East, 2, 9999, 9999, 5, 3, 1, 593, 692, North
3, 9, West, Stop, East, North, South, 4, False, True, False, False, True, 2, 10, 3, 1, 5, 1, 6, 5, West, Stop, Stop, South, 2, 9999, 9999, 7, 2, 2, 692, 891, North
3, 10, West, Stop, East, South, None, 4, False, False, False, False, True, 3, 10, 3, 1, 5, 1, 6, 6, Stop, Stop, Stop, North, 9999, 9999, 9999, 7, 2, 3, 891, 890, North
4, 10, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 7, 2, 4, 890, 889, East
4, 9, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 7, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 2, 3, 889, 888, South
4, 8, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 7, Stop, Stop, Stop, North, 9999, 9999, 9999, 4, 2, 4, 888, 887, South
4, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 6, Stop, Stop, Stop, South, 9999, 9999, 9999, 4, 2, 3, 887, 886, South
4, 6, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 7, Stop, Stop, Stop, North, 9999, 9999, 9999, 4, 2, 4, 886, 885, South
4, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 6, Stop, Stop, Stop, South, 9999, 9999, 9999, 4, 2, 3, 885, 884, North
4, 6, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 7, Stop, Stop, Stop, North, 9999, 9999, 9999, 4, 2, 4, 884, 883, South
4, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 6, Stop, Stop, Stop, South, 9999, 9999, 9999, 4, 2, 3, 883, 882, North
4, 6, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 7, Stop, Stop, Stop, North, 9999, 9999, 9999, 4, 2, 4, 882, 881, South
4, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 6, 7, Stop, Stop, Stop, West, 9999, 9999, 9999, 2, 2, 3, 881, 880, North
5, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 7, Stop, Stop, Stop, East, 9999, 9999, 9999, 2, 2, 4, 880, 879, East
6, 7, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 8, Stop, Stop, Stop, North, 9999, 9999, 9999, 2, 2, 5, 879, 878, East
6, 8, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 9, Stop, Stop, Stop, North, 9999, 9999, 9999, 2, 2, 6, 878, 1077, North
6, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 3, 1, 4, 4, 3, 6, 3, Stop, Stop, Stop, Stop, 6, 5, 3, 1, 0, 9999, -1, 198, West
5, 4, West, Stop, East, South, None, 4, False, True, True, True, False, 2, 3, 1, 3, 4, 4, 7, 1, East, South, North, Stop, 4, 5, 1, 9999, 0, 9999, 198, 197, West
5, 3, West, Stop, East, North, None, 4, False, True, True, True, False, 2, 3, 1, 4, 4, 3, 7, 1, East, North, South, Stop, 3, 5, 1, 9999, 0, 9999, 197, 196, South
5, 4, West, Stop, East, South, None, 4, False, True, True, True, False, 1, 3, 2, 4, 4, 4, 7, 1, West, East, North, Stop, 5, 3, 1, 9999, 0, 9999, 196, 395, North
6, 4, West, Stop, East, South, None, 4, False, True, True, False, False, 1, 3, 1, 4, 5, 1, 7, 1, West, West, Stop, Stop, 6, 5, 9999, 9999, 0, 9999, 395, 394, East
5, 4, West, Stop, East, South, None, 4, False, True, True, False, False, 2, 3, 1, 3, 5, 1, 7, 1, East, South, Stop, Stop, 4, 5, 9999, 9999, 0, 9999, 394, 393, West
6, 4, West, Stop, East, South, None, 4, False, True, True, False, False, 2, 3, 1, 4, 5, 1, 7, 1, East, North, Stop, Stop, 5, 5, 9999, 9999, 0, 9999, 393, 392, East
7, 4, West, Stop, South, None, None, 4, False, True, True, False, False, 1, 3, 2, 4, 5, 1, 7, 1, West, East, Stop, Stop, 7, 5, 9999, 9999, 0, 9999, 392, 391, East
7, 3, West, Stop, North, None, None, 4, False, True, True, False, False, 1, 3, 3, 4, 5, 1, 7, 1, West, East, Stop, Stop, 6, 5, 9999, 9999, 0, 9999, 391, 390, South
6, 3, West, Stop, East, North, None, 4, False, True, True, False, False, 2, 3, 4, 4, 5, 1, 7, 1, East, East, Stop, Stop, 4, 3, 9999, 9999, 0, 9999, 390, 389, West
7, 3, West, Stop, North, None, None, 4, False, True, True, False, False, 2, 4, 4, 3, 5, 1, 7, 1, North, South, Stop, Stop, 6, 3, 9999, 9999, 0, 9999, 389, 388, East
6, 3, West, Stop, East, North, None, 4, False, True, True, False, False, 2, 4, 3, 3, 5, 1, 7, 1, North, West, Stop, Stop, 5, 3, 9999, 9999, 0, 9999, 388, 387, West
6, 4, West, Stop, East, South, None, 4, False, True, True, False, False, 3, 4, 2, 3, 5, 1, 7, 1, East, West, Stop, Stop, 3, 5, 9999, 9999, 0, 9999, 387, 386, North
6, 3, West, Stop, East, North, None, 4, False, True, True, False, False, 4, 4, 2, 4, 5, 1, 7, 1, East, North, Stop, Stop, 3, 5, 9999, 9999, 0, 9999, 386, 385, South
6, 4, West, Stop, East, South, None, 4, False, True, True, False, False, 5, 4, 1, 4, 5, 1, 7, 1, East, West, Stop, Stop, 1, 5, 9999, 9999, 0, 9999, 385, 384, North
5, 4, West, Stop, East, South, None, 4, False, True, True, False, False, 4, 4, 1, 4, 5, 1, 7, 1, West, West, Stop, Stop, 1, 4, 9999, 9999, 0, 9999, 384, 583, West
4, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 4, 4, 2, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 583, 582, West
3, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 2, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 1, 9999, 9999, 0, 9999, 582, 581, West
4, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 2, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 581, 580, East
5, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 2, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 580, 579, East
6, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 1, 3, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 579, 578, East
6, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 4, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 578, 577, South
5, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 577, 576, West
6, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 576, 575, East
7, 3, West, Stop, North, None, None, 4, False, False, True, False, False, 1, 1, 1, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 575, 574, East
6, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 2, 3, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 574, 573, West
5, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 2, 4, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 573, 572, West
5, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 1, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 572, 571, North
6, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 1, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 571, 570, East
6, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 570, 569, South
5, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 2, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 569, 568, West
6, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 568, 567, East
5, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 567, 566, West
6, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 2, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 566, 565, East
6, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 565, 564, North
5, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 3, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 564, 563, West
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 1, 10, 2, 8, 2, 9, 3, 7, Stop, Stop, Stop, Stop, 8, 5, 6, 5, 5, 1, -1, -2, East
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 2, 10, 2, 9, 3, 9, 3, 6, East, North, East, South, 8, 7, 8, 5, 5, 2, -2, -3, West
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 1, 10, 2, 10, 4, 9, 3, 5, West, North, East, South, 8, 7, 8, 3, 5, 1, -3, -4, East
2, 4, West, Stop, East, North, South, 4, False, True, True, True, True, 2, 10, 1, 10, 4, 10, 3, 6, East, West, North, North, 6, 7, 8, 3, 5, 2, -4, -5, North
2, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 10, 2, 10, 5, 10, 3, 5, West, East, East, South, 6, 5, 8, 1, 5, 1, -5, 94, North
3, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 9, 2, 9, 5, 9, 4, 5, South, South, South, East, 6, 5, 6, 1, 4, 2, 94, 93, East
4, 5, West, Stop, East, North, South, 4, False, True, True, True, True, 1, 9, 2, 9, 4, 9, 4, 4, South, South, West, South, 7, 6, 4, 1, 4, 3, 93, 92, East
4, 4, West, Stop, East, North, South, 4, False, True, True, True, True, 2, 9, 2, 8, 4, 10, 4, 3, East, South, North, South, 7, 6, 6, 1, 4, 2, 92, 291, South
4, 5, West, Stop, East, North, South, 4, False, True, True, True, False, 2, 10, 2, 9, 4, 9, 7, 1, North, North, South, Stop, 7, 6, 4, 9999, 4, 3, 291, 290, North
4, 6, West, Stop, East, North, South, 4, False, True, True, True, False, 2, 9, 1, 9, 4, 9, 7, 1, South, West, South, Stop, 5, 6, 3, 9999, 4, 4, 290, 289, North
4, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 3, 9, 1, 9, 4, 10, 7, 1, East, West, North, Stop, 3, 5, 3, 9999, 4, 3, 289, 288, North
4, 8, West, Stop, East, North, South, 4, False, True, True, True, False, 3, 10, 1, 9, 3, 10, 7, 1, North, West, West, Stop, 3, 4, 3, 9999, 4, 2, 288, 287, North
4, 9, West, Stop, East, North, South, 4, False, True, True, True, False, 3, 10, 2, 9, 4, 10, 7, 1, North, East, East, Stop, 2, 2, 1, 9999, 4, 1, 287, 786, North
3, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 3, 9, 2, 8, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 2, 9999, 9999, 3, 2, 786, 985, West
