@RELATION all_data_pacman
		@ATTRIBUTE position-x NUMERIC
		@ATTRIBUTE position-y NUMERIC
		@ATTRIBUTE pacman_legal1 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal2 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal3 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_legal4 {West, Stop, East, North, South, None}
		@ATTRIBUTE pacman_mov {West, Stop, East, North, South, None}
		@ATTRIBUTE fantasmas NUMERIC
		@ATTRIBUTE booleanP {True, False}
		@ATTRIBUTE booleanG1 {True, False}
		@ATTRIBUTE booleanG2 {True, False}
		@ATTRIBUTE booleanG3 {True, False}
		@ATTRIBUTE booleanG4 {True, False}
		@ATTRIBUTE positiong1-x NUMERIC
		@ATTRIBUTE positiong1-y NUMERIC
		@ATTRIBUTE positiong2-x NUMERIC
		@ATTRIBUTE positiong2-y NUMERIC
		@ATTRIBUTE positiong3-x NUMERIC
		@ATTRIBUTE positiong3-y NUMERIC
		@ATTRIBUTE positiong4-x NUMERIC
		@ATTRIBUTE positiong4-y NUMERIC
		@ATTRIBUTE ghost1_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost2_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost3_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE ghost4_legal {West, Stop, East, North, South, None}
		@ATTRIBUTE distanciaG1 NUMERIC
		@ATTRIBUTE distanciaG2 NUMERIC
		@ATTRIBUTE distanciaG3 NUMERIC
		@ATTRIBUTE distanciaG4 NUMERIC
		@ATTRIBUTE comida NUMERIC
		@ATTRIBUTE Dcomida NUMERIC
		@ATTRIBUTE score NUMERIC
		@ATTRIBUTE score_next NUMERIC
		@ATTRIBUTE pacman_legal {West, Stop, East, North, South, None}
		
			@data
12, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, -1, -2, North
12, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 7, 7, 1, 1, 9, -2, 197, North
13, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 14, 8, 6, 9999, 1, 8, 197, 196, East
13, 11, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, 9999, 1, 7, 196, 195, South
13, 10, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, 9999, 1, 6, 195, 194, South
13, 9, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, 9999, 1, 5, 194, 193, South
13, 8, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, 9999, 1, 6, 193, 192, South
13, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, 9999, 1, 7, 192, 391, South
13, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 8, 14, 9999, 9999, 1, 8, 391, 390, South
12, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, 9999, 9999, 1, 9, 390, 389, West
11, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, 9999, 9999, 1, 10, 389, 388, West
10, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, 9999, 9999, 1, 11, 388, 387, West
9, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, 9999, 9999, 1, 12, 387, 386, West
8, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, 9999, 9999, 1, 13, 386, 385, West
7, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, 9999, 9999, 1, 14, 385, 384, West
6, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, 9999, 9999, 1, 15, 384, 583, West
5, 6, West, Stop, East, North, South, 4, False, False, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 6, 9999, 9999, 1, 16, 583, 582, West
5, 7, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, 582, 581, North
5, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 581, 580, North
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 580, 579, North
5, 8, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 579, 578, South
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 578, 577, North
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 577, 576, North
4, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 576, 575, West
5, 9, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 575, 574, East
6, 9, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 4, 9999, 9999, 1, 12, 574, 573, East
6, 10, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 3, 9999, 9999, 1, 13, 573, 572, North
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 2, 9999, 9999, 1, 14, 572, 571, North
6, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 9999, 1, 9999, 9999, 1, 15, 571, 770, North
12, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, -1, 198, North
12, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 5, 6, 12, 12, 6, 12, 12, South, East, West, Stop, 14, 6, 6, 9999, 1, 9, 198, 197, North
11, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 7, 12, 11, 6, 7, 1, North, East, West, Stop, 12, 4, 6, 9999, 1, 10, 197, 196, West
10, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 6, 12, 11, 7, 7, 1, North, West, North, Stop, 11, 4, 6, 9999, 1, 11, 196, 195, West
9, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 7, 12, 11, 8, 7, 1, North, East, North, Stop, 10, 2, 6, 9999, 1, 12, 195, 194, West
9, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 5, 7, 13, 11, 7, 7, 1, South, North, South, Stop, 12, 2, 8, 9999, 1, 13, 194, 193, North
8, 13, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 6, 6, 13, 11, 8, 7, 1, North, West, North, Stop, 10, 2, 8, 9999, 1, 14, 193, 392, West
7, 13, West, Stop, East, North, South, 4, False, True, False, True, False, 5, 5, 7, 13, 11, 9, 7, 1, South, Stop, North, Stop, 10, 9999, 8, 9999, 1, 15, 392, 391, West
7, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 5, 3, 1, 12, 9, 7, 1, West, Stop, East, Stop, 10, 9999, 8, 9999, 1, 14, 391, 390, South
7, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 5, 3, 1, 12, 10, 7, 1, West, Stop, North, Stop, 9, 9999, 6, 9999, 1, 13, 390, 389, South
8, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 6, 3, 1, 12, 11, 7, 1, North, Stop, North, Stop, 9, 9999, 4, 9999, 1, 12, 389, 388, East
8, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 12, 12, 7, 1, North, Stop, North, Stop, 9, 9999, 4, 9999, 1, 13, 388, 387, North
9, 12, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 11, 12, 7, 1, North, Stop, West, Stop, 10, 9999, 2, 9999, 1, 12, 387, 386, East
9, 11, West, Stop, East, North, South, 4, False, True, False, True, False, 4, 7, 3, 1, 11, 11, 7, 1, North, Stop, South, Stop, 9, 9999, 2, 9999, 1, 11, 386, 585, South
10, 11, West, Stop, East, North, South, 4, False, True, False, False, False, 4, 7, 3, 1, 10, 11, 7, 1, North, Stop, Stop, Stop, 10, 9999, 9999, 9999, 1, 10, 585, 584, East
10, 10, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 7, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 10, 9999, 9999, 9999, 1, 9, 584, 583, South
10, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 7, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 9, 9999, 9999, 9999, 1, 8, 583, 582, South
10, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 8, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 9, 582, 581, South
10, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 8, 581, 580, North
9, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 9, 580, 579, West
8, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, 9999, 9999, 9999, 1, 10, 579, 578, West
7, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 11, 578, 577, West
6, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 12, 577, 576, West
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 3, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 13, 576, 575, West
4, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 14, 575, 574, West
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 13, 574, 573, East
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 14, 573, 572, South
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 13, 572, 571, North
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 14, 571, 570, South
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 4, 9999, 9999, 9999, 1, 13, 570, 569, North
6, 9, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 9, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 5, 9999, 9999, 9999, 1, 12, 569, 568, East
5, 9, West, Stop, East, South, None, 4, False, True, False, False, False, 2, 9, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 13, 568, 567, West
5, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 8, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 3, 9999, 9999, 9999, 1, 14, 567, 566, South
4, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 2, 8, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 15, 566, 565, West
3, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 8, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 16, 565, 564, West
3, 7, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 7, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 17, 564, 563, South
3, 8, West, Stop, East, North, South, 4, False, True, False, False, False, 1, 8, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 2, 9999, 9999, 9999, 1, 16, 563, 762, North
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 6, 8, 12, 16, 0, 9999, -1, -2, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 11, 17, 0, 9999, -2, -3, South
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, -3, -4, East
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 11, 17, 0, 9999, -4, -5, West
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, -5, -6, East
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -6, -7, East
4, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 8, 14, 0, 9999, -7, -8, East
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -8, -9, West
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 8, 16, 0, 9999, -9, -10, South
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -10, -11, North
3, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 8, 16, 0, 9999, -11, -12, South
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 5, 9, 9, 17, 0, 9999, -12, -13, West
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 4, 8, 10, 16, 0, 9999, -13, -14, North
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 9, 15, 0, 9999, -14, -15, East
4, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 8, 14, 0, 9999, -15, -16, East
4, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 3, 7, 7, 15, 0, 9999, -16, -17, South
5, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 2, 6, 6, 14, 0, 9999, -17, -18, East
5, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 1, 5, 7, 13, 0, 9999, -18, 181, North
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 181, 180, East
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, 180, 179, South
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 179, 178, North
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, 178, 177, South
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 177, 176, North
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, 176, 175, West
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 175, 174, South
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, 174, 173, West
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 173, 172, North
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 172, 171, West
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 171, 170, East
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, 170, 169, East
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 169, 168, South
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, 168, 167, West
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 167, 166, East
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 7, 15, 0, 9999, 166, 165, West
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 165, 164, North
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 164, 163, West
2, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 8, 10, 16, 0, 9999, 163, 162, West
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 162, 161, East
3, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 8, 8, 16, 0, 9999, 161, 160, South
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 7, 9, 15, 0, 9999, 160, 159, North
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 8, 14, 0, 9999, 159, 158, East
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 7, 13, 0, 9999, 158, 157, East
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 6, 6, 14, 0, 9999, 157, 156, South
6, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 5, 5, 13, 0, 9999, 156, 155, East
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 4, 6, 12, 0, 9999, 155, 154, North
7, 4, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 3, 5, 11, 0, 9999, 154, 153, East
7, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 2, 6, 10, 0, 9999, 153, 152, North
7, 4, West, Stop, East, North, South, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 3, 5, 11, 0, 9999, 152, 151, South
7, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 2, 6, 10, 0, 9999, 151, 150, North
7, 6, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 1, 7, 9, 0, 9999, 150, 349, North
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 8, 0, 9999, 349, 348, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 348, 347, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 347, 346, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 346, 345, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 8, 0, 9999, 345, 344, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 344, 343, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 343, 342, West
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 342, 341, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 341, 340, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 340, 339, West
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, 339, 338, West
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 338, 337, East
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 337, 336, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 336, 335, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 335, 334, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 334, 333, East
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 333, 332, West
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 332, 331, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 331, 330, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 330, 329, West
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 329, 328, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 328, 327, West
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, 327, 326, West
3, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 11, 13, 0, 9999, 326, 325, West
4, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 10, 12, 0, 9999, 325, 324, East
5, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9, 11, 0, 9999, 324, 323, East
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 8, 10, 0, 9999, 323, 322, East
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 7, 9, 0, 9999, 322, 321, East
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 6, 10, 0, 9999, 321, 320, South
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 5, 11, 0, 9999, 320, 319, South
7, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 12, 0, 9999, 319, 318, South
8, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 11, 0, 9999, 318, 317, East
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 4, 10, 0, 9999, 317, 316, North
8, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 3, 11, 0, 9999, 316, 315, South
9, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 2, 10, 0, 9999, 315, 314, East
10, 3, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 1, 9, 0, 9999, 314, 513, East
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 513, 512, East
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 512, 511, East
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 511, 510, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 510, 509, North
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 509, 508, South
10, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, 508, 507, West
9, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 10, 0, 9999, 507, 506, West
9, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 9, 0, 9999, 506, 505, North
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 505, 504, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 504, 503, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 503, 502, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 502, 501, West
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 501, 500, South
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 500, 499, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 499, 498, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 498, 497, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 497, 496, West
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 496, 495, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 495, 494, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 494, 493, West
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 8, 0, 9999, 493, 492, South
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 492, 491, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 491, 490, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 490, 489, West
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 489, 488, East
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 488, 487, West
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 487, 486, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 486, 485, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 485, 484, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 484, 483, West
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 483, 482, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 482, 481, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 481, 480, South
14, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 480, 479, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 479, 478, West
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 478, 477, North
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 477, 476, East
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 476, 475, North
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 475, 474, South
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 474, 473, North
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 473, 472, North
15, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 472, 471, East
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 471, 470, West
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 470, 469, West
12, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 469, 468, West
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 468, 467, East
12, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 467, 466, West
13, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 466, 465, East
14, 6, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 465, 464, East
15, 6, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 464, 663, East
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 6, 8, 12, 16, 0, 9999, -1, -2, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 8, 6, 12, 3, 16, 6, Stop, Stop, East, Stop, 5, 9, 12, 17, 0, 9999, -2, -3, South
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 4, 8, 6, 13, 3, 16, 6, West, Stop, East, Stop, 3, 8, 12, 16, 0, 9999, -3, -4, East
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 5, 4, 8, 6, 14, 3, 16, 6, West, Stop, East, Stop, 4, 9, 14, 17, 0, 9999, -4, -5, West
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 9, 6, 14, 4, 16, 5, East, East, North, South, 6, 9, 14, 15, 0, 9999, -5, -6, North
1, 6, Stop, East, South, None, None, 4, False, True, True, True, True, 5, 4, 8, 6, 14, 3, 16, 5, West, West, South, South, 6, 7, 16, 16, 0, 9999, -6, -7, North
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 5, 3, 7, 6, 14, 3, 16, 5, South, West, South, South, 6, 5, 15, 15, 0, 9999, -7, -8, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 3, 7, 5, 15, 3, 16, 5, West, South, East, South, 4, 5, 15, 14, 0, 9999, -8, -9, East
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 7, 4, 15, 3, 16, 6, North, South, East, North, 2, 5, 14, 12, 0, 9999, -9, -10, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 7, 4, 14, 3, 16, 6, North, South, West, North, 3, 6, 14, 13, 0, 9999, -10, -11, West
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 7, 3, 14, 3, 16, 5, West, South, West, South, 3, 8, 15, 15, 0, 9999, -11, -12, West
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 3, 6, 3, 14, 3, 16, 6, South, West, West, North, 3, 6, 14, 13, 0, 9999, -12, -13, East
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 3, 7, 3, 14, 3, 15, 6, East, East, West, West, 3, 6, 13, 11, 0, 9999, -13, -14, East
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 4, 4, 6, 3, 13, 3, 15, 6, North, West, West, West, 2, 5, 12, 11, 0, 9999, -14, -15, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 3, 4, 7, 3, 13, 4, 16, 6, West, East, North, East, 2, 7, 12, 13, 0, 9999, -15, -16, West
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 2, 4, 8, 3, 13, 3, 17, 6, West, East, South, East, 4, 7, 12, 13, 0, 9999, -16, -17, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 4, 8, 3, 14, 3, 18, 6, West, East, East, East, 4, 8, 14, 15, 0, 9999, -17, -18, West
4, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 3, 9, 3, 15, 3, 18, 5, South, East, East, South, 6, 8, 14, 15, 0, 9999, -18, -19, East
3, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 3, 9, 4, 14, 3, 18, 5, South, North, West, South, 5, 8, 14, 16, 0, 9999, -19, -20, West
2, 6, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 4, 8, 4, 13, 3, 18, 6, North, West, West, North, 3, 8, 14, 16, 0, 9999, -20, -21, West
1, 6, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 4, 8, 4, 13, 4, 18, 6, North, West, North, North, 2, 9, 14, 17, 0, 9999, -21, -22, West
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 4, 7, 4, 13, 3, 18, 5, East, West, South, South, 2, 7, 14, 17, 0, 9999, -22, -23, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 2, 4, 7, 5, 12, 3, 18, 6, East, North, West, North, 1, 7, 12, 19, 0, 9999, -23, 176, South
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 12, 4, 18, 6, Stop, North, North, North, 9999, 7, 12, 18, 0, 9999, 176, 175, North
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 12, 4, 18, 5, Stop, North, North, South, 9999, 6, 13, 18, 0, 9999, 175, 174, North
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 13, 4, 18, 5, Stop, East, East, South, 9999, 6, 13, 17, 0, 9999, 174, 173, East
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 14, 4, 18, 5, Stop, West, East, South, 9999, 6, 15, 18, 0, 9999, 173, 172, West
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 6, 6, 14, 3, 18, 6, Stop, West, South, North, 9999, 4, 15, 16, 0, 9999, 172, 171, East
3, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 13, 3, 18, 5, Stop, West, West, South, 9999, 2, 13, 16, 0, 9999, 171, 170, East
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 13, 4, 18, 5, Stop, West, North, South, 9999, 3, 13, 17, 0, 9999, 170, 169, West
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 13, 4, 18, 4, Stop, West, North, South, 9999, 3, 14, 19, 0, 9999, 169, 168, West
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 14, 4, 18, 3, Stop, West, East, South, 9999, 4, 14, 19, 0, 9999, 168, 167, South
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 3, 6, 14, 3, 17, 3, Stop, West, South, West, 9999, 4, 14, 17, 0, 9999, 167, 166, South
2, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 3, 6, 14, 3, 17, 3, Stop, West, South, West, 9999, 3, 13, 16, 0, 9999, 166, 165, East
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 3, 16, 3, Stop, East, East, West, 9999, 5, 15, 16, 0, 9999, 165, 164, West
1, 3, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 3, 6, 15, 4, 15, 3, Stop, West, North, West, 9999, 5, 15, 14, 0, 9999, 164, 163, South
1, 4, Stop, East, North, South, None, 4, False, False, True, True, True, 1, 1, 4, 6, 14, 4, 15, 3, Stop, East, West, West, 9999, 5, 13, 15, 0, 9999, 163, 162, North
1, 5, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 4, 15, 4, Stop, East, East, North, 9999, 4, 15, 15, 0, 9999, 162, 161, North
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 3, 6, 15, 4, 14, 4, Stop, West, East, West, 9999, 2, 16, 15, 0, 9999, 161, 160, North
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 3, 14, 5, Stop, East, South, North, 9999, 2, 16, 13, 0, 9999, 160, 159, East
1, 6, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 4, 6, 15, 4, 14, 6, Stop, East, North, North, 9999, 3, 16, 13, 0, 9999, 159, 158, West
2, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 15, 3, 14, 6, Stop, East, South, North, 9999, 3, 16, 12, 0, 9999, 158, 157, East
3, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 6, 15, 4, 14, 5, Stop, East, North, South, 9999, 2, 14, 12, 0, 9999, 157, 156, East
4, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 6, 6, 15, 4, 14, 4, Stop, East, North, South, 9999, 2, 13, 12, 0, 9999, 156, 155, East
5, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 7, 6, 15, 4, 13, 4, Stop, East, North, West, 9999, 2, 12, 10, 0, 9999, 155, 154, East
6, 6, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 8, 6, 15, 3, 13, 3, Stop, East, South, South, 9999, 2, 12, 10, 0, 9999, 154, 153, East
7, 6, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 9, 6, 14, 3, 14, 3, Stop, East, West, East, 9999, 2, 10, 10, 0, 9999, 153, 352, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 8, 6, 14, 4, 14, 4, Stop, Stop, North, North, 9999, 9999, 8, 8, 0, 9999, 352, 351, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 5, 13, 4, Stop, Stop, North, West, 9999, 9999, 6, 6, 0, 9999, 351, 350, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 5, 14, 4, Stop, Stop, North, East, 9999, 9999, 7, 8, 0, 9999, 350, 349, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 14, 4, 14, 3, Stop, Stop, South, South, 9999, 9999, 7, 8, 0, 9999, 349, 348, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 7, 9, 0, 9999, 348, 347, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, West, West, 9999, 9999, 5, 7, 0, 9999, 347, 346, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 12, 3, Stop, Stop, West, West, 9999, 9999, 4, 5, 0, 9999, 346, 345, East
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 12, 4, Stop, Stop, West, North, 9999, 9999, 3, 3, 0, 9999, 345, 344, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 4, Stop, Stop, West, East, 9999, 9999, 4, 5, 0, 9999, 344, 343, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 4, Stop, Stop, West, East, 9999, 9999, 4, 7, 0, 9999, 343, 342, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 2, 7, 0, 9999, 342, 341, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 4, 14, 3, Stop, Stop, West, South, 9999, 9999, 2, 8, 0, 9999, 341, 340, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 3, Stop, Stop, East, South, 9999, 9999, 2, 7, 0, 9999, 340, 339, East
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 9, 4, 15, 3, Stop, Stop, West, East, 9999, 9999, 4, 7, 0, 9999, 339, 338, East
12, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 16, 3, Stop, Stop, East, East, 9999, 9999, 4, 7, 0, 9999, 338, 337, East
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 16, 3, Stop, Stop, East, East, 9999, 9999, 2, 8, 0, 9999, 337, 336, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 16, 4, Stop, Stop, East, North, 9999, 9999, 3, 8, 0, 9999, 336, 335, West
11, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 16, 5, Stop, Stop, East, North, 9999, 9999, 3, 6, 0, 9999, 335, 334, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 16, 6, Stop, Stop, South, North, 9999, 9999, 5, 6, 0, 9999, 334, 333, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 15, 6, Stop, Stop, West, West, 9999, 9999, 5, 6, 0, 9999, 333, 332, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, West, West, 9999, 9999, 4, 4, 0, 9999, 332, 331, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 13, 6, Stop, Stop, West, West, 9999, 9999, 4, 4, 0, 9999, 331, 330, West
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, East, 9999, 9999, 5, 6, 0, 9999, 330, 329, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, East, East, 9999, 9999, 5, 5, 0, 9999, 329, 328, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 6, Stop, Stop, North, East, 9999, 9999, 5, 6, 0, 9999, 328, 327, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, South, East, 9999, 9999, 7, 7, 0, 9999, 327, 326, West
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 13, 6, Stop, Stop, East, West, 9999, 9999, 7, 5, 0, 9999, 326, 325, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 6, Stop, Stop, West, East, 9999, 9999, 5, 5, 0, 9999, 325, 324, East
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 5, Stop, Stop, West, South, 9999, 9999, 3, 5, 0, 9999, 324, 323, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, North, 9999, 9999, 4, 5, 0, 9999, 323, 322, West
10, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 14, 6, Stop, Stop, West, North, 9999, 9999, 3, 4, 0, 9999, 322, 321, East
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 5, Stop, Stop, North, South, 9999, 9999, 3, 6, 0, 9999, 321, 320, West
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 4, 14, 4, Stop, Stop, North, South, 9999, 9999, 4, 8, 0, 9999, 320, 319, West
9, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 10, 3, 13, 4, Stop, Stop, South, West, 9999, 9999, 4, 6, 0, 9999, 319, 318, East
8, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 4, Stop, Stop, East, East, 9999, 9999, 6, 8, 0, 9999, 318, 317, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 15, 4, Stop, Stop, East, East, 9999, 9999, 8, 10, 0, 9999, 317, 316, West
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 15, 3, Stop, Stop, West, South, 9999, 9999, 6, 10, 0, 9999, 316, 315, South
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 3, Stop, Stop, West, West, 9999, 9999, 7, 10, 0, 9999, 315, 314, North
6, 6, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 15, 3, Stop, Stop, North, East, 9999, 9999, 7, 12, 0, 9999, 314, 313, West
7, 6, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 3, Stop, Stop, North, West, 9999, 9999, 6, 10, 0, 9999, 313, 312, East
7, 5, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, East, West, 9999, 9999, 6, 8, 0, 9999, 312, 311, South
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 4, Stop, Stop, East, North, 9999, 9999, 5, 6, 0, 9999, 311, 310, South
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 12, 4, Stop, Stop, East, West, 9999, 9999, 5, 4, 0, 9999, 310, 309, East
7, 4, West, Stop, East, North, South, 4, False, False, False, True, True, 1, 1, 3, 1, 13, 4, 13, 4, Stop, Stop, East, East, 9999, 9999, 6, 6, 0, 9999, 309, 308, West
8, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 4, 13, 3, Stop, Stop, West, South, 9999, 9999, 4, 6, 0, 9999, 308, 307, East
9, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 4, 14, 3, Stop, Stop, West, East, 9999, 9999, 2, 6, 0, 9999, 307, 306, East
10, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 3, Stop, Stop, South, East, 9999, 9999, 2, 5, 0, 9999, 306, 305, East
11, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 12, 3, 14, 4, Stop, Stop, East, North, 9999, 9999, 2, 3, 0, 9999, 305, 304, East
12, 4, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 11, 3, 14, 4, Stop, Stop, West, North, 9999, 9999, 2, 2, 0, 9999, 304, 503, East
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 12, 3, 14, 3, Stop, Stop, Stop, South, 9999, 9999, 9999, 2, 0, 9999, 503, 502, South
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 3, Stop, Stop, Stop, West, 9999, 9999, 9999, 2, 0, 9999, 502, 501, North
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 3, Stop, Stop, Stop, West, 9999, 9999, 9999, 1, 0, 9999, 501, 500, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 3, Stop, Stop, Stop, East, 9999, 9999, 9999, 1, 0, 9999, 500, 499, South
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 3, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 499, 498, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 4, Stop, Stop, Stop, North, 9999, 9999, 9999, 3, 0, 9999, 498, 497, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 497, 496, West
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 5, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, 496, 495, West
10, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, South, 9999, 9999, 9999, 5, 0, 9999, 495, 494, South
10, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 3, Stop, Stop, Stop, South, 9999, 9999, 9999, 5, 0, 9999, 494, 493, North
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 4, Stop, Stop, Stop, North, 9999, 9999, 9999, 3, 0, 9999, 493, 492, East
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 4, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 492, 491, East
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 4, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 491, 490, East
13, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, 490, 489, South
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, North, 9999, 9999, 9999, 5, 0, 9999, 489, 488, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, 488, 487, West
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, 487, 486, West
11, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 5, 0, 9999, 486, 485, South
11, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 12, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 485, 484, North
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 13, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 484, 483, East
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 5, 0, 9999, 483, 482, South
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 4, 0, 9999, 482, 481, North
12, 3, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 6, 0, 9999, 481, 480, South
12, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 4, 0, 9999, 480, 479, North
13, 4, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 14, 6, Stop, Stop, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 479, 478, East
14, 4, West, Stop, East, North, South, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 15, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 478, 477, East
14, 5, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 477, 476, North
1, 3, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, 99, 98, West
1, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 98, 97, South
1, 3, Stop, East, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, 97, 96, North
1, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 96, 295, South
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, 295, 494, South
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 494, 493, North
1, 3, Stop, East, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 6, 1, 3, 493, 492, North
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 492, 691, South
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, 691, 890, South
1, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 890, 1089, North
1, 1, Stop, East, North, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 5, 8, 1, 3, 1089, 1288, South
2, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 4, 7, 1, 2, 1288, 1287, East
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 1, 1, 1287, 1286, East
4, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 1, 2, 1286, 1285, East
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 1, 1, 1285, 1384, West
3, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, 1384, 1383, North
3, 1, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 6, 0, 9999, 1383, 1382, South
4, 1, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, 1382, 1581, East
5, 1, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 1, 4, 0, 9999, 1581, 1580, East
4, 1, West, Stop, East, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 2, 5, 0, 9999, 1580, 1579, West
5, 1, West, Stop, North, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 1, 4, 0, 9999, 1579, 1778, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 1778, 1777, North
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 1777, 1776, North
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 1776, 1775, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 1775, 1774, West
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 1774, 1773, South
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 1773, 1772, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 1772, 1771, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 1771, 1770, West
2, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 1770, 1769, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 1769, 1768, East
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 1768, 1967, South
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 1967, 2166, South
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 2166, 2365, North
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 2365, 2564, South
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 2564, 2763, North
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 2763, 2962, South
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 2962, 3161, East
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 3161, 3360, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 3360, 3559, West
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 3559, 3758, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 3758, 3957, West
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 3957, 4156, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 4156, 4355, West
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 4355, 4554, West
2, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 4554, 4753, West
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 4753, 4952, East
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 4952, 4951, North
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 4951, 4950, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 4950, 4949, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 4949, 4948, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 4948, 5147, South
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 5147, 5346, South
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 5346, 5545, North
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 5545, 5744, South
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 5744, 5943, West
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 5943, 6142, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 6142, 6141, North
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 6141, 6140, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 6140, 6139, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 6139, 6138, West
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 6138, 6137, East
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 6137, 6136, West
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 6136, 6335, South
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 6335, 6534, South
2, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 7, 0, 9999, 6534, 6733, West
3, 1, West, Stop, East, North, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 6, 0, 9999, 6733, 6932, East
4, 1, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 5, 0, 9999, 6932, 7131, East
5, 1, West, Stop, North, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 4, 0, 9999, 7131, 7330, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 7330, 7329, North
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 7329, 7328, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 3, 0, 9999, 7328, 7327, West
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 7327, 7326, East
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 7326, 7325, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 2, 0, 9999, 7325, 7324, West
6, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 9999, 1, 0, 9999, 7324, 7523, East
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 4, 2, 1, -1, 98, East
3, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 1, 2, 5, 2, 5, 2, 6, 3, North, North, Stop, West, 2, 2, 2, 4, 1, 3, 98, 97, South
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 2, 5, 3, 5, 2, 6, 3, North, North, Stop, West, 3, 2, 3, 3, 1, 2, 97, 96, North
2, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 2, 4, 3, 5, 2, 5, 3, North, West, Stop, West, 2, 2, 4, 3, 1, 1, 96, 295, West
3, 3, West, Stop, East, South, None, 4, False, True, False, True, True, 1, 3, 3, 3, 5, 1, 5, 3, North, Stop, South, West, 2, 9999, 9999, 2, 1, 2, 295, 294, East
2, 3, West, Stop, East, None, None, 4, False, True, False, True, True, 1, 3, 3, 1, 5, 1, 5, 3, North, Stop, South, West, 1, 9999, 9999, 3, 1, 1, 294, 493, West
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 4, 1, 5, 2, 5, 2, Stop, East, North, South, 9999, 9999, 3, 3, 1, 2, 493, 492, East
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 2, 1, 3, 1, 5, 1, 5, 1, East, West, South, South, 9999, 9999, 9999, 9999, 1, 3, 492, 691, South
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 2, 1, 3, 1, 5, 2, 5, 2, East, Stop, North, North, 9999, 9999, 3, 3, 1, 2, 691, 690, North
2, 3, West, Stop, East, None, None, 4, False, False, False, True, True, 3, 1, 3, 1, 5, 2, 5, 3, East, Stop, North, North, 9999, 9999, 4, 3, 1, 1, 690, 789, West
1, 3, Stop, East, South, None, None, 4, False, False, False, True, True, 2, 1, 3, 2, 5, 1, 6, 3, West, North, South, East, 9999, 3, 9999, 5, 0, 9999, 789, 788, West
2, 3, West, Stop, East, None, None, 4, False, False, False, True, True, 3, 1, 3, 3, 5, 1, 5, 3, East, North, South, West, 9999, 1, 9999, 3, 0, 9999, 788, 787, East
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 3, 2, 3, 2, 5, 2, 5, 3, North, South, North, West, 1, 1, 3, 2, 0, 9999, 787, 1186, East
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 2, 6, 3, Stop, Stop, North, East, 9999, 9999, 2, 4, 0, 9999, 1186, 1385, South
3, 1, West, Stop, East, North, None, 4, False, False, False, True, True, 1, 1, 3, 1, 5, 3, 6, 3, Stop, Stop, North, East, 9999, 9999, 4, 5, 0, 9999, 1385, 1384, South
3, 2, Stop, North, South, None, None, 4, False, False, False, True, True, 1, 1, 4, 1, 4, 3, 5, 3, Stop, East, West, West, 9999, 9999, 2, 3, 0, 9999, 1384, 1383, North
3, 3, West, Stop, East, South, None, 4, False, False, False, True, True, 1, 1, 3, 1, 4, 3, 5, 3, Stop, West, West, West, 9999, 9999, 1, 2, 0, 9999, 1383, 1582, North
2, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 1, 5, 3, Stop, West, Stop, West, 9999, 9999, 9999, 3, 0, 9999, 1582, 1581, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 1, 6, 3, Stop, West, Stop, East, 9999, 9999, 9999, 3, 0, 9999, 1581, 1580, East
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 1, 6, 3, Stop, West, Stop, East, 9999, 9999, 9999, 4, 0, 9999, 1580, 1579, South
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 1, 1, 5, 2, 6, 3, Stop, West, North, East, 9999, 9999, 3, 3, 0, 9999, 1579, 1578, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 1, 6, 3, Stop, East, South, East, 9999, 9999, 9999, 2, 0, 9999, 1578, 1577, East
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 2, 1, 5, 2, 7, 3, Stop, East, North, East, 9999, 9999, 1, 2, 0, 9999, 1577, 1576, East
5, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 1, 1, 3, 1, 5, 1, 7, 3, Stop, East, South, East, 9999, 9999, 9999, 3, 0, 9999, 1576, 1575, South
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 4, 1, 5, 1, 7, 3, Stop, East, South, East, 9999, 9999, 9999, 2, 0, 9999, 1575, 1574, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 2, 1, 4, 1, 5, 2, 7, 3, East, East, North, East, 9999, 9999, 2, 3, 0, 9999, 1574, 1573, West
5, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 1, 1, 5, 1, 5, 1, 6, 3, West, East, South, West, 9999, 9999, 9999, 1, 0, 9999, 1573, 1572, East
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 2, 1, 4, 1, 4, 1, 6, 3, East, West, West, West, 9999, 9999, 9999, 2, 0, 9999, 1572, 1571, West
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 3, 1, 5, 1, 5, 1, 7, 3, East, East, East, East, 9999, 9999, 9999, 4, 0, 9999, 1571, 1570, West
3, 2, Stop, North, South, None, None, 4, False, False, False, False, True, 3, 1, 5, 2, 5, 2, 6, 3, East, North, North, West, 9999, 2, 2, 4, 0, 9999, 1570, 1569, South
3, 3, West, Stop, East, South, None, 4, False, False, False, False, True, 2, 1, 5, 3, 5, 3, 6, 3, West, North, North, West, 9999, 2, 2, 3, 0, 9999, 1569, 1768, North
4, 3, West, Stop, East, None, None, 4, False, False, False, False, True, 1, 1, 4, 3, 5, 3, 6, 3, West, Stop, North, West, 9999, 9999, 1, 2, 0, 9999, 1768, 2167, East
12, 11, West, Stop, East, North, South, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, -1, -2, North
12, 12, West, Stop, East, North, South, 4, False, True, True, True, True, 6, 6, 4, 12, 12, 6, 13, 13, East, West, West, North, 12, 8, 6, 2, 1, 9, -2, -3, North
12, 13, West, Stop, East, North, South, 4, False, True, True, True, True, 6, 7, 3, 12, 12, 7, 13, 13, North, West, North, North, 12, 10, 6, 1, 1, 10, -3, -4, North
13, 13, West, Stop, East, North, South, 4, False, True, True, True, True, 6, 7, 3, 12, 12, 6, 14, 13, North, West, South, East, 13, 11, 8, 1, 1, 9, -4, -5, East
14, 13, West, Stop, East, North, South, 4, False, True, True, True, True, 6, 7, 2, 12, 12, 5, 14, 12, North, West, South, South, 14, 13, 10, 1, 1, 8, -5, 194, East
14, 12, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 7, 2, 12, 11, 5, 7, 1, West, West, West, Stop, 14, 12, 10, 9999, 1, 7, 194, 193, South
14, 11, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 8, 2, 12, 12, 5, 7, 1, North, West, East, Stop, 12, 13, 8, 9999, 1, 6, 193, 192, South
14, 10, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 8, 2, 12, 12, 4, 7, 1, North, West, South, Stop, 11, 14, 8, 9999, 1, 5, 192, 191, South
14, 9, West, Stop, East, North, South, 4, False, True, True, True, False, 4, 8, 1, 12, 12, 4, 7, 1, West, West, South, Stop, 11, 16, 7, 9999, 1, 4, 191, 190, South
14, 8, West, Stop, East, North, South, 4, False, True, True, True, False, 5, 8, 1, 12, 12, 3, 7, 1, East, West, South, Stop, 9, 17, 7, 9999, 1, 5, 190, 189, South
14, 7, West, Stop, East, North, South, 4, False, True, True, True, False, 4, 8, 1, 13, 13, 3, 7, 1, West, North, East, Stop, 11, 19, 5, 9999, 1, 6, 189, 188, South
14, 6, West, Stop, East, North, South, 4, False, True, True, True, False, 4, 7, 1, 12, 13, 4, 7, 1, South, South, North, Stop, 11, 19, 3, 9999, 1, 7, 188, 187, South
14, 5, West, Stop, East, North, South, 4, False, True, True, True, False, 4, 6, 2, 12, 13, 3, 7, 1, South, East, South, Stop, 11, 19, 3, 9999, 1, 8, 187, 186, South
14, 4, West, Stop, East, North, South, 4, False, True, True, True, False, 4, 6, 2, 13, 14, 3, 7, 1, South, North, East, Stop, 12, 21, 1, 9999, 1, 9, 186, 385, South
14, 5, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 6, 3, 13, 5, 1, 7, 1, South, East, Stop, Stop, 11, 19, 9999, 9999, 1, 8, 385, 384, North
14, 6, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 7, 2, 13, 5, 1, 7, 1, North, West, Stop, Stop, 11, 19, 9999, 9999, 1, 7, 384, 383, North
14, 7, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 8, 3, 13, 5, 1, 7, 1, North, East, Stop, Stop, 11, 17, 9999, 9999, 1, 6, 383, 382, North
14, 8, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 3, 12, 5, 1, 7, 1, North, South, Stop, Stop, 11, 15, 9999, 9999, 1, 5, 382, 381, North
14, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 3, 9, 3, 13, 5, 1, 7, 1, West, North, Stop, Stop, 11, 15, 9999, 9999, 1, 4, 381, 380, North
13, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 3, 14, 5, 1, 7, 1, East, North, Stop, Stop, 9, 15, 9999, 9999, 1, 5, 380, 379, West
12, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 4, 14, 5, 1, 7, 1, East, East, Stop, Stop, 8, 13, 9999, 9999, 1, 6, 379, 378, West
11, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 4, 14, 5, 1, 7, 1, East, East, Stop, Stop, 7, 12, 9999, 9999, 1, 7, 378, 377, West
10, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 9, 3, 14, 5, 1, 7, 1, East, West, Stop, Stop, 5, 12, 9999, 9999, 1, 8, 377, 376, West
9, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 9, 3, 13, 5, 1, 7, 1, East, South, Stop, Stop, 4, 10, 9999, 9999, 1, 9, 376, 375, West
8, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 4, 9, 2, 13, 5, 1, 7, 1, West, West, Stop, Stop, 4, 10, 9999, 9999, 1, 10, 375, 374, West
7, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 9, 2, 13, 5, 1, 7, 1, East, West, Stop, Stop, 2, 9, 9999, 9999, 1, 11, 374, 373, West
6, 9, West, Stop, East, North, South, 4, False, True, True, False, False, 5, 9, 2, 12, 5, 1, 7, 1, East, South, Stop, Stop, 1, 7, 9999, 9999, 1, 12, 373, 572, West
6, 10, Stop, East, North, South, None, 4, False, False, True, False, False, 1, 1, 2, 11, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 5, 9999, 9999, 1, 13, 572, 571, North
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 2, 11, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 4, 9999, 9999, 1, 14, 571, 570, North
5, 11, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 2, 11, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 3, 9999, 9999, 1, 15, 570, 569, West
5, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 11, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 5, 9999, 9999, 1, 16, 569, 568, North
4, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 3, 9999, 9999, 1, 17, 568, 567, West
4, 11, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 11, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 3, 9999, 9999, 1, 16, 567, 566, South
5, 11, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, 566, 565, East
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 13, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 7, 9999, 9999, 1, 14, 565, 564, East
6, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, 564, 563, North
6, 11, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 11, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 5, 9999, 9999, 1, 14, 563, 562, South
6, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 5, 9999, 9999, 1, 15, 562, 561, North
5, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 1, 16, 561, 560, West
5, 13, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 13, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 1, 17, 560, 559, North
5, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 1, 12, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 4, 9999, 9999, 1, 16, 559, 558, South
4, 12, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 2, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 1, 17, 558, 557, West
4, 13, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 2, 13, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 1, 18, 557, 756, North
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 7, 3, Stop, Stop, Stop, Stop, 9999, 9999, 3, 4, 2, 1, -1, -2, East
2, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 1, 2, 5, 2, 5, 3, 6, 3, North, North, North, West, 2, 4, 3, 4, 2, 1, -2, -3, West
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 1, 5, 1, 5, 2, 6, 3, South, South, South, West, 9999, 9999, 3, 3, 2, 1, -3, 96, East
3, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 1, 4, 1, 5, 2, 7, 3, East, West, South, East, 9999, 9999, 2, 5, 1, 3, 96, 95, South
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 2, 1, 3, 1, 5, 1, 7, 3, East, West, South, East, 9999, 9999, 9999, 4, 1, 2, 95, 94, North
2, 3, West, Stop, East, None, None, 4, False, True, True, True, True, 2, 1, 3, 2, 5, 1, 7, 3, East, North, South, East, 9999, 2, 9999, 5, 1, 1, 94, 93, West
3, 3, West, Stop, East, South, None, 4, False, True, True, True, True, 1, 1, 3, 1, 4, 1, 7, 3, West, South, West, East, 9999, 9999, 9999, 4, 1, 2, 93, 92, East
3, 2, Stop, North, South, None, None, 4, False, True, True, True, True, 2, 1, 2, 1, 5, 1, 7, 3, East, West, East, East, 9999, 9999, 9999, 5, 1, 3, 92, 91, South
3, 1, West, Stop, East, North, None, 4, False, True, True, True, True, 2, 1, 1, 1, 5, 1, 7, 3, East, West, East, East, 9999, 9999, 9999, 6, 1, 4, 91, 290, South
3, 2, Stop, North, South, None, None, 4, False, False, True, True, True, 1, 1, 1, 1, 5, 2, 6, 3, Stop, West, North, West, 9999, 9999, 2, 4, 1, 3, 290, 289, North
3, 3, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 2, 1, 5, 2, 7, 3, Stop, East, North, East, 9999, 9999, 3, 4, 1, 2, 289, 288, North
4, 3, West, Stop, East, None, None, 4, False, False, True, True, True, 1, 2, 1, 1, 5, 3, 7, 3, North, West, North, East, 4, 9999, 1, 3, 1, 3, 288, 287, East
5, 3, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 3, 1, 1, 5, 2, 7, 3, North, West, South, East, 4, 9999, 1, 2, 1, 4, 287, 486, East
5, 2, Stop, North, South, None, None, 4, False, False, True, False, True, 2, 3, 1, 1, 5, 2, 7, 3, East, West, Stop, East, 4, 9999, 9999, 3, 1, 5, 486, 485, South
5, 3, West, Stop, East, South, None, 4, False, False, True, False, True, 1, 3, 1, 2, 5, 1, 6, 3, West, North, Stop, West, 4, 5, 9999, 1, 1, 4, 485, 684, North
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 8, 6, 11, 3, 16, 6, Stop, Stop, Stop, Stop, 6, 8, 12, 16, 0, 9999, -1, -2, South
1, 6, Stop, East, South, None, None, 4, False, True, True, True, True, 6, 4, 9, 6, 12, 3, 16, 5, Stop, East, East, South, 7, 8, 14, 16, 0, 9999, -2, -3, North
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 6, 4, 10, 6, 12, 4, 16, 5, Stop, East, North, South, 6, 10, 12, 15, 0, 9999, -3, -4, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 4, 11, 6, 13, 4, 16, 6, Stop, East, East, North, 5, 12, 12, 17, 0, 9999, -4, -5, South
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 6, 3, 11, 6, 12, 4, 16, 5, South, East, West, South, 5, 13, 12, 17, 0, 9999, -5, -6, South
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 3, 11, 6, 12, 4, 16, 4, South, East, West, South, 6, 12, 11, 15, 0, 9999, -6, -7, North
1, 5, Stop, North, South, None, None, 4, False, True, True, True, True, 7, 3, 11, 6, 12, 4, 17, 4, East, East, West, East, 8, 11, 12, 17, 0, 9999, -7, -8, North
1, 4, Stop, East, North, South, None, 4, False, True, True, True, True, 6, 3, 12, 6, 13, 4, 18, 4, West, East, East, East, 6, 13, 12, 17, 0, 9999, -8, -9, South
1, 3, Stop, East, North, None, None, 4, False, True, True, True, True, 6, 3, 13, 6, 13, 4, 18, 5, West, East, East, North, 5, 15, 13, 19, 0, 9999, -9, -10, South
2, 3, West, Stop, East, North, None, 4, False, True, True, True, True, 6, 4, 14, 6, 12, 4, 18, 6, North, East, West, North, 5, 15, 11, 19, 0, 9999, -10, -11, East
2, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 4, 14, 5, 12, 4, 18, 6, West, South, West, North, 3, 13, 10, 18, 0, 9999, -11, -12, North
3, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 3, 14, 5, 12, 3, 17, 6, South, South, South, West, 3, 12, 10, 16, 0, 9999, -12, -13, East
4, 4, West, Stop, East, South, None, 4, False, True, True, True, True, 5, 4, 14, 6, 11, 3, 16, 6, North, North, West, West, 1, 12, 8, 14, 0, 9999, -13, 186, East
3, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 13, 6, 11, 3, 15, 6, Stop, West, West, West, 9999, 12, 9, 14, 0, 9999, 186, 185, West
3, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 12, 6, 11, 3, 16, 6, Stop, West, West, East, 9999, 12, 8, 16, 0, 9999, 185, 184, South
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 13, 6, 11, 3, 15, 6, Stop, East, West, West, 9999, 12, 7, 14, 0, 9999, 184, 183, East
3, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 14, 6, 10, 3, 14, 6, Stop, East, West, West, 9999, 14, 7, 14, 0, 9999, 183, 182, West
4, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 14, 5, 10, 3, 14, 6, Stop, South, West, West, 9999, 12, 6, 13, 0, 9999, 182, 181, East
4, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 14, 6, 10, 4, 13, 6, Stop, North, North, West, 9999, 12, 6, 11, 0, 9999, 181, 180, North
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 14, 6, 10, 4, 12, 6, Stop, North, North, West, 9999, 11, 5, 9, 0, 9999, 180, 179, East
5, 3, West, Stop, East, North, None, 4, False, False, True, True, True, 1, 1, 14, 6, 9, 4, 11, 6, Stop, North, West, West, 9999, 12, 5, 9, 0, 9999, 179, 178, South
5, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 14, 6, 8, 4, 10, 6, Stop, North, West, West, 9999, 11, 3, 7, 0, 9999, 178, 177, North
6, 4, West, Stop, East, South, None, 4, False, False, True, True, True, 1, 1, 14, 6, 8, 4, 11, 6, Stop, North, West, East, 9999, 10, 2, 7, 0, 9999, 177, 376, East
7, 4, West, Stop, East, North, South, 4, False, False, True, False, True, 1, 1, 15, 6, 7, 4, 11, 6, Stop, East, Stop, East, 9999, 10, 9999, 6, 0, 9999, 376, 375, East
7, 5, Stop, North, South, None, None, 4, False, False, True, False, True, 1, 1, 16, 6, 5, 1, 10, 6, Stop, East, Stop, West, 9999, 10, 9999, 4, 0, 9999, 375, 374, North
7, 6, West, Stop, East, South, None, 4, False, False, True, False, True, 1, 1, 15, 6, 5, 1, 10, 6, Stop, West, Stop, West, 9999, 8, 9999, 3, 0, 9999, 374, 373, North
8, 6, West, Stop, East, None, None, 4, False, False, True, False, True, 1, 1, 16, 6, 5, 1, 9, 6, Stop, East, Stop, West, 9999, 8, 9999, 1, 0, 9999, 373, 372, East
9, 6, West, Stop, East, None, None, 4, False, False, True, False, True, 1, 1, 16, 6, 5, 1, 10, 6, Stop, East, Stop, East, 9999, 7, 9999, 1, 0, 9999, 372, 571, East
10, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 15, 6, 5, 1, 10, 6, Stop, West, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 571, 570, East
11, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 6, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 570, 569, East
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 17, 6, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 569, 568, East
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 6, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 568, 567, East
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 567, 566, West
11, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 7, 9999, 9999, 0, 9999, 566, 565, West
10, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 9, 9999, 9999, 0, 9999, 565, 564, West
11, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 7, 9999, 9999, 0, 9999, 564, 563, East
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 563, 562, East
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 562, 561, East
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 15, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 561, 560, East
15, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 14, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 560, 559, East
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 14, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 559, 558, West
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 15, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 558, 557, West
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 15, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 557, 556, West
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 15, 4, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 556, 555, East
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 15, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 555, 554, West
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 15, 4, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 554, 553, East
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 14, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 553, 552, East
14, 5, Stop, North, South, None, None, 4, False, False, True, False, False, 1, 1, 14, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 552, 551, South
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 15, 3, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 551, 550, North
15, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 3, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 550, 549, East
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 549, 548, West
14, 5, Stop, North, South, None, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 548, 547, South
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 6, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 547, 546, North
14, 5, Stop, North, South, None, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 546, 545, South
14, 4, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 545, 544, South
15, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 1, 9999, 9999, 0, 9999, 544, 543, East
14, 4, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 16, 3, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 543, 542, West
14, 3, West, Stop, East, North, None, 4, False, False, True, False, False, 1, 1, 17, 3, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 542, 541, South
14, 4, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 17, 4, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 541, 540, North
15, 4, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 18, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 540, 539, East
14, 4, West, Stop, East, North, South, 4, False, False, True, False, False, 1, 1, 18, 5, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 539, 538, West
14, 5, Stop, North, South, None, None, 4, False, False, True, False, False, 1, 1, 18, 5, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 538, 537, North
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 18, 5, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 537, 536, North
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 18, 6, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 536, 535, West
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 18, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 7, 9999, 9999, 0, 9999, 535, 534, West
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 18, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 6, 9999, 9999, 0, 9999, 534, 533, East
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 18, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 7, 9999, 9999, 0, 9999, 533, 532, West
11, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 18, 6, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 7, 9999, 9999, 0, 9999, 532, 531, West
12, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 17, 6, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 5, 9999, 9999, 0, 9999, 531, 530, East
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 17, 6, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 530, 529, East
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 6, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 529, 528, East
13, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 528, 527, West
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 6, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 527, 526, East
15, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 526, 525, East
14, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 4, 9999, 9999, 0, 9999, 525, 524, West
15, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 15, 4, 5, 1, 7, 1, Stop, West, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 524, 523, East
16, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, East, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 523, 522, East
17, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 522, 521, East
16, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 5, 5, 1, 7, 1, Stop, North, Stop, Stop, 9999, 1, 9999, 9999, 0, 9999, 521, 520, West
17, 6, West, Stop, East, None, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 3, 9999, 9999, 0, 9999, 520, 519, East
16, 6, West, Stop, East, South, None, 4, False, False, True, False, False, 1, 1, 16, 4, 5, 1, 7, 1, Stop, South, Stop, Stop, 9999, 2, 9999, 9999, 0, 9999, 519, 718, West
